data = {
            'company_name': company_name,                       # 公司名称
            'title': title,                                     # 商品名称
            'link_name': link_name,                             # 卖家姓名
            'link_name_personal_url': link_name_personal_url,   # 卖家个人主页地址
            'price': price,                                     # 商品价格
            'trade_number': trade_number,                       # 对应起批量
            'goods_name': spec_name,                            # 标签属性名称
            'color': color,                                     # 商品颜色
            'color_img_url': color_img_url,                     # 颜色图片地址
            'other_size_info': other_size_info,                 # 非颜色的属性值
            'size_info': size_info,                             # 商品规格
            'detail_price': detail_price,                       # 对应的价格
            'rest_number': rest_number,                         # 对应的库存量
            'center_img_url': center_img_url,                   # 主页图片地址
            'all_img_url': all_img_url,                         # 所有示例图片地址
            'p_name': p_name,                                   # 详细信息的标签名
            'p_value': p_value,                                 # 详细信息对应的值
            'property_info': property_info,                     # 下方详细div块
        }


{'beginAmount': '3',
 'canBookedAmount': '18000',
 'canBookedAmountOriginal': '18000',
 'carriageDetail': '默认发中通 汇通 天天其他 圆通韵达 申通 有要求的留言即可',
 'cashOnDeliveryOffer': 'false',
 'catids': '',
 'companyName': '深圳市福田区水月镜花服装批发商行',
 'coupons': [],
 'detailUrl': 'https://desc.alicdn.com/i5/551/520/559526148757/TB1GYaEn6oIL1JjSZFy8qvFBpla.desc%7Cvar%5Edesc%3Blang%5Egbk%3Bsign%5E83adeea72eb6ec904113ae971293e39e%3Bt%5E1507299424',
 'discount': None,
 'discountPriceRanges': [{'begin': '3',
                          'convertPrice': '119.00',
                          'price': '119.00'},
                         {'begin': '10',
                          'convertPrice': '101.15',
                          'price': '101.15'},
                         {'begin': '100',
                          'convertPrice': '89.25',
                          'price': '89.25'}],
 'freeDeliverFee': 'false',
 'freightCost': [{'subTemplateName': '快递',
                  'subTemplateType': '0',
                  'totalCost': 3.5}],
 'freightInfo': {'deliveryFee': 'TEMPLATED',
                 'freightTemplateId': '2662441',
                 'location': '广东广州',
                 'unitWeight': 0.3},
 'globalRuleContents': None,
 'hasCart': 'true',
 'hasPromotionDiscount': 'false',
 'imageList': [{'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/655/128/4704821556_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/655/128/4704821556_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/964/038/4704830469_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/964/038/4704830469_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/834/084/4707480438_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/834/084/4707480438_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/125/474/4707474521_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/125/474/4707474521_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/568/681/4705186865_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/568/681/4705186865_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.310x310.jpg'}],
 'isAlipay': False,
 'isBigProm': 'false',
 'isBigPromOfferForMobile': 'false',
 'isBigPromSellerForMobile': 'false',
 'isCentralized': 'false',
 'isConsignBigPromForMobile': 'false',
 'isConsignMobilePage': 'false',
 'isConsignOffer': 'false',
 'isConsignOfferAndNotSheilding': 'false',
 'isConsignOfferForMobile': 'false',
 'isDiscountBetween0and10': 'false',
 'isDressProcessing': 'false',
 'isEasyOffer': 'false',
 'isFreePostage': 'false',
 'isFreshmanActivity': 'false',
 'isLimitedGroup': 'false',
 'isLimitedTimePromotion': 'false',
 'isLstApp': False,
 'isLstMember': 'false',
 'isMemberSupply': 'false',
 'isOffSale': 'false',
 'isOfferDetailShielding': 'false',
 'isOfferSupportMobileTrade': 'true',
 'isOfferSupportOnlineTrade': 'true',
 'isProcessing': 'false',
 'isQianniu': False,
 'isRangePriceSku': 'true',
 'isSKUOffer': 'true',
 'isSellerPayFreight': 'false',
 'isSlsj': 'false',
 'isSpecialSupply': 'false',
 'isSupportIssuingForMobile': 'false',
 'isSupportMix': 'true',
 'isTP': 'true',
 'isYunMarketMember': 'false',
 'isYunMarketOffer': 'false',
 'laputaServer': 'http://laputa.1688.com',
 'loginId': '水月镜花服装批发',
 'ltPromotionPriceDisplay': None,
 'ltPromotionType': None,
 'memberId': 'b2b-2202201613',
 'mixAmount': '1',
 'mixBegin': None,
 'mixNumber': '1',
 'mobileOrderDesc': None,
 'mobileSharingScope': None,
 'offerId': '559526148757',
 'pageid': 1508995592932,
 'platform': 'Wap',
 'pr_isSourcePromotion': 'false',
 'pr_offerDetailBanner': None,
 'pr_offerDetailBannerUrl': None,
 'price': '119.00',
 'priceDisplay': '89.25-119.00',
 'priceRanges': [{'begin': '3', 'convertPrice': '119.00', 'price': '119.00'},
                 {'begin': '10', 'convertPrice': '101.15', 'price': '101.15'},
                 {'begin': '100', 'convertPrice': '89.25', 'price': '89.25'}],
 'priceUnit': '元',
 'productFeatureList': [{'name': '货源类别', 'unit': None, 'value': '现货'},
                        {'name': '产地', 'unit': None, 'value': '其他'},
                        {'name': '品牌', 'unit': None, 'value': '其他'},
                        {'name': '货号', 'unit': None, 'value': '5663#'},
                        {'name': '填充物', 'unit': None, 'value': '其他'},
                        {'name': '衣长',
                         'unit': None,
                         'value': '短款(40cm＜衣长≤50cm)'},
                        {'name': '风格', 'unit': None, 'value': 'OL通勤/正装'},
                        {'name': '袖长', 'unit': None, 'value': '长袖'},
                        {'name': '主图来源', 'unit': None, 'value': '其他来源'},
                        {'name': '颜色', 'unit': None, 'value': '白色,卡其色,黑色'},
                        {'name': '尺码', 'unit': None, 'value': 'L,XL,2XL'}],
 'promotionDetails': [{'areaExclude': '不免邮区域:内蒙古,甘肃,青海,宁夏,新疆,西藏,香港,澳门,台湾,海外',
                       'description': '默认韵达快递',
                       'detailPromotionTemplates': ['单笔订单满3件，免快递运费'],
                       'endTime': '2018-06-30 00:00:00',
                       'startTime': '2016-07-31 00:00:00'}],
 'rateAverageStarLevel': '0.0',
 'rateImprStats': [],
 'rateStarLevelMap': {'1': '0', '2': '0', '3': '0', '4': '0', '5': '0'},
 'rateTotals': '0',
 'saledCount': '0',
 'scale': None,
 'sellunit': None,
 'serverTime': '1508995592889',
 'showDestinationArea': 'true',
 'showGuarantee': 'true',
 'skuDiscountPrice': '',
 'skuDiscountPriceRanges': [['3', 119], ['10', 101.15], ['100', 89.25]],
 'skuMap': {'卡其色&gt;2XL': {'canBookCount': '2000',
                           'saleCount': '0',
                           'skuId': '3656017911419',
                           'specId': '4b610c7f2460678996b94b1a307b7e00'},
            '卡其色&gt;L': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911413',
                         'specId': 'f62b1f64acfc60147307e85d31145c3a'},
            '卡其色&gt;XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911416',
                          'specId': 'ece3f2192ba5423be203ef4952195852'},
            '白色&gt;2XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911418',
                          'specId': '6cd151e63f5c33e52f908b7d3a700a15'},
            '白色&gt;L': {'canBookCount': '2000',
                        'saleCount': '0',
                        'skuId': '3656017911412',
                        'specId': '82114cbd2c10b5e97b01af1510807e2d'},
            '白色&gt;XL': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911415',
                         'specId': 'c45d8408137e34adf8e695250c42a2e9'},
            '黑色&gt;2XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911420',
                          'specId': '4d8f01f47746da8ba5ce19dddf131a18'},
            '黑色&gt;L': {'canBookCount': '2000',
                        'saleCount': '0',
                        'skuId': '3656017911414',
                        'specId': 'b99ece08861a79e13a4dba90e97ebff8'},
            '黑色&gt;XL': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911417',
                         'specId': '5c337082186ff55b2d8267560ac89d59'}},
 'skuPrice': '',
 'skuPriceRanges': [['3', 119], ['10', 101.15], ['100', 89.25]],
 'skuProps': [{'prop': '颜色',
               'unit': None,
               'value': [{'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.jpg',
                          'name': '白色'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.jpg',
                          'name': '卡其色'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.jpg',
                          'name': '黑色'}]},
              {'prop': '尺码',
               'unit': None,
               'value': [{'imageUrl': None, 'name': 'L'},
                         {'imageUrl': None, 'name': 'XL'},
                         {'imageUrl': None, 'name': '2XL'}]}],
 'subject': '5663实拍2017羽绒服女网红店主风面包服短款休闲夹克棉服衣女外套',
 'tpLogoUrl': 'https://cbu01.alicdn.com/cms/upload/2016/790/696/2696097_1254399316.png',
 'tpYear': '4',
 'unit': '件',
 'userId': '2202201613',
 'visitorDiscountAuth': 'noDiscount',
 'visitorPicAuth': 'open',
 'visitorPriceAuth': 'open'}

另一个

{'beginAmount': '1',
 'canBookedAmount': '960',
 'canBookedAmountOriginal': '960',
 'carriageDetail': '我们的产品是不包邮的哦陶瓷产品都是发物流自提的不懂联系我们',
 'cashOnDeliveryOffer': 'false',
 'catids': '',
 'companyName': '深圳市宝安区西乡豪弈洁卫浴工厂',
 'countdown': '502756429',
 'coupons': [],
 'detailUrl': '//img.alicdn.com/tfscom/TB1eyOLdvnW1eJjSZFqXXa8sVXa',
 'discount': '8.7',
 'discountPriceRanges': [{'begin': '1',
                          'convertPrice': '558.00',
                          'price': '558.00'}],
 'freeDeliverFee': 'false',
 'freightInfo': {'deliveryFee': 'STATED',
                 'freightTemplateId': '0',
                 'location': '广东潮州',
                 'unitWeight': 0},
 'globalRuleContents': None,
 'guaranteeLogoList': [{'description': '该卖家已开通破损补寄服务，承诺若商品在运输途中出现破损，将为您补寄，补寄运费由卖家承担。',
                        'serviceName': '破损补寄'},
                       {'description': '该卖家已开通交期保障服务，承诺会在双方确定的交期内发货。',
                        'serviceName': '交期保障'},
                       {'description': '该卖家已开通15天包换服务，您可在签收货物后的15天内更换商品。',
                        'serviceName': '15天包换'}],
 'hasCart': 'true',
 'hasPromotionDiscount': 'true',
 'hasSps': 'true',
 'imageList': [{'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/750/051/4118150057_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/750/051/4118150057_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/836/460/3790064638_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/836/460/3790064638_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/495/361/3558163594_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/495/361/3558163594_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/511/271/3558172115_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/511/271/3558172115_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/257/420/3557024752_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/257/420/3557024752_188623679.310x310.jpg'}],
 'isAlipay': False,
 'isBigProm': 'false',
 'isBigPromOfferForMobile': 'false',
 'isBigPromSellerForMobile': 'false',
 'isCentralized': 'false',
 'isConsignBigPromForMobile': 'false',
 'isConsignMobilePage': 'false',
 'isConsignOffer': 'false',
 'isConsignOfferAndNotSheilding': 'false',
 'isConsignOfferForMobile': 'false',
 'isDiscountBetween0and10': 'false',
 'isDressProcessing': 'false',
 'isEasyOffer': 'false',
 'isFreePostage': 'true',
 'isFreshmanActivity': 'false',
 'isHottiming': 'false',
 'isLimitedGroup': 'false',
 'isLimitedTimePromotion': 'true',
 'isLstApp': False,
 'isLstMember': 'false',
 'isMemberSupply': 'false',
 'isOffSale': 'false',
 'isOfferDetailShielding': 'false',
 'isOfferSupportMobileTrade': 'true',
 'isOfferSupportOnlineTrade': 'true',
 'isProcessing': 'false',
 'isQianniu': False,
 'isRangePriceSku': 'false',
 'isSKUOffer': 'true',
 'isSellerPayFreight': 'true',
 'isSlsj': 'false',
 'isSpecialSupply': 'false',
 'isSupportIssuingForMobile': 'false',
 'isSupportMix': 'true',
 'isSupportWirelessOnly': 'false',
 'isTP': 'true',
 'isYunMarketMember': 'false',
 'isYunMarketOffer': 'false',
 'laputaServer': 'http://laputa.1688.com',
 'loginId': '豪弈洁卫浴工厂',
 'ltPromotionPriceDisplay': '485.46-555.06',
 'ltPromotionType': '优惠活动',
 'memberId': 'b2b-2865443853cbded',
 'mixAmount': '100',
 'mixBegin': None,
 'mixNumber': '1',
 'mobileOrderDesc': None,
 'mobileSharingScope': None,
 'offerId': '540344060909',
 'pageid': 1508998843580,
 'personLimitCount': '-1',
 'platform': 'Wap',
 'pr_isSourcePromotion': 'false',
 'pr_offerDetailBanner': None,
 'pr_offerDetailBannerUrl': None,
 'price': '638.00',
 'priceDisplay': '558.00-638.00',
 'priceRanges': [{'begin': '1', 'convertPrice': '558.00', 'price': '558.00'}],
 'priceUnit': '元',
 'productFeatureList': [{'name': '品牌', 'unit': None, 'value': '至尊法恩纱'},
                        {'name': '材质', 'unit': None, 'value': '脲醛树脂'},
                        {'name': '结构形式', 'unit': None, 'value': '连体式'},
                        {'name': '冲水方式', 'unit': None, 'value': '超漩式'},
                        {'name': '排水方式', 'unit': None, 'value': '地排式'},
                        {'name': '冲水按键', 'unit': None, 'value': '上按两端式'},
                        {'name': '最小坑距', 'unit': None, 'value': '300'},
                        {'name': '承重范围', 'unit': None, 'value': '300公斤'},
                        {'name': '冲水量', 'unit': None, 'value': '3.6L'},
                        {'name': '型号', 'unit': None, 'value': 'M-8027'},
                        {'name': '产地', 'unit': None, 'value': '潮州'},
                        {'name': '加工方式', 'unit': None, 'value': '贴牌'},
                        {'name': '规格',
                         'unit': None,
                         'value': '高配置+雪花智洁脲醛盖板300,高配置+雪花智洁脲醛盖板400,普通配置+雪花智洁pp盖板300,普通配置+雪花智洁pp盖板400,高配置+雪花智洁脲醛盖板350,普通配置+雪花智洁pp盖板350,高配置+雪花智洁脲醛盖板250,普通配置+雪花智洁pp盖板250,普通配置+墙排,高配置+墙排'}],
 'promotionDetails': [{'areaExclude': '不免邮区域:海南,内蒙古,黑龙江,青海,宁夏,新疆,西藏,香港,澳门,台湾,海外',
                       'description': None,
                       'detailPromotionTemplates': ['满0.01元包物流(1688网站新人)'],
                       'endTime': '2018-08-01 00:00:00',
                       'startTime': '2016-07-25 00:00:00'}],
 'promotionLimitCount': '-1',
 'rateAverageStarLevel': '5.0',
 'rateImprStats': [],
 'rateStarLevelMap': {'1': '1', '2': '0', '3': '0', '4': '2', '5': '136'},
 'rateTotals': '139',
 'saledCount': '417',
 'scale': None,
 'scene': 'dszk',
 'sellunit': None,
 'serverTime': '1508998843530',
 'showDestinationArea': 'false',
 'showGuarantee': 'true',
 'skuDiscountPrice': '485.46-555.06',
 'skuDiscountPriceRanges': [],
 'skuMap': {'普通配置+墙排': {'canBookCount': '80',
                        'discountPrice': '521.13',
                        'discountStandardPrice': '',
                        'price': '599.00',
                        'retailPrice': '',
                        'saleCount': '0',
                        'skuId': '3204020875004',
                        'specId': '57c4ea92aaf816c2467b617fdf4e4e52',
                        'standardPrice': ''},
            '普通配置+雪花智洁pp盖板250': {'canBookCount': '80',
                                 'discountPrice': '502.86',
                                 'discountStandardPrice': '',
                                 'price': '578.00',
                                 'retailPrice': '',
                                 'saleCount': '0',
                                 'skuId': '3204020875003',
                                 'specId': 'f809ee69c52741d5a101c2d85e466c4c',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板300': {'canBookCount': '80',
                                 'discountPrice': '485.46',
                                 'discountStandardPrice': '',
                                 'price': '558.00',
                                 'retailPrice': '',
                                 'saleCount': '4',
                                 'skuId': '3240175896998',
                                 'specId': 'd452a59591d47d3e1e1279959ed48217',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板350': {'canBookCount': '80',
                                 'discountPrice': '502.86',
                                 'discountStandardPrice': '',
                                 'price': '578.00',
                                 'retailPrice': '',
                                 'saleCount': '2',
                                 'skuId': '3204020875001',
                                 'specId': '67f77ac5d65ab2d0e06725af95482d0d',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板400': {'canBookCount': '74',
                                 'discountPrice': '485.46',
                                 'discountStandardPrice': '',
                                 'price': '558.00',
                                 'retailPrice': '',
                                 'saleCount': '13',
                                 'skuId': '3240175896999',
                                 'specId': '46ee73a802bc941815b8895669bef3e8',
                                 'standardPrice': ''},
            '高配置+墙排': {'canBookCount': '78',
                       'discountPrice': '555.06',
                       'discountStandardPrice': '',
                       'price': '638.00',
                       'retailPrice': '',
                       'saleCount': '2',
                       'skuId': '3204020875005',
                       'specId': '7992fbb192b45c4d602f2ddf2e4e5ec0',
                       'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板250': {'canBookCount': '79',
                                'discountPrice': '537.66',
                                'discountStandardPrice': '',
                                'price': '618.00',
                                'retailPrice': '',
                                'saleCount': '8',
                                'skuId': '3204020875002',
                                'specId': 'f525b85f344ee328525bde4060984863',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板300': {'canBookCount': '138',
                                'discountPrice': '512.43',
                                'discountStandardPrice': '',
                                'price': '589.00',
                                'retailPrice': '',
                                'saleCount': '219',
                                'skuId': '3240175896996',
                                'specId': '2711ec02d10191e6221bbffc3c5ba1e1',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板350': {'canBookCount': '77',
                                'discountPrice': '537.66',
                                'discountStandardPrice': '',
                                'price': '618.00',
                                'retailPrice': '',
                                'saleCount': '22',
                                'skuId': '3240175897000',
                                'specId': 'd6b5bba6b8ae8742208bf63a844b50ce',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板400': {'canBookCount': '194',
                                'discountPrice': '512.43',
                                'discountStandardPrice': '',
                                'price': '589.00',
                                'retailPrice': '',
                                'saleCount': '147',
                                'skuId': '3240175896997',
                                'specId': '6b97d55c688085a8694afc56aac913dc',
                                'standardPrice': ''}},
 'skuPrice': '558.00-638.00',
 'skuPriceRanges': [['1', 558]],
 'skuProps': [{'prop': '规格',
               'unit': None,
               'value': [{'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板300'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板400'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板300'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板400'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板350'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板350'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板250'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板250'},
                         {'imageUrl': None, 'name': '普通配置+墙排'},
                         {'imageUrl': None, 'name': '高配置+墙排'}]}],
 'subject': '2017年新款豪华家装3D雪花钻石马桶节水静音冲水坐便器 家用马桶',
 'tpLogoUrl': 'https://cbu01.alicdn.com/cms/upload/2016/790/696/2696097_1254399316.png',
 'tpYear': '2',
 'unit': '套',
 'userId': '2865443853',
 'visitorDiscountAuth': 'noDiscount',
 'visitorPicAuth': 'open',
 'visitorPriceAuth': 'open'}
 
 
 #####################
 
{'beginAmount': '2',
 'canBookedAmount': '28706',
 'canBookedAmountOriginal': '28706',
 'carriageDetail': None,
 'cashOnDeliveryOffer': 'false',
 'catids': '',
 'companyName': '永康市恋姬工贸有限公司',
 'coupons': [],
 'detailUrl': '//img.alicdn.com/tfscom/TB1TsEYhvBNTKJjSszcXXbO2VXa',
 'discount': None,
 'discountPriceRanges': [{'begin': '2',
                          'convertPrice': '70.00',
                          'price': '70.00'}],
 'firstPayScale': '0.2',
 'freeDeliverFee': 'true',
 'freightInfo': {'deliveryFee': 'FREE',
                 'freightTemplateId': '1',
                 'location': '浙江金华',
                 'unitWeight': '0.65'},
 'globalRuleContents': ['满1000元可用80元进货券'],
 'guaranteeLogoList': [{'description': '该卖家已开通破损补寄服务，承诺若商品在运输途中出现破损，将为您补寄，补寄运费由卖家承担。',
                        'serviceName': '破损补寄'},
                       {'description': '该卖家已开通交期保障服务，承诺会在双方确定的交期内发货。',
                        'serviceName': '交期保障'},
                       {'description': '该卖家已开通15天包换服务，您可在签收货物后的15天内更换商品。',
                        'serviceName': '15天包换'},
                       {'description': '该服务仅向淘货源、微供市场买家提供。卖家向特定买家承诺该商品15天无理由包退货。',
                        'serviceName': '15天无理由包退（仅向淘货源、微供买家）'}],
 'hasCart': 'true',
 'hasPromotionDiscount': 'false',
 'hasSps': 'true',
 'imageList': [{'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/688/073/3649370886_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/688/073/3649370886_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/754/130/3498031457_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/754/130/3498031457_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/428/463/3496364824_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/428/463/3496364824_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/282/629/3497926282_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/282/629/3497926282_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/937/419/3497914739_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/937/419/3497914739_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/629/622/3496226926_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/629/622/3496226926_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/425/285/3830582524_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/425/285/3830582524_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/644/829/5062928446_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/644/829/5062928446_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/629/532/2834235926_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/629/532/2834235926_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/144/719/3497917441_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/144/719/3497917441_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/103/108/5065801301_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/103/108/5065801301_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/493/422/3832224394_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/493/422/3832224394_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/742/473/2831374247_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/742/473/2831374247_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/347/832/2834238743_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/347/832/2834238743_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/937/232/3496232739_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/937/232/3496232739_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/504/753/3498357405_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/504/753/3498357405_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/147/352/3496253741_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/147/352/3496253741_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/013/594/3616495310_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/013/594/3616495310_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/529/082/3496280925_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/529/082/3496280925_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/668/825/3830528866_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/668/825/3830528866_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/518/675/3830576815_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/518/675/3830576815_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/441/952/2834259144_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/441/952/2834259144_652903508.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/544/585/3830585445_652903508.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/544/585/3830585445_652903508.310x310.jpg'}],
 'isAlipay': False,
 'isBigProm': 'false',
 'isBigPromOfferForMobile': 'false',
 'isBigPromSellerForMobile': 'false',
 'isCentralized': 'false',
 'isConsignBigPromForMobile': 'false',
 'isConsignMobilePage': 'false',
 'isConsignOffer': 'true',
 'isConsignOfferAndNotSheilding': 'true',
 'isConsignOfferForMobile': 'true',
 'isDiscountBetween0and10': 'false',
 'isDressProcessing': 'false',
 'isEasyOffer': 'false',
 'isFreePostage': 'false',
 'isFreshmanActivity': 'false',
 'isLimitedGroup': 'false',
 'isLimitedTimePromotion': 'false',
 'isLstApp': False,
 'isLstMember': 'false',
 'isMemberSupply': 'false',
 'isOffSale': 'false',
 'isOfferDetailShielding': 'false',
 'isOfferSupportMobileTrade': 'true',
 'isOfferSupportOnlineTrade': 'true',
 'isProcessing': 'false',
 'isQianniu': False,
 'isRangePriceSku': 'false',
 'isSKUOffer': 'true',
 'isSellerPayFreight': 'false',
 'isSlsj': 'false',
 'isSpecialSupply': 'false',
 'isSupportIssuingForMobile': 'true',
 'isSupportMix': 'false',
 'isTP': 'true',
 'isYunMarketMember': 'false',
 'isYunMarketOffer': 'false',
 'laputaServer': 'http://laputa.1688.com',
 'loginId': '恋姬工贸有限公司',
 'ltPromotionPriceDisplay': None,
 'ltPromotionType': None,
 'memberId': 'b2b-28294447862866c',
 'mixAmount': None,
 'mixBegin': None,
 'mixNumber': None,
 'mobileOrderDesc': None,
 'mobileSharingScope': None,
 'offerId': '528260257065',
 'pageid': 1509422187200,
 'platform': 'Wap',
 'pr_isSourcePromotion': 'true',
 'pr_offerDetailBanner': '',
 'pr_offerDetailBannerUrl': '',
 'price': '198.00',
 'priceDisplay': '70.00-198.00',
 'priceRanges': [{'begin': '2', 'convertPrice': '70.00', 'price': '70.00'}],
 'priceUnit': '元',
 'productFeatureList': [{'name': '品牌', 'unit': None, 'value': '杯具熊'},
                        {'name': '是否进口', 'unit': None, 'value': '否'},
                        {'name': '货号', 'unit': None, 'value': '儿童-大号'},
                        {'name': '材质', 'unit': None, 'value': '内外304'},
                        {'name': '加印LOGO', 'unit': None, 'value': '可以'},
                        {'name': '加工定制', 'unit': None, 'value': '是'},
                        {'name': '产品上市时间', 'unit': None, 'value': '2014年冬'},
                        {'name': '价格段', 'unit': None, 'value': '80-100元'},
                        {'name': '产地', 'unit': None, 'value': '永康'},
                        {'name': '是否有专利', 'unit': None, 'value': '否'},
                        {'name': '保温性能', 'unit': None, 'value': '12-24小时'},
                        {'name': '风格', 'unit': None, 'value': '卡通'},
                        {'name': '样式', 'unit': None, 'value': '大肚杯'},
                        {'name': '包装规格', 'unit': None, 'value': '30个/箱'},
                        {'name': '颜色',
                         'unit': None,
                         'value': '杯具熊款,咩咩羊款,大象款,猴子款,小青蛙,蜘蛛侠,小浣熊,2016新款杯具熊S,2016新款咩咩羊S,2016新款猴S,2016新款呆萌蛇S,2016新款披头士马S,2016新款粉粉兔,2016新款鸡S,复古版红色熊猫,复古版蓝色熊猫,复古版白色独角兽,复古版粉色独角兽,2017新款龙杯,2017新款虎杯'},
                        {'name': '容量',
                         'unit': None,
                         'value': '1个的价格,10个的价格,30个的价格'}],
 'rateAverageStarLevel': '5',
 'rateImprStats': [{'impression': [{'name': '符合预期', 'percent': '98'},
                                   {'name': '以次充好', 'percent': '2'}],
                    'name': '材质',
                    'shortName': None},
                   {'impression': [{'name': '精细', 'percent': '93'},
                                   {'name': '符合预期', 'percent': '5'},
                                   {'name': '粗糙', 'percent': '2'}],
                    'name': '做工',
                    'shortName': None}],
 'rateStarLevelMap': {'1': '0', '2': '0', '3': '1', '4': '1', '5': '385'},
 'rateTotals': '388',
 'saledCount': '2083',
 'scale': None,
 'sellunit': None,
 'serverTime': '1509422187139',
 'showDestinationArea': 'false',
 'showGuarantee': 'true',
 'skuDiscountPrice': '70.00-198.00',
 'skuDiscountPriceRanges': [['2', '70']],
 'skuMap': {'2016新款呆萌蛇S&gt;10个的价格': {'canBookCount': '473',
                                     'discountPrice': '100.00',
                                     'price': '100.00',
                                     'saleCount': '62',
                                     'skuId': '3448523426059',
                                     'specId': '1eb086c66389f08e54f191d44cac11b0'},
            '2016新款呆萌蛇S&gt;1个的价格': {'canBookCount': '479',
                                    'discountPrice': '158.00',
                                    'price': '158.00',
                                    'saleCount': '16',
                                    'skuId': '3231885513266',
                                    'specId': 'd22f26c23bc02a62d90196318516f4b9'},
            '2016新款呆萌蛇S&gt;30个的价格': {'canBookCount': '471',
                                     'discountPrice': '80.00',
                                     'price': '80.00',
                                     'saleCount': '30',
                                     'skuId': '3611267007301',
                                     'specId': '6e3546ca5de13e3288522af1cccaddbe'},
            '2016新款咩咩羊S&gt;10个的价格': {'canBookCount': '480',
                                     'discountPrice': '100.00',
                                     'price': '100.00',
                                     'saleCount': '56',
                                     'skuId': '3448523426056',
                                     'specId': '829dda31bfcc4882c30caecd31e066a4'},
            '2016新款咩咩羊S&gt;1个的价格': {'canBookCount': '479',
                                    'discountPrice': '158.00',
                                    'price': '158.00',
                                    'saleCount': '30',
                                    'skuId': '3231885513263',
                                    'specId': '5e2da29f0c4113b6a875b673d9e5439a'},
            '2016新款咩咩羊S&gt;30个的价格': {'canBookCount': '469',
                                     'discountPrice': '80.00',
                                     'price': '80.00',
                                     'saleCount': '26',
                                     'skuId': '3611267007298',
                                     'specId': '9be28f2ca1cd7b919863c169a96ac5ea'},
            '2016新款披头士马S&gt;10个的价格': {'canBookCount': '474',
                                      'discountPrice': '100.00',
                                      'price': '100.00',
                                      'saleCount': '46',
                                      'skuId': '3448523426057',
                                      'specId': '039284cdb10946e41ab76da958a71f7f'},
            '2016新款披头士马S&gt;1个的价格': {'canBookCount': '471',
                                     'discountPrice': '158.00',
                                     'price': '158.00',
                                     'saleCount': '48',
                                     'skuId': '3231885513264',
                                     'specId': 'eb2deb3fc08c39079d66270afbbecd24'},
            '2016新款披头士马S&gt;30个的价格': {'canBookCount': '476',
                                      'discountPrice': '80.00',
                                      'price': '80.00',
                                      'saleCount': '16',
                                      'skuId': '3611267007299',
                                      'specId': 'dac11d16e3e3da9135300edf79f44f82'},
            '2016新款杯具熊S&gt;10个的价格': {'canBookCount': '457',
                                     'discountPrice': '100.00',
                                     'price': '100.00',
                                     'saleCount': '65',
                                     'skuId': '3448523426055',
                                     'specId': '382ecdce803391b49df75f7da365f7f7'},
            '2016新款杯具熊S&gt;1个的价格': {'canBookCount': '454',
                                    'discountPrice': '158.00',
                                    'price': '158.00',
                                    'saleCount': '55',
                                    'skuId': '3231885513262',
                                    'specId': '64fb0271bf05703d3f6592c8d0d4bc0c'},
            '2016新款杯具熊S&gt;30个的价格': {'canBookCount': '438',
                                     'discountPrice': '80.00',
                                     'price': '80.00',
                                     'saleCount': '77',
                                     'skuId': '3611267007297',
                                     'specId': '977bdbcdcfeccca138e33efd4dacabe1'},
            '2016新款猴S&gt;10个的价格': {'canBookCount': '483',
                                   'discountPrice': '100.00',
                                   'price': '100.00',
                                   'saleCount': '33',
                                   'skuId': '3448523426058',
                                   'specId': '871cd8268c6851aacf78c02a46f2b605'},
            '2016新款猴S&gt;1个的价格': {'canBookCount': '466',
                                  'discountPrice': '158.00',
                                  'price': '158.00',
                                  'saleCount': '61',
                                  'skuId': '3231885513265',
                                  'specId': '8565568aaf1fb1e9e44c5061402155c4'},
            '2016新款猴S&gt;30个的价格': {'canBookCount': '480',
                                   'discountPrice': '80.00',
                                   'price': '80.00',
                                   'saleCount': '49',
                                   'skuId': '3611267007300',
                                   'specId': '2819a3026e95171a6a03e4a2ecb0e984'},
            '2016新款粉粉兔&gt;10个的价格': {'canBookCount': '469',
                                    'discountPrice': '100.00',
                                    'price': '100.00',
                                    'saleCount': '31',
                                    'skuId': '3448523426060',
                                    'specId': '46d2a5d40e47f746805c3ffdcd20927e'},
            '2016新款粉粉兔&gt;1个的价格': {'canBookCount': '459',
                                   'discountPrice': '158.00',
                                   'price': '158.00',
                                   'saleCount': '45',
                                   'skuId': '3413810002674',
                                   'specId': '73bf2783607eb748a3f04efdffa2394e'},
            '2016新款粉粉兔&gt;30个的价格': {'canBookCount': '451',
                                    'discountPrice': '80.00',
                                    'price': '80.00',
                                    'saleCount': '40',
                                    'skuId': '3611267007302',
                                    'specId': 'f47a238ef4b48d1f7030e0a8ebf6e584'},
            '2016新款鸡S&gt;10个的价格': {'canBookCount': '474',
                                   'discountPrice': '100.00',
                                   'price': '100.00',
                                   'saleCount': '36',
                                   'skuId': '3448523426066',
                                   'specId': '04f33eb27a955220b1a0bcbb1bcf340e'},
            '2016新款鸡S&gt;1个的价格': {'canBookCount': '478',
                                  'discountPrice': '158.00',
                                  'price': '158.00',
                                  'saleCount': '12',
                                  'skuId': '3448523426076',
                                  'specId': '87e17b60d9075cb5fdfeb2ebad33a69f'},
            '2016新款鸡S&gt;30个的价格': {'canBookCount': '483',
                                   'discountPrice': '80.00',
                                   'price': '80.00',
                                   'saleCount': '6',
                                   'skuId': '3611267007308',
                                   'specId': '9332cc09f50f89d2d57fed5bfdcf1def'},
            '2017新款虎杯&gt;10个的价格': {'canBookCount': '500',
                                   'discountPrice': '100.00',
                                   'price': '100.00',
                                   'saleCount': '0',
                                   'skuId': '3658703810160',
                                   'specId': 'af1809884bc2b9ddf31664f2fad0f340'},
            '2017新款虎杯&gt;1个的价格': {'canBookCount': '491',
                                  'discountPrice': '198.00',
                                  'price': '198.00',
                                  'saleCount': '9',
                                  'skuId': '3658703810162',
                                  'specId': 'c129906fed451476969e72602f837be6'},
            '2017新款虎杯&gt;30个的价格': {'canBookCount': '500',
                                   'discountPrice': '95.00',
                                   'price': '95.00',
                                   'saleCount': '0',
                                   'skuId': '3658703810156',
                                   'specId': '31a264dde4aa1d409ae361eff0af1970'},
            '2017新款龙杯&gt;10个的价格': {'canBookCount': '498',
                                   'discountPrice': '100.00',
                                   'price': '100.00',
                                   'saleCount': '2',
                                   'skuId': '3658703810161',
                                   'specId': '776df8aa101c96225be6afdf6b61644b'},
            '2017新款龙杯&gt;1个的价格': {'canBookCount': '492',
                                  'discountPrice': '198.00',
                                  'price': '198.00',
                                  'saleCount': '8',
                                  'skuId': '3658703810163',
                                  'specId': '1e7ba5983e14f43b43ddad71a7d186df'},
            '2017新款龙杯&gt;30个的价格': {'canBookCount': '500',
                                   'discountPrice': '95.00',
                                   'price': '95.00',
                                   'saleCount': '0',
                                   'skuId': '3658703810157',
                                   'specId': 'a8fe0e3ce86bb6719ccc4cab9ea3a36b'},
            '咩咩羊款&gt;10个的价格': {'canBookCount': '486',
                               'discountPrice': '95.00',
                               'price': '95.00',
                               'saleCount': '72',
                               'skuId': '3448523426054',
                               'specId': 'b9ce047eab14513236bcd44dcb13ab8b'},
            '咩咩羊款&gt;1个的价格': {'canBookCount': '479',
                              'discountPrice': '138.00',
                              'price': '138.00',
                              'saleCount': '20',
                              'skuId': '3231885513261',
                              'specId': 'bd3e4e31e5431015d3bd04d340d36235'},
            '咩咩羊款&gt;30个的价格': {'canBookCount': '476',
                               'discountPrice': '70.00',
                               'price': '70.00',
                               'saleCount': '13',
                               'skuId': '3611267007296',
                               'specId': '03dddc593995b2124a4af814d875945b'},
            '复古版白色独角兽&gt;10个的价格': {'canBookCount': '476',
                                   'discountPrice': '95.00',
                                   'price': '95.00',
                                   'saleCount': '14',
                                   'skuId': '3448523426062',
                                   'specId': '93d9b70e88a3d46c34792728583a2d17'},
            '复古版白色独角兽&gt;1个的价格': {'canBookCount': '484',
                                  'discountPrice': '138.00',
                                  'price': '138.00',
                                  'saleCount': '10',
                                  'skuId': '3448523426072',
                                  'specId': '1e4dc879c2c4004e37b7a83de6e12220'},
            '复古版白色独角兽&gt;30个的价格': {'canBookCount': '482',
                                   'discountPrice': '70.00',
                                   'price': '70.00',
                                   'saleCount': '7',
                                   'skuId': '3611267007304',
                                   'specId': 'c79de3a34d2ebba89e4bdc3baf28744f'},
            '复古版粉色独角兽&gt;10个的价格': {'canBookCount': '476',
                                   'discountPrice': '95.00',
                                   'price': '95.00',
                                   'saleCount': '54',
                                   'skuId': '3448523426063',
                                   'specId': '96fe203a142a6f18556f27848f317307'},
            '复古版粉色独角兽&gt;1个的价格': {'canBookCount': '481',
                                  'discountPrice': '138.00',
                                  'price': '138.00',
                                  'saleCount': '15',
                                  'skuId': '3448523426073',
                                  'specId': '53007ca0a428329ed893b1b9216e5eb3'},
            '复古版粉色独角兽&gt;30个的价格': {'canBookCount': '477',
                                   'discountPrice': '70.00',
                                   'price': '70.00',
                                   'saleCount': '12',
                                   'skuId': '3611267007305',
                                   'specId': '05e4975631cf83c6c3f87717b12a9399'},
            '复古版红色熊猫&gt;10个的价格': {'canBookCount': '487',
                                  'discountPrice': '95.00',
                                  'price': '95.00',
                                  'saleCount': '49',
                                  'skuId': '3448523426065',
                                  'specId': '3cdae03511f8fceed59ca2f487b50c27'},
            '复古版红色熊猫&gt;1个的价格': {'canBookCount': '480',
                                 'discountPrice': '138.00',
                                 'price': '138.00',
                                 'saleCount': '12',
                                 'skuId': '3448523426075',
                                 'specId': 'fe4f37f9960d24559ba4e42bc8d2f782'},
            '复古版红色熊猫&gt;30个的价格': {'canBookCount': '471',
                                  'discountPrice': '70.00',
                                  'price': '70.00',
                                  'saleCount': '18',
                                  'skuId': '3611267007307',
                                  'specId': '357d38adb611aeadacb06ace92705761'},
            '复古版蓝色熊猫&gt;10个的价格': {'canBookCount': '487',
                                  'discountPrice': '95.00',
                                  'price': '95.00',
                                  'saleCount': '21',
                                  'skuId': '3448523426064',
                                  'specId': '67390d6cf552a4a919c208f40b65ad75'},
            '复古版蓝色熊猫&gt;1个的价格': {'canBookCount': '478',
                                 'discountPrice': '138.00',
                                 'price': '138.00',
                                 'saleCount': '11',
                                 'skuId': '3448523426074',
                                 'specId': '2d8bd00477eefb46eae0d92074c52f5d'},
            '复古版蓝色熊猫&gt;30个的价格': {'canBookCount': '481',
                                  'discountPrice': '70.00',
                                  'price': '70.00',
                                  'saleCount': '8',
                                  'skuId': '3611267007306',
                                  'specId': '17827b95bee8c6212dd0283f0e34a65a'},
            '大象款&gt;10个的价格': {'canBookCount': '489',
                              'discountPrice': '95.00',
                              'price': '95.00',
                              'saleCount': '26',
                              'skuId': '3448523426067',
                              'specId': '5c67f3b6144dc5d4793fd39e966dacf3'},
            '大象款&gt;1个的价格': {'canBookCount': '478',
                             'discountPrice': '138.00',
                             'price': '138.00',
                             'saleCount': '21',
                             'skuId': '3231885513267',
                             'specId': 'aebeda0621d0cd1d211c7b7157c213de'},
            '大象款&gt;30个的价格': {'canBookCount': '481',
                              'discountPrice': '70.00',
                              'price': '70.00',
                              'saleCount': '8',
                              'skuId': '3611267007309',
                              'specId': '1f5ceee91ce6fbb913872404848398aa'},
            '小浣熊&gt;10个的价格': {'canBookCount': '489',
                              'discountPrice': '95.00',
                              'price': '95.00',
                              'saleCount': '2',
                              'skuId': '3448523426053',
                              'specId': '063a26e77b5e7a5973750da91566f3a9'},
            '小浣熊&gt;1个的价格': {'canBookCount': '485',
                             'discountPrice': '138.00',
                             'price': '138.00',
                             'saleCount': '6',
                             'skuId': '3231885513260',
                             'specId': '6a9cee25fdb9c4dac9e00571fed64836'},
            '小浣熊&gt;30个的价格': {'canBookCount': '485',
                              'discountPrice': '70.00',
                              'price': '70.00',
                              'saleCount': '4',
                              'skuId': '3611267007295',
                              'specId': '37b34c16c9f3b01643f2e2cea924b68a'},
            '小青蛙&gt;10个的价格': {'canBookCount': '489',
                              'discountPrice': '95.00',
                              'price': '95.00',
                              'saleCount': '25',
                              'skuId': '3448523426069',
                              'specId': '6fc66bb393ad4fad04aa1eba9553789a'},
            '小青蛙&gt;1个的价格': {'canBookCount': '484',
                             'discountPrice': '138.00',
                             'price': '138.00',
                             'saleCount': '7',
                             'skuId': '3231885513269',
                             'specId': '53031c5ee9e9f6f8f42ab35a849a1e4c'},
            '小青蛙&gt;30个的价格': {'canBookCount': '485',
                              'discountPrice': '70.00',
                              'price': '70.00',
                              'saleCount': '4',
                              'skuId': '3611267007311',
                              'specId': '883f16bf8deec7903d5ba25f54f0be8f'},
            '杯具熊款&gt;10个的价格': {'canBookCount': '489',
                               'discountPrice': '95.00',
                               'price': '95.00',
                               'saleCount': '25',
                               'skuId': '3448523426052',
                               'specId': '2c0f760bcb501eddd27e79a556f7a54c'},
            '杯具熊款&gt;1个的价格': {'canBookCount': '478',
                              'discountPrice': '138.00',
                              'price': '138.00',
                              'saleCount': '22',
                              'skuId': '3231885513259',
                              'specId': '4809890545c84b584a87948c241a7d37'},
            '杯具熊款&gt;30个的价格': {'canBookCount': '448',
                               'discountPrice': '70.00',
                               'price': '70.00',
                               'saleCount': '41',
                               'skuId': '3611267007294',
                               'specId': '232698bf76b1c300bdc476eefdf790b4'},
            '猴子款&gt;10个的价格': {'canBookCount': '489',
                              'discountPrice': '95.00',
                              'price': '95.00',
                              'saleCount': '48',
                              'skuId': '3448523426070',
                              'specId': '7fb7e7f39342a554ecc58345290e7401'},
            '猴子款&gt;1个的价格': {'canBookCount': '476',
                             'discountPrice': '138.00',
                             'price': '138.00',
                             'saleCount': '31',
                             'skuId': '3231885513270',
                             'specId': '5670af636544f924ca2934fd6642a625'},
            '猴子款&gt;30个的价格': {'canBookCount': '468',
                              'discountPrice': '70.00',
                              'price': '70.00',
                              'saleCount': '21',
                              'skuId': '3611267007312',
                              'specId': '52c27b15b29ed5c8ee64b665b82c1ba9'},
            '蜘蛛侠&gt;10个的价格': {'canBookCount': '489',
                              'discountPrice': '95.00',
                              'price': '95.00',
                              'saleCount': '0',
                              'skuId': '3448523426068',
                              'specId': '8f0cd282da54bf2e5ae124013d91cbc6'},
            '蜘蛛侠&gt;1个的价格': {'canBookCount': '484',
                             'discountPrice': '138.00',
                             'price': '138.00',
                             'saleCount': '6',
                             'skuId': '3231885513268',
                             'specId': 'f2c2c8192c18e9e901d316c2a4bf5e7d'},
            '蜘蛛侠&gt;30个的价格': {'canBookCount': '474',
                              'discountPrice': '70.00',
                              'price': '70.00',
                              'saleCount': '15',
                              'skuId': '3611267007310',
                              'specId': '5931221450ce1c83b2737004b7bbdbf6'}},
 'skuPrice': '70.00-198.00',
 'skuPriceRanges': [['2', '70']],
 'skuProps': [{'prop': '颜色',
               'unit': None,
               'value': [{'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/629/532/2834235926_652903508.jpg',
                          'name': '杯具熊款'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/441/952/2834259144_652903508.jpg',
                          'name': '咩咩羊款'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/742/473/2831374247_652903508.jpg',
                          'name': '大象款'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/347/832/2834238743_652903508.jpg',
                          'name': '猴子款'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/629/622/3496226926_652903508.jpg',
                          'name': '小青蛙'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/937/232/3496232739_652903508.jpg',
                          'name': '蜘蛛侠'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/147/352/3496253741_652903508.jpg',
                          'name': '小浣熊'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/144/719/3497917441_652903508.jpg',
                          'name': '2016新款杯具熊S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/529/082/3496280925_652903508.jpg',
                          'name': '2016新款咩咩羊S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/937/419/3497914739_652903508.jpg',
                          'name': '2016新款猴S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/504/753/3498357405_652903508.jpg',
                          'name': '2016新款呆萌蛇S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/282/629/3497926282_652903508.jpg',
                          'name': '2016新款披头士马S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2016/013/594/3616495310_652903508.jpg',
                          'name': '2016新款粉粉兔'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/668/825/3830528866_652903508.jpg',
                          'name': '2016新款鸡S'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/493/422/3832224394_652903508.jpg',
                          'name': '复古版红色熊猫'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/425/285/3830582524_652903508.jpg',
                          'name': '复古版蓝色熊猫'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/544/585/3830585445_652903508.jpg',
                          'name': '复古版白色独角兽'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/518/675/3830576815_652903508.jpg',
                          'name': '复古版粉色独角兽'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/644/829/5062928446_652903508.jpg',
                          'name': '2017新款龙杯'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/103/108/5065801301_652903508.jpg',
                          'name': '2017新款虎杯'}]},
              {'prop': '容量',
               'unit': None,
               'value': [{'imageUrl': None, 'name': '1个的价格'},
                         {'imageUrl': None, 'name': '10个的价格'},
                         {'imageUrl': None, 'name': '30个的价格'}]}],
 'subject': '韩国正品杯具熊儿童保温杯带吸管不锈钢水壶悲剧熊婴儿水杯子批发',
 'tpLogoUrl': 'https://cbu01.alicdn.com/cms/upload/2016/790/696/2696097_1254399316.png',
 'tpYear': '2',
 'unit': '个',
 'userId': '2829444786',
 'visitorDiscountAuth': 'noDiscount',
 'visitorPicAuth': 'open',
 'visitorPriceAuth': 'open'}