{'detailDesc': '',
 'extra_data': {'addressData': {'currentAreaEnable': True,
                                'success': True,
                                'useNewRegionalSales': True},
                'buyer': {'tmallMemberLevel': 0},
                'consumerProtection': '',
                'debugData': {},
                'delivery': '',
                'extendedData': {},
                'feature': '',
                'item': {'commentCount': 16740,
                         'descType': 2,
                         'infoText': {},
                         'itemId': 39993036168,
                         'sellCount': 2491,
                         'showShopActivitySize': 2,
                         'skuText': '请选择颜色分类/净含量',
                         'title': 'Chanel/香奈儿邂逅柔情清新淡香水粉邂逅绿黄色50ml100ml',
                         'videoDetail': {},
                         'videos': []},
                'layout': '',
                'modules': '',
                'otherInfo': {'bucketId': 19,
                              'success': True,
                              'systemTime': '1509074125855'},
                'params': {'trackParams': {'abtest': '',
                                           'shop_id': '106515556'}},
                'price': {'extraPrices': [{'lineThrough': True,
                                           'priceText': '850-1240',
                                           'priceTitle': '价格'}],
                          'newExtraPrices': [{'lineThrough': True,
                                              'priceText': '850-1240',
                                              'priceTitle': '价格'}],
                          'price': {'priceText': '664-999'},
                          'priceTag': [{'text': '促销优惠'}],
                          'shopProm': [{'activityId': 0,
                                        'content': ['购买可得332积分'],
                                        'iconText': '积分',
                                        'title': '购买可得332积分',
                                        'type': 5}]},
                'resource': {'coupon': {'couponList': [{'icon': '//gw.alicdn.com/tfs/TB1XjtERXXXXXbPXFXXXXXXXXXX-180-36.png',
                                                        'title': '领取优惠券'}],
                                        'linkWriting': '领取',
                                        'mtop': 'mtop.tmall.detail.couponpage'},
                             'entrances': {}},
                'skuBase': {'props': [{'name': '颜色分类',
                                       'pid': 1627207,
                                       'values': [{'image': '//gw.alicdn.com/bao/uploaded/i4/1830887781/TB2Qm3RaXmIJuJjSZPcXXa0yFXa_!!1830887781.jpg',
                                                   'name': '淡粉色',
                                                   'vid': 3986333},
                                                  {'image': '//gw.alicdn.com/bao/uploaded/i3/1830887781/TB2x1wUan1GJuJjSZFKXXaQtpXa_!!1830887781.jpg',
                                                   'name': '绿色',
                                                   'vid': 28335},
                                                  {'image': '//gw.alicdn.com/bao/uploaded/i3/1830887781/TB209hTXPjmJKJjy0FjXXcLnFXa_!!1830887781.jpg',
                                                   'name': '黄色',
                                                   'vid': 28324}]},
                                      {'name': '净含量',
                                       'pid': 33993,
                                       'values': [{'name': '50mL',
                                                   'vid': 75366304},
                                                  {'name': '100mL',
                                                   'vid': 75366294}]}],
                            'skus': [{'propPath': '1627207:3986333;33993:75366304',
                                      'skuId': 56681142803},
                                     {'propPath': '1627207:3986333;33993:75366294',
                                      'skuId': 3454117617723},
                                     {'propPath': '1627207:28335;33993:75366304',
                                      'skuId': 3385111028820},
                                     {'propPath': '1627207:28335;33993:75366294',
                                      'skuId': 3454117617722},
                                     {'propPath': '1627207:28324;33993:75366304',
                                      'skuId': 3385111028819},
                                     {'propPath': '1627207:28324;33993:75366294',
                                      'skuId': 3454117617721}]},
                'skuCore': {'sku2info': {'0': {'price': {'priceMoney': 66400,
                                                         'priceText': '664-999'},
                                               'quantity': 445},
                                         '3385111028819': {'price': {'priceMoney': 66500,
                                                                     'priceText': '665'},
                                                           'quantity': 58},
                                         '3385111028820': {'price': {'priceMoney': 66400,
                                                                     'priceText': '664'},
                                                           'quantity': 69},
                                         '3454117617721': {'price': {'priceMoney': 99900,
                                                                     'priceText': '999'},
                                                           'quantity': 37},
                                         '3454117617722': {'price': {'priceMoney': 99900,
                                                                     'priceText': '999'},
                                                           'quantity': 52},
                                         '3454117617723': {'price': {'priceMoney': 99900,
                                                                     'priceText': '999'},
                                                           'quantity': 85},
                                         '56681142803': {'price': {'priceMoney': 66500,
                                                                   'priceText': '665'},
                                                         'quantity': 144}},
                            'skuItem': {'hideQuantity': False,
                                        'location': '上城区',
                                        'showAddress': False}},
                'skuVertical': {'installment': {'enable': True,
                                                'period': [{'count': 3,
                                                            'couponPrice': 0,
                                                            'ratio': 0.023},
                                                           {'count': 6,
                                                            'couponPrice': 0,
                                                            'ratio': 0.045},
                                                           {'count': 12,
                                                            'couponPrice': 0,
                                                            'ratio': 0.075}],
                                                'title': '花呗分期（可选）'}},
                'trade': {'buyEnable': True,
                          'cartConfirmEnable': True,
                          'cartEnable': True,
                          'isWap': True,
                          'tradeParams': {}},
                'userInfo': {'activeStatus': 0,
                             'companyPurchaseUser': False,
                             'loginMember': False,
                             'loginUserType': 'buyer',
                             'success': True,
                             'userId': 0},
                'vertical': '',
                'weappData': ''},
 'item': {'brandValueId': 'null',
          'categoryId': '50010815',
          'commentCount': None,
          'enable': True,
          'extData': {'addressLevel': 2},
          'favcount': 70796,
          'h5moduleDescUrl': None,
          'images': ['//img.alicdn.com/imgextra/i2/1830887781/TB1BiK7X1f85uJjSZFtXXa4bVXa_!!0-item_pic.jpg',
                     '//img.alicdn.com/imgextra/i4/1830887781/TB28hVJi2NNTKJjSspcXXb4KVXa_!!1830887781.jpg',
                     '//img.alicdn.com/imgextra/i2/1830887781/TB2l_1UfvMTUeJjSZFKXXagopXa_!!1830887781.jpg',
                     '//img.alicdn.com/imgextra/i4/1830887781/TB2tI2eqmXlpuFjy0FeXXcJbFXa_!!1830887781.jpg',
                     '//img.alicdn.com/imgextra/i1/1830887781/TB2u65gqbtlpuFjSspoXXbcDpXa_!!1830887781.jpg'],
          'itemId': 39993036168,
          'logo': None,
          'moduleDescParams': None,
          'moduleDescUrl': None,
          'rootCategoryId': '50010788',
          'skuText': '请选择颜色分类 净含量 ',
          'slogon': None,
          'subtitle': '送品牌试管*3（款式随机）享精美礼盒包装',
          'taobaoPcDescUrl': None,
          'themeType': None,
          'title': 'Chanel/香奈儿邂逅柔情清新淡香水粉邂逅绿黄色50ml100ml',
          'titleIcon': None,
          'tmallDescUrl': 'http://mdetail.tmall.com/templates/pages/desc?id=39993036168',
          'videos': None},
 'jumpUrl': '',
 'mock': {'delivery': {'areaId': None,
                       'from': None,
                       'postage': None,
                       'to': None},
          'enable': True,
          'feature': {'hasSku': True, 'showSku': True},
          'price': {'extraPrices': None,
                    'price': {'lineThrough': None,
                              'priceMoney': None,
                              'priceText': '850.00',
                              'priceTitle': None}},
          'skuBase': None,
          'skuCore': {'sku2info': {'0': {'price': {'lineThrough': None,
                                                   'priceMoney': 85000,
                                                   'priceText': '850.00',
                                                   'priceTitle': '价格'},
                                         'quantity': 600},
                                   '3385111028819': {'price': {'lineThrough': None,
                                                               'priceMoney': 85000,
                                                               'priceText': '850.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3385111028820': {'price': {'lineThrough': None,
                                                               'priceMoney': 85000,
                                                               'priceText': '850.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3454117617721': {'price': {'lineThrough': None,
                                                               'priceMoney': 124000,
                                                               'priceText': '1240.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3454117617722': {'price': {'lineThrough': None,
                                                               'priceMoney': 124000,
                                                               'priceText': '1240.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3454117617723': {'price': {'lineThrough': None,
                                                               'priceMoney': 124000,
                                                               'priceText': '1240.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '56681142803': {'price': {'lineThrough': None,
                                                             'priceMoney': 85000,
                                                             'priceText': '850.00',
                                                             'priceTitle': '价格'},
                                                   'quantity': 100}},
                      'skuItem': {'hideQuantity': True, 'skuTitle': None}},
          'trade': {'buyEnable': True,
                    'buyParam': None,
                    'buyText': None,
                    'cartEnable': True,
                    'cartText': None,
                    'enable': True,
                    'hintBanner': None,
                    'redirectUrl': None,
                    'startTime': None,
                    'tradeConfig': None,
                    'tradeParams': None,
                    'useNativeTrade': None,
                    'useTrade30': None,
                    'waitForStart': None}},
 'modules': '',
 'props': {'enable': True,
           'groupProps': [{'基本信息': [{'上市时间': '2008年 '},
                                    {'化妆品保质期': '36个月 '},
                                    {'品牌注册地': '法国 '},
                                    {'是否为特殊用途化妆品': '否 '},
                                    {'限期使用日期范围': '2020-04-01至2021-01-01 '},
                                    {'颜色分类': '淡粉色 绿色 黄色 '},
                                    {'香水分类': '淡香水EDT '},
                                    {'净含量': '50mL 100mL '},
                                    {'香味': '茉莉 麝香味 '},
                                    {'香调': '花果香调 '},
                                    {'规格类型': '正常规格 '},
                                    {'适用性别': '女 '},
                                    {'品牌': 'Chanel/香奈儿 '},
                                    {'香水单品': '邂逅柔情淡香水 '},
                                    {'适合肤质': '任何肤质 '},
                                    {'产地': '法国 '},
                                    {'保质期': '3年 '}]}],
           'propsList': None},
 'rate': None,
 'seller': {'allItemCount': 407,
            'allProduct': '//bifanhzp.m.tmall.com/shop/shop_auction_search.htm?sort=default',
            'certIcon': None,
            'certShopList': None,
            'creditLevel': None,
            'enable': True,
            'encryptSellerId': 'UvFgGvmg4MGc4vQTT',
            'evaluates': '',
            'fans': None,
            'goodRatePercentage': None,
            'newItemCount': None,
            'sellerNick': '碧凡化妆品专营店',
            'sellerType': 'B',
            'shopIcon': '//img.alicdn.com/imgextra//76/d3/TB13ScPJVXXXXcGXVXXwu0bFXXX.png',
            'shopId': 106515556,
            'shopName': '碧凡化妆品专营店',
            'shopTitleIcon': None,
            'shopType': 'B',
            'shopUrl': '//bifanhzp.m.tmall.com',
            'starts': '2013-09-23 15:52:40',
            'tagIcon': None,
            'userId': 1830887781,
            'weitaoId': None,
            'wwUrl': 'http://im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=39993036168&pds=wwseller%23h%23detail&to_user=scy3sruv17HGt9eo06q16g%3D%3D'},
 'skuBase': {'components': None,
             'enable': True,
             'props': [{'name': '净含量',
                        'pid': 33993,
                        'values': [{'image': None,
                                    'name': '50mL',
                                    'vid': 75366304},
                                   {'image': None,
                                    'name': '100mL',
                                    'vid': 75366294}]},
                       {'name': '颜色分类',
                        'pid': 1627207,
                        'values': [{'image': '//img.alicdn.com/imgextra/i4/1830887781/TB2Qm3RaXmIJuJjSZPcXXa0yFXa_!!1830887781.jpg',
                                    'name': '淡粉色',
                                    'vid': 3986333},
                                   {'image': '//img.alicdn.com/imgextra/i3/1830887781/TB2x1wUan1GJuJjSZFKXXaQtpXa_!!1830887781.jpg',
                                    'name': '绿色',
                                    'vid': 28335},
                                   {'image': '//img.alicdn.com/imgextra/i3/1830887781/TB209hTXPjmJKJjy0FjXXcLnFXa_!!1830887781.jpg',
                                    'name': '黄色',
                                    'vid': 28324}]}],
             'skuExtra': {'enableDuration': None,
                          'pickupPoints': None,
                          'tickets': None},
             'skus': [{'propPath': '33993:75366304;1627207:3986333',
                       'skuId': 56681142803},
                      {'propPath': '33993:75366294;1627207:3986333',
                       'skuId': 3454117617723},
                      {'propPath': '33993:75366304;1627207:28335',
                       'skuId': 3385111028820},
                      {'propPath': '33993:75366294;1627207:28335',
                       'skuId': 3454117617722},
                      {'propPath': '33993:75366304;1627207:28324',
                       'skuId': 3385111028819},
                      {'propPath': '33993:75366294;1627207:28324',
                       'skuId': 3454117617721}]},
 'tabBar': '',
 'tags': '',
 'traceDatas': '',
 'trade': {'buyEnable': True,
           'buyParam': None,
           'buyText': None,
           'cartEnable': True,
           'cartText': None,
           'enable': True,
           'hintBanner': None,
           'redirectUrl': None,
           'startTime': None,
           'tradeConfig': {'1': '//h5.m.taobao.com/awp/base/order.htm',
                           '2': '//buy.m.tmall.com/order/confirmOrderWap.htm'},
           'tradeParams': {'_input_charset': 'utf-8', 'buyNow': 'true'},
           'useNativeTrade': None,
           'useTrade30': True,
           'waitForStart': None}}
      
#####################################

{'detailDesc': '',
 'extra_data': {'addressData': {'currentAreaEnable': True,
                                'success': True,
                                'useNewRegionalSales': True},
                'buyer': {'tmallMemberLevel': 0},
                'certification': {'items': [{'icon': '//img.alicdn.com/tps/TB1oOOvNXXXXXbmaFXXXXXXXXXX-39-39.png',
                                             'txt': '线下门店有售 当季新品'}]},
                'consumerProtection': '',
                'debugData': {},
                'delivery': '',
                'extendedData': {},
                'feature': '',
                'item': {'commentCount': 107,
                         'descType': 0,
                         'infoText': {},
                         'itemId': 557905387519,
                         'sellCount': 289,
                         'showShopActivitySize': 2,
                         'skuText': '请选择颜色分类/尺码',
                         'title': 'ONLY2017秋季新品纯色丝绒连帽宽松卫衣女|11739S522',
                         'videoDetail': {},
                         'videos': []},
                'layout': '',
                'modules': '',
                'otherInfo': {'bucketId': 15,
                              'success': True,
                              'systemTime': '1509074845847'},
                'params': {'trackParams': {'abtest': '',
                                           'shop_id': '60129786'}},
                'price': {'price': {'priceText': '349'},
                          'shopProm': [{'activityId': 0,
                                        'content': ['购买可得174积分'],
                                        'iconText': '积分',
                                        'title': '购买可得174积分',
                                        'type': 5}]},
                'resource': {'coupon': {}, 'entrances': {}},
                'skuBase': {'props': [{'name': '颜色分类',
                                       'pid': 1627207,
                                       'values': [{'image': '//gw.alicdn.com/bao/uploaded/i2/356060330/TB2fpXJawoSMeJjSspaXXbMOFXa-356060330.jpg',
                                                   'name': '红酒紫E21',
                                                   'vid': 274131494},
                                                  {'image': '//gw.alicdn.com/bao/uploaded/i1/356060330/TB2X.JDarwTMeJjSszfXXXbtFXa-356060330.jpg',
                                                   'name': '水兵蓝色E39',
                                                   'vid': 1556693553}]},
                                      {'name': '尺码',
                                       'pid': 20509,
                                       'values': [{'name': '155/76A/XS',
                                                   'vid': 397490054},
                                                  {'name': '160/80A/S',
                                                   'vid': 387654415},
                                                  {'name': '165/84A/M',
                                                   'vid': 387654416},
                                                  {'name': '170/88A/L',
                                                   'vid': 387654417},
                                                  {'name': '175/92A/XL',
                                                   'vid': 39331866}]}],
                            'skus': [{'propPath': '1627207:274131494;20509:397490054',
                                      'skuId': 3462116537794},
                                     {'propPath': '1627207:274131494;20509:387654415',
                                      'skuId': 3462116537796},
                                     {'propPath': '1627207:274131494;20509:387654416',
                                      'skuId': 3462116537798},
                                     {'propPath': '1627207:274131494;20509:387654417',
                                      'skuId': 3462116537800},
                                     {'propPath': '1627207:274131494;20509:39331866',
                                      'skuId': 3462116537802},
                                     {'propPath': '1627207:1556693553;20509:397490054',
                                      'skuId': 3462116537795},
                                     {'propPath': '1627207:1556693553;20509:387654415',
                                      'skuId': 3462116537797},
                                     {'propPath': '1627207:1556693553;20509:387654416',
                                      'skuId': 3462116537799},
                                     {'propPath': '1627207:1556693553;20509:387654417',
                                      'skuId': 3462116537801},
                                     {'propPath': '1627207:1556693553;20509:39331866',
                                      'skuId': 3462116537803}]},
                'skuCore': {'sku2info': {'0': {'price': {'priceMoney': 34900,
                                                         'priceText': '349'},
                                               'quantity': 2394},
                                         '3462116537794': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 416},
                                         '3462116537795': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 10},
                                         '3462116537796': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 649},
                                         '3462116537797': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 78},
                                         '3462116537798': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 650},
                                         '3462116537799': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 113},
                                         '3462116537800': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 335},
                                         '3462116537801': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 58},
                                         '3462116537802': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 67},
                                         '3462116537803': {'price': {'priceMoney': 34900,
                                                                     'priceText': '349'},
                                                           'quantity': 18}},
                            'skuItem': {'hideQuantity': False,
                                        'location': '上城区',
                                        'showAddress': False}},
                'skuVertical': {},
                'trade': {'buyEnable': True,
                          'cartConfirmEnable': True,
                          'cartEnable': True,
                          'isWap': True,
                          'tradeParams': {}},
                'userInfo': {'activeStatus': 0,
                             'companyPurchaseUser': False,
                             'loginMember': False,
                             'loginUserType': 'buyer',
                             'success': True,
                             'userId': 0},
                'vertical': '',
                'weappData': ''},
 'item': {'brandValueId': 'null',
          'categoryId': '50008898',
          'commentCount': None,
          'enable': True,
          'extData': {'addressLevel': 2},
          'favcount': 6624,
          'h5moduleDescUrl': None,
          'images': ['//img.alicdn.com/imgextra/i2/356060330/TB14H7xbeALL1JjSZFjXXasqXXa_!!0-item_pic.jpg',
                     '//img.alicdn.com/imgextra/i3/356060330/TB2mJZzbnAKL1JjSZFCXXXFspXa-356060330.jpg',
                     '//img.alicdn.com/imgextra/i3/356060330/TB2ZKj.bm3PL1JjSZPcXXcQgpXa-356060330.jpg',
                     '//img.alicdn.com/imgextra/i2/356060330/TB2uv4EaBUSMeJjSspfXXX0VFXa-356060330.jpg',
                     '//img.alicdn.com/imgextra/i1/356060330/TB2L0xFaDZRMeJjSsplXXXeqXXa-356060330.jpg'],
          'itemId': 557905387519,
          'logo': None,
          'moduleDescParams': None,
          'moduleDescUrl': None,
          'rootCategoryId': '16',
          'skuText': '请选择颜色分类 尺码 ',
          'slogon': None,
          'subtitle': '抽绳连帽设计 大口袋 7天降退差价',
          'taobaoPcDescUrl': None,
          'themeType': None,
          'title': 'ONLY2017秋季新品纯色丝绒连帽宽松卫衣女|11739S522',
          'titleIcon': None,
          'tmallDescUrl': 'http://mdetail.tmall.com/templates/pages/desc?id=557905387519',
          'videos': None},
 'jumpUrl': '',
 'mock': {'delivery': {'areaId': None,
                       'from': None,
                       'postage': None,
                       'to': None},
          'enable': True,
          'feature': {'hasSku': True, 'showSku': True},
          'price': {'extraPrices': None,
                    'price': {'lineThrough': None,
                              'priceMoney': None,
                              'priceText': '349.00',
                              'priceTitle': None}},
          'skuBase': None,
          'skuCore': {'sku2info': {'0': {'price': {'lineThrough': None,
                                                   'priceMoney': 34900,
                                                   'priceText': '349.00',
                                                   'priceTitle': '价格'},
                                         'quantity': 1000},
                                   '3462116537794': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537795': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537796': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537797': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537798': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537799': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537800': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537801': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537802': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100},
                                   '3462116537803': {'price': {'lineThrough': None,
                                                               'priceMoney': 34900,
                                                               'priceText': '349.00',
                                                               'priceTitle': '价格'},
                                                     'quantity': 100}},
                      'skuItem': {'hideQuantity': True, 'skuTitle': None}},
          'trade': {'buyEnable': True,
                    'buyParam': None,
                    'buyText': None,
                    'cartEnable': True,
                    'cartText': None,
                    'enable': True,
                    'hintBanner': None,
                    'redirectUrl': None,
                    'startTime': None,
                    'tradeConfig': None,
                    'tradeParams': None,
                    'useNativeTrade': None,
                    'useTrade30': None,
                    'waitForStart': None}},
 'modules': '',
 'props': {'enable': True,
           'groupProps': [{'基本信息': [{'材质成分': '聚酯纤维94% 聚氨酯弹性纤维(氨纶)6% '},
                                    {'销售渠道类型': '商场同款(线上线下都销售) '},
                                    {'货号': '11739S522 '},
                                    {'服装版型': '宽松 '},
                                    {'厚薄': '常规 '},
                                    {'款式': '套头 '},
                                    {'衣长': '常规 '},
                                    {'袖长': '长袖 '},
                                    {'领子': '连帽 '},
                                    {'品牌': 'ONLY '},
                                    {'面料材质': '涤纶 '},
                                    {'成分含量': '91%(含)-95%(含) '},
                                    {'适用年龄': '18-24周岁 '},
                                    {'年份季节': '2017年秋季 '},
                                    {'颜色分类': '红酒紫E21 水兵蓝色E39 '},
                                    {'尺码': '155/76A/XS 160/80A/S 165/84A/M '
                                           '170/88A/L 175/92A/XL '}]}],
           'propsList': None},
 'rate': None,
 'seller': {'allItemCount': 2737,
            'allProduct': '//only.m.tmall.com/shop/shop_auction_search.htm?sort=default',
            'certIcon': None,
            'certShopList': None,
            'creditLevel': None,
            'enable': True,
            'encryptSellerId': 'UvG8LvmxWvGvW',
            'evaluates': '',
            'fans': None,
            'goodRatePercentage': None,
            'newItemCount': None,
            'sellerNick': 'only官方旗舰店',
            'sellerType': 'B',
            'shopIcon': '//img.alicdn.com/imgextra//67/c5/TB1JzMkFFXXXXXOapXXtKXbFXXX.gif',
            'shopId': 60129786,
            'shopName': 'ONLY官方旗舰店',
            'shopTitleIcon': None,
            'shopType': 'B',
            'shopUrl': '//only.m.tmall.com',
            'starts': '2009-12-16 16:33:41',
            'tagIcon': None,
            'userId': 356060330,
            'weitaoId': None,
            'wwUrl': 'http://im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=557905387519&pds=wwseller%23h%23detail&to_user=b25sebnZt73G7L2iteo%3D'},
 'skuBase': {'components': None,
             'enable': True,
             'props': [{'name': '尺码',
                        'pid': 20509,
                        'values': [{'image': None,
                                    'name': '155/76A/XS',
                                    'vid': 397490054},
                                   {'image': None,
                                    'name': '160/80A/S',
                                    'vid': 387654415},
                                   {'image': None,
                                    'name': '165/84A/M',
                                    'vid': 387654416},
                                   {'image': None,
                                    'name': '170/88A/L',
                                    'vid': 387654417},
                                   {'image': None,
                                    'name': '175/92A/XL',
                                    'vid': 39331866}]},
                       {'name': '颜色分类',
                        'pid': 1627207,
                        'values': [{'image': '//img.alicdn.com/imgextra/i2/356060330/TB2fpXJawoSMeJjSspaXXbMOFXa-356060330.jpg',
                                    'name': '红酒紫E21',
                                    'vid': 274131494},
                                   {'image': '//img.alicdn.com/imgextra/i1/356060330/TB2X.JDarwTMeJjSszfXXXbtFXa-356060330.jpg',
                                    'name': '水兵蓝色E39',
                                    'vid': 1556693553}]}],
             'skuExtra': {'enableDuration': None,
                          'pickupPoints': None,
                          'tickets': None},
             'skus': [{'propPath': '20509:397490054;1627207:274131494',
                       'skuId': 3462116537794},
                      {'propPath': '20509:387654415;1627207:274131494',
                       'skuId': 3462116537796},
                      {'propPath': '20509:387654416;1627207:274131494',
                       'skuId': 3462116537798},
                      {'propPath': '20509:387654417;1627207:274131494',
                       'skuId': 3462116537800},
                      {'propPath': '20509:39331866;1627207:274131494',
                       'skuId': 3462116537802},
                      {'propPath': '20509:397490054;1627207:1556693553',
                       'skuId': 3462116537795},
                      {'propPath': '20509:387654415;1627207:1556693553',
                       'skuId': 3462116537797},
                      {'propPath': '20509:387654416;1627207:1556693553',
                       'skuId': 3462116537799},
                      {'propPath': '20509:387654417;1627207:1556693553',
                       'skuId': 3462116537801},
                      {'propPath': '20509:39331866;1627207:1556693553',
                       'skuId': 3462116537803}]},
 'tabBar': '',
 'tags': '',
 'traceDatas': '',
 'trade': {'buyEnable': True,
           'buyParam': None,
           'buyText': None,
           'cartEnable': True,
           'cartText': None,
           'enable': True,
           'hintBanner': None,
           'redirectUrl': None,
           'startTime': None,
           'tradeConfig': {'1': '//h5.m.taobao.com/awp/base/order.htm',
                           '2': '//buy.m.tmall.com/order/confirmOrderWap.htm'},
           'tradeParams': {'_input_charset': 'utf-8', 'buyNow': 'true'},
           'useNativeTrade': None,
           'useTrade30': True,
           'waitForStart': None}}