{'OP': False,
 'ad': None,
 'adLink': None,
 'addCart': None,
 'adword': '',
 'agreeurl': None,
 'attrs': None,
 'averageScore': None,
 'basicInfo': None,
 'bitauto': False,
 'bitautoUrl': None,
 'book': False,
 'bookAttrs': None,
 'canFreeRead': False,
 'canRepair': None,
 'cartFlag': False,
 'cartImage': None,
 'catalogue': None,
 'catalogyName': None,
 'category': '9987;653;655',
 'categoryForShop': None,
 'chatUrl': 'https://m.360buyimg.com/n3/jfs/t3157/305/4966238035/206130/b9feaf40/5858f6c6N274946cb.jpg',
 'code': '0',
 'color': None,
 'colorSizeInfo': None,
 'comNum': None,
 'consultationCount': None,
 'couponInfo': None,
 'cousultNum': None,
 'description': None,
 'diffPrice': None,
 'directShow': False,
 'downPrice': False,
 'drugInfo': None,
 'easyBuy': False,
 'ebay': False,
 'endRemainTime': None,
 'fare': None,
 'fatherId': None,
 'feeInfo': None,
 'fid': 0,
 'gift': False,
 'goAuthToast': None,
 'good': None,
 'hasAddCartNode': False,
 'hasChat': True,
 'hasShop': False,
 'iconList': None,
 'idAuth': None,
 'idAuthToast': None,
 'imagePlusFlag': None,
 'images': [{'bigpath': 'https://m.360buyimg.com/n0/jfs/t3157/305/4966238035/206130/b9feaf40/5858f6c6N274946cb.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3157/305/4966238035/206130/b9feaf40/5858f6c6N274946cb.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3673/346/2615664122/142826/25674466/5858f6cbNd36a2c12.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3673/346/2615664122/142826/25674466/5858f6cbNd36a2c12.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t4015/216/684136943/99393/d3ecafc8/5858f6ceNa6c05f1b.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t4015/216/684136943/99393/d3ecafc8/5858f6ceNa6c05f1b.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3931/269/644760199/133072/ef45aa28/5858f6d0N6c6a870d.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3931/269/644760199/133072/ef45aa28/5858f6d0N6c6a870d.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t4048/257/672452788/71019/3d1c70d2/5858f6d2Nd76e04d6.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t4048/257/672452788/71019/3d1c70d2/5858f6d2Nd76e04d6.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t4042/280/670226589/127847/b29f223f/5858f6d6Nffe9de9c.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t4042/280/670226589/127847/b29f223f/5858f6d6Nffe9de9c.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3112/64/4869082604/61427/32963b7d/5858f6d8N9c9f2c3a.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3112/64/4869082604/61427/32963b7d/5858f6d8N9c9f2c3a.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3874/256/668380775/67713/7bfc6c29/5858f6ddN5142d791.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3874/256/668380775/67713/7bfc6c29/5858f6ddN5142d791.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3943/262/669870196/18540/6c875239/5858f6dfN72d66c00.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3943/262/669870196/18540/6c875239/5858f6dfN72d66c00.jpg!q70.jpg',
             'wareId': 0}],
 'imagesPlus': None,
 'imageurl': None,
 'imgUrlN1': None,
 'imgUrlN5': None,
 'imgurl': None,
 'is7ToReturn': False,
 'is7shortService': None,
 'isBuyCode': False,
 'isCollect': False,
 'isCustomize': False,
 'isFlashPurchase': '0',
 'isFreshCard': 'false',
 'isGameCharge': False,
 'isJX': False,
 'isJdEcard': False,
 'isJdMarket': False,
 'isJdOtc': False,
 'isOP': False,
 'isOPImage': None,
 'isOilCard': False,
 'isOneHour': False,
 'isOtc': False,
 'isPop': False,        # 可能是判断是否下架的参数
 'isPostByJd': True,
 'isPrescribedDrug': False,
 'isSam': False,
 'isSamCard': False,
 'isStockNotice': False,
 'isStore': False,
 'isXnzt': '0',
 'isYuShou': False,
 'isYuyue': False,
 'isbook': False,
 'itemTypes': None,
 'jdPrice': None,
 'jdpriceDIsplay': False,
 'jxInfo': None,
 'koInfo': None,
 'locInfo': None,
 'lowestBuy': False,
 'lowestBuyNum': None,
 'marketPrice': None,
 'martPrice': None,
 'maxSales': None,
 'miaosha': False,
 'miaoshaRemainTime': None,
 'mobileShopInfo': {'avgEfficiencyScore': 0.0,
                    'avgServiceScore': 0.0,
                    'avgWareScore': 0.0,
                    'brief': '华为官方旗舰店',
                    'diamond': False,
                    'efficiencyScore': 0.0,
                    'efficiencyScoreLevel': '1',
                    'followCount': 1491096,
                    'hasCoupon': True,
                    'logo': '//img30.360buyimg.com/popshop/jfs/t1630/279/556645620/9702/375b1235/5595eb88N0f86a9de.jpg',
                    'name': '华为京东自营官方旗舰店',
                    'newNum': 9,
                    'promotionNum': 0,
                    'score': 0.0,
                    'serviceScore': 0.0,
                    'serviceScoreLevel': '1',
                    'shopActivityTotalNum': '10',
                    'shopCouponsList': None,
                    'shopId': 1000004259,
                    'totalNum': '108',
                    'url': 'https://ok.jd.com/m/index-1000004259.htm',
                    'venderType': '1',
                    'wareScore': 0.0,
                    'wareScoreLevel': '1',
                    'wareType': None},
 'mpriceDIsplay': False,
 'name': None,
 'newRecommendList': None,
 'num': None,
 'oldChangNew': None,
 'orderId': None,
 'orderNum': None,
 'originPrice': None,
 'otcInfo': None,
 'overseaNotices': None,
 'overseaTax': None,
 'phone4GSuit': None,
 'plusBuyInfo': None,
 'plusInfo': None,
 'popWareDetailWebViewMap': None,
 'presaleWareInfo': None,
 'proFlagList': None,
 'proInfo': None,
 'proTitle': None,
 'promotion': False,
 'promotionFlag': None,
 'promotionInfo': None,
 'reasonTips': None,
 'recommendList': None,
 'samInfo': None,
 'saveEnergy': None,
 'saveMoney': None,
 'score': None,
 'service': '由京东发货并提供售后服务',
 'serviceIconUrl': 'https://m.360buyimg.com/mobilecms/jfs/t2176/234/1856411458/2044/91ae040b/5680f585N70da96a6.png',
 'shopCustomInfo': {'hasChat': True,
                    'hasJimi': True,
                    'mLink': 'https://m.jd.com/product/4229608.html',
                    'online': True,
                    'shopCustomType': None},
 'shopInfo': {'customerService': {'hasChat': True,
                                  'hasJimi': True,
                                  'mLink': 'https://m.jd.com/product/4229608.html',
                                  'online': True,
                                  'shopCustomType': None},
              'shop': {'avgEfficiencyScore': 0.0,
                       'avgServiceScore': 0.0,
                       'avgWareScore': 0.0,
                       'brief': '华为官方旗舰店',
                       'diamond': False,
                       'efficiencyScore': 0.0,
                       'efficiencyScoreLevel': '1',
                       'followCount': 1491096,
                       'hasCoupon': True,   # 是否有优惠券
                       'logo': '//img30.360buyimg.com/popshop/jfs/t1630/279/556645620/9702/375b1235/5595eb88N0f86a9de.jpg',
                       'name': '华为京东自营官方旗舰店',
                       'newNum': 9,
                       'promotionNum': 0,
                       'score': 0.0,
                       'serviceScore': 0.0,
                       'serviceScoreLevel': '1',
                       'shopActivityTotalNum': '10',
                       'shopCouponsList': None,
                       'shopId': 1000004259,
                       'totalNum': '108',
                       'url': 'https://ok.jd.com/m/index-1000004259.htm',
                       'venderType': '1',
                       'wareScore': 0.0,
                       'wareScoreLevel': '1',
                       'wareType': None}},
 'shortService': '京东发货&amp;售后',
 'showMartPrice': False,
 'showPlusPrice': False,
 'size': None,
 'skuColor': [{'color': '香槟金（白）', 'skuId': '3355143', 'wareId': None},
              {'color': '玫瑰金', 'skuId': '3355175', 'wareId': None},
              {'color': '香槟金（黑） ', 'skuId': '3785642', 'wareId': None},
              {'color': '曜石黑', 'skuId': '4229608', 'wareId': None}],
 'skuColorDesc': '颜色',
 'skuColorSize': {'colorSize': [{'color': '香槟金（白）',
                                 'image': None,
                                 'size': '64GB',
                                 'skuId': '3355143',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '皓月银',
                                 'image': None,
                                 'size': '32GB',
                                 'skuId': '3355161',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '玫瑰金',
                                 'image': None,
                                 'size': '64GB',
                                 'skuId': '3355175',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '香槟金（黑）',
                                 'image': None,
                                 'size': '64GB',
                                 'skuId': '3785642',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '曜石黑',
                                 'image': None,
                                 'size': '64GB',
                                 'skuId': '4229608',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''}],
                  'colorSizeTitle': {'colorName': '颜色', 'sizeName': '版本'}},
 'skuColorSizeHandler': {'colorSet': ['香槟金（白）', '皓月银', '玫瑰金', '香槟金（黑）', '曜石黑'],
                         'currentColorSize': {'color': '曜石黑',
                                              'image': None,
                                              'size': '64GB',
                                              'skuId': '4229608',
                                              'spec': None,
                                              'specName': None,
                                              'specSequence': ''},
                         'sizeSet': ['64GB', '32GB'],
                         'skuColorSize': {'colorSize': [{'color': '香槟金（白）',
                                                         'image': None,
                                                         'size': '64GB',
                                                         'skuId': '3355143',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '皓月银',
                                                         'image': None,
                                                         'size': '32GB',
                                                         'skuId': '3355161',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '玫瑰金',
                                                         'image': None,
                                                         'size': '64GB',
                                                         'skuId': '3355175',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '香槟金（黑）',
                                                         'image': None,
                                                         'size': '64GB',
                                                         'skuId': '3785642',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '曜石黑',
                                                         'image': None,
                                                         'size': '64GB',
                                                         'skuId': '4229608',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''}],
                                          'colorSizeTitle': {'colorName': '颜色',
                                                             'sizeName': '版本'}},
                         'skuColorSizeJson': '{"colorSize":[{"skuId":"3355143","color":"香槟金（白）","size":"64GB","spec":"*","specSequence":""},{"skuId":"3355161","color":"皓月银","size":"32GB","spec":"*","specSequence":""},{"skuId":"3355175","color":"玫瑰金","size":"64GB","spec":"*","specSequence":""},{"skuId":"3785642","color":"香槟金（黑）","size":"64GB","spec":"*","specSequence":""},{"skuId":"4229608","color":"曜石黑","size":"64GB","spec":"*","specSequence":""}],"colorSizeTitle":{"colorName":"颜色","sizeName":"版本"}}',
                         'specSet': [],
                         'wareId': '4229608'},
 'skuSize': [{'size': '64GB', 'skuId': '4229608', 'wareId': None}],
 'skuSizeDesc': '版本',
 'soldOversea': None,
 'sopSkuList': None,
 'specSize': None,
 'special': False,
 'specialInfo': None,
 'specialPrice': False,
 'startRemainTime': None,
 'stockState': None,
 'suit': False,
 'tipNumber': None,
 'tipWhiteBar': None,
 'totalCount': 0,
 'turnToH5': None,
 'type': None,
 'venderId': '1000004259',
 'venderType': None,
 'wareGuig': None,
 'wareId': '4229608',
 'wareImageLable': None,
 'wareQD': None,
 'wareShouh': None,
 'wareSrc': None,
 'warmTips': None,
 'wdis': '&lt;map name="Map345"&gt;&lt;area shape="rect" coords="5,5,635,239" '
         'href="https://item.m.jd.com/product/4499276.html" '
         'target="_blank"&gt;&lt;/area&gt;&lt;/map&gt;&lt;br /&gt;&lt;img '
         'src="https://img20.360buyimg.com/vc/jfs/t3997/345/1361688428/1357456/72ca652d/58738619N47b47e79.jpg" '
         '/&gt;&lt;br /&gt;',
 'weightInfo': None,
 'whiteBarInfo': None,
 'wi': {'address': None,
        'afterServiceList': [],
        'area': None,
        'brand': None,
        'code': [{'存储': [{'ROM': '64GB'},
                         {'RAM': '4GB'},
                         {'存储卡': '支持MicroSD（TF）'},
                         {'可用空间': '可使用的内存容量小于此值，因为手机软件占用的空间'}]},
                 {'基本信息': [{'机身长度（mm）': '141.2mm'},
                           {'机身宽度（mm）': '69.1mm'},
                           {'机身厚度（mm）': '7.1mm'},
                           {'机身重量（g）': '约146g'},
                           {'运营商标志或内容': '无'},
                           {'机身材质分类': '金属边框'},
                           {'机身材质分类': '金属后盖'},
                           {'机身颜色': '曜石黑'}]},
                 {'手机特性': [{'指纹识别': '支持'}, {'GPS': '支持'}, {'陀螺仪': '支持'}]},
                 {'后置摄像头': [{'摄像头数量': '1个'}, {'后置摄像头': '1200万像素'}]},
                 {'数据接口': [{'数据传输接口': '蓝牙'},
                           {'数据传输接口': 'WiFi热点'},
                           {'NFC/NFC模式': '不支持'},
                           {'耳机接口类型': '3.5mm'},
                           {'充电接口类型': 'Type-C'}]},
                 {'辅助功能': [{'常用功能': '录音'}]},
                 {'屏幕': [{'主屏幕尺寸（英寸）': '5.0英寸'},
                         {'分辨率': '1920*1080(FHD)'},
                         {'屏幕材质类型': 'LTPS'}]},
                 {'主芯片': [{'CPU品牌': '骁龙（Snapdragon)'},
                          {'CPU核数': '八核'},
                          {'CPU型号': '骁龙625（MSM8953）'},
                          {'CPU频率': '主频2.0GHz'}]},
                 {'前置摄像头': [{'前摄光圈大小': '其他'}, {'前置摄像头': '800万像素'}]},
                 {'网络支持': [{'双卡机类型': '双卡双待单通'},
                           {'最大支持SIM卡数量': '2个'},
                           {'SIM卡类型': 'Nano SIM'},
                           {'4G网络': '4G：移动（TD-LTE)'},
                           {'4G网络': '4G：联通(FDD-LTE)'},
                           {'4G网络': '4G：电信(FDD-LTE)'},
                           {'4G网络': '4G：联通(TD-LTE)'},
                           {'3G/2G网络': '3G：移动(TD-SCDMA)'},
                           {'3G/2G网络': '3G：联通(WCDMA)'},
                           {'3G/2G网络': '3G：电信(CDMA2000)'},
                           {'3G/2G网络': '2G：移动联通(GSM)+电信(CDMA)'},
                           {'副SIM卡3G/2G网络': '不支持主副卡同时使用电信卡'},
                           {'网络频率（2G/3G）': '2G：GSM 850/900/1800/1900'},
                           {'其他': '不能同时支持两张电信卡* '
                                  '各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置'}]},
                 {'电池信息': [{'电池容量（mAh）': '3020（典型值）'},
                           {'电池是否可拆卸': '否'},
                           {'充电器': '5V/2A'}]},
                 {'主体': [{'型号': 'CAZ-AL10'},
                         {'上市年份': '2016年'},
                         {'上市月份': '12月'},
                         {'入网型号': 'CAZ-AL10'}]},
                 {'操作系统': [{'操作系统': 'Android'}]}],
        'detail': None,
        'dianhua': None,
        'facturer': None,
        'guanfang': None,
        'hcsm': None,
        'imageurl': None,
        'jiage': None,
        'jiuC': None,
        'phone': None,
        'popWareDetailWebViewMap': None,
        'priceDescription': None,
        'readMe': None,
        'service': None,
        'serviceType': '1',
        'shouhou': None,
        'site': None,
        'type': '2',
        'vmaprice': None,
        'wareId': None,
        'wareName': None,
        'wareQD': '手机X1、充电器X1、USB 线X1、快速指南X1、售后服务手册X1、取卡针X1、耳机X1',
        'warepx': None,
        'waretitle': None,
        'wdis': None,
        'wdisHtml': None,
        'weight': None,
        'weval': None,
        'winsDate': None,
        'wpack': None,
        'wpid': None,
        'wpid2': None,
        'wserve': None,
        'wstate': None,
        'wupDate': None,
        'ybInfo': None},
 'wmaprice': None,
 'wname': '华为 HUAWEI nova 4GB+64GB版 曜石黑 移动联通电信4G手机 双卡双待',
 'xnztTips': None,
 'yanBaoInfo': [{'productId': 4229608,
                 'products': [{'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t4543/105/4229305177/1459/b754e0ca/590c0c7dNfb7ce9fe.png',
                               'platformPid': 15278150260,
                               'price': '101.11',
                               'sortName': '⒒ ⒒特惠'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t4543/105/4229305177/1459/b754e0ca/590c0c7dNfb7ce9fe.png',
                               'platformPid': 16641813175,
                               'price': '99.00',
                               'sortName': '全保修2年'}],
                 'sortName': '全面保障'},
                {'productId': 4229608,
                 'products': [{'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t7840/43/391169410/1913/518b48e4/5992a59eNa1c434f0.png',
                               'platformPid': 15278006437,
                               'price': '59.00',
                               'sortName': '自营碎屏保'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t7840/43/391169410/1913/518b48e4/5992a59eNa1c434f0.png',
                               'platformPid': 16643080046,
                               'price': '59.00',
                               'sortName': '屏碎保1年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t7840/43/391169410/1913/518b48e4/5992a59eNa1c434f0.png',
                               'platformPid': 16643315022,
                               'price': '79.00',
                               'sortName': '屏碎保2年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t7840/43/391169410/1913/518b48e4/5992a59eNa1c434f0.png',
                               'platformPid': 16056659212,
                               'price': '79.00',
                               'sortName': '意外保2年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t7840/43/391169410/1913/518b48e4/5992a59eNa1c434f0.png',
                               'platformPid': 10189884213,
                               'price': '119.00',
                               'sortName': '修换随心'}],
                 'sortName': '意外保护'},
                {'productId': 4229608,
                 'products': [{'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t1864/349/2820450887/1644/8f112cc3/5716ff8fN498d6a7c.png',
                               'platformPid': 16642813624,
                               'price': '99.00',
                               'sortName': '换新保2年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t1864/349/2820450887/1644/8f112cc3/5716ff8fN498d6a7c.png',
                               'platformPid': 16098944804,
                               'price': '39.00',
                               'sortName': '电池换2年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t1864/349/2820450887/1644/8f112cc3/5716ff8fN498d6a7c.png',
                               'platformPid': 16056872500,
                               'price': '39.00',
                               'sortName': '延长保1年'},
                              {'imgurl': 'https://img30.360buyimg.com/fuwu/jfs/t1864/349/2820450887/1644/8f112cc3/5716ff8fN498d6a7c.png',
                               'platformPid': 16057099032,
                               'price': '69.00',
                               'sortName': '延长保2年'}],
                 'sortName': '厂保延长'}],
 'yuyueinfo': None}
 
 
 #############################################################
 
{'OP': False,
 'ad': None,
 'adLink': None,
 'addCart': None,
 'adword': '',
 'agreeurl': None,
 'attrs': None,
 'averageScore': None,
 'basicInfo': None,
 'bitauto': False,
 'bitautoUrl': None,
 'book': False,
 'bookAttrs': None,
 'canFreeRead': False,
 'canRepair': None,
 'cartFlag': False,
 'cartImage': None,
 'catalogue': None,
 'catalogyName': None,
 'category': '12218;12222;12241',
 'categoryForShop': None,
 'chatUrl': 'https://m.360buyimg.com/n3/jfs/t3805/133/325945617/116002/e90e0bdf/580df2b5Ncb04c5ac.jpg',
 'code': '0',
 'color': None,
 'colorSizeInfo': None,
 'comNum': None,
 'consultationCount': None,
 'couponInfo': None,
 'cousultNum': None,
 'description': None,
 'diffPrice': None,
 'directShow': False,
 'downPrice': False,
 'drugInfo': None,
 'easyBuy': False,
 'ebay': False,
 'endRemainTime': None,
 'fare': None,
 'fatherId': None,
 'feeInfo': None,
 'fid': 0,
 'gift': False,
 'goAuthToast': None,
 'good': None,
 'hasAddCartNode': False,
 'hasChat': True,
 'hasShop': False,
 'iconList': None,
 'idAuth': None,
 'idAuthToast': None,
 'imagePlusFlag': None,
 'images': [{'bigpath': 'https://m.360buyimg.com/n0/jfs/t3805/133/325945617/116002/e90e0bdf/580df2b5Ncb04c5ac.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3805/133/325945617/116002/e90e0bdf/580df2b5Ncb04c5ac.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3244/28/1107448582/144034/f1c7cac7/57c68fb8Nb16d4192.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3244/28/1107448582/144034/f1c7cac7/57c68fb8Nb16d4192.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3097/209/1098027962/133648/9b0104f7/57c66988N182248d4.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3097/209/1098027962/133648/9b0104f7/57c66988N182248d4.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3148/331/1111382771/163549/2d460358/57c68fbeN7deac12c.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3148/331/1111382771/163549/2d460358/57c68fbeN7deac12c.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3283/143/1133418610/90950/5e641881/57c68fc2Nb9abe8a7.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3283/143/1133418610/90950/5e641881/57c68fc2Nb9abe8a7.jpg!q70.jpg',
             'wareId': 0},
            {'bigpath': 'https://m.360buyimg.com/n0/jfs/t3208/181/1122717031/111072/d5759452/57c68fc5Ndb40753b.jpg!q70.jpg',
             'n1Path': None,
             'n2Path': None,
             'newpath': 'https://m.360buyimg.com/n4/jfs/t3208/181/1122717031/111072/d5759452/57c68fc5Ndb40753b.jpg!q70.jpg',
             'wareId': 0}],
 'imagesPlus': None,
 'imageurl': None,
 'imgUrlN1': None,
 'imgUrlN5': None,
 'imgurl': None,
 'is7ToReturn': False,
 'is7shortService': None,
 'isBuyCode': False,
 'isCollect': False,
 'isCustomize': False,
 'isFlashPurchase': '0',
 'isFreshCard': 'false',
 'isGameCharge': False,
 'isJX': False,
 'isJdEcard': False,
 'isJdMarket': False,
 'isJdOtc': False,
 'isOP': False,
 'isOPImage': None,
 'isOilCard': False,
 'isOneHour': False,
 'isOtc': False,
 'isPop': False,
 'isPostByJd': True,
 'isPrescribedDrug': False,
 'isSam': False,
 'isSamCard': False,
 'isStockNotice': False,
 'isStore': False,
 'isXnzt': '0',
 'isYuShou': False,
 'isYuyue': False,
 'isbook': False,
 'itemTypes': None,
 'jdPrice': None,
 'jdpriceDIsplay': False,
 'jxInfo': {'jxFloor': {'jxFloorImage': 'https://m.360buyimg.com/mobilecms/jfs/t4237/320/1882402737/8959/19e2e29/58c90dccN17acb939.png',
                        'jxJumpText': '进入频道',
                        'jxService': [{'serviceDesc': '精选高端品质',
                                       'serviceIcon': 'https://m.360buyimg.com/mobilecms/jfs/t4303/357/1501023950/1805/52ff265a/58c262d7Nfa788a5b.png'},
                                      {'serviceDesc': '自营服务保障',
                                       'serviceIcon': 'https://m.360buyimg.com/mobilecms/jfs/t4366/213/1480506538/1668/f56eceed/58c26368N5eca10bf.png'},
                                      {'serviceDesc': 'PLUS会员特价',
                                       'serviceIcon': 'https://m.360buyimg.com/mobilecms/jfs/t4192/111/1476375951/1628/929ba507/58c26313N4c8129a0.png'}],
                        'jxTitle': '京东精选',
                        'jxTitleDesc': '品质生活·精致选择'},
            'jxImage': 'https://m.360buyimg.com/mobilecms/jfs/t3907/198/283595349/5589/7514c67e/58463603Nb149ee79.png',
            'jxJumpUrl': 'https://xuan.jd.com/home.html',
            'jxOpenPlusText': '开通PLUS',
            'jxRecEr': '产地直供，鱼肉鲜美！',
            'jxRecErDesc': '肉质晶莹剔透，制作过程中已预调理入味，下油锅香煎即可！新鲜美味，烹饪简单，简单美味速成，人人成大厨。'},
 'koInfo': None,
 'locInfo': None,
 'lowestBuy': False,
 'lowestBuyNum': None,
 'marketPrice': None,
 'martPrice': None,
 'maxSales': None,
 'miaosha': False,
 'miaoshaRemainTime': None,
 'mobileShopInfo': {'avgEfficiencyScore': 0.0,
                    'avgServiceScore': 0.0,
                    'avgWareScore': 0.0,
                    'brief': '买黄花鱼认准三都港',
                    'diamond': False,
                    'efficiencyScore': 0.0,
                    'efficiencyScoreLevel': '1',
                    'followCount': 11789,
                    'hasCoupon': True,
                    'logo': '//img30.360buyimg.com/popshop/jfs/t1879/158/2894629741/4422/fa3b2c8b/56f4c69fN93ac96bc.jpg',
                    'name': '三都港京东自营旗舰店',
                    'newNum': 0,
                    'promotionNum': 0,
                    'score': 0.0,
                    'serviceScore': 0.0,
                    'serviceScoreLevel': '1',
                    'shopActivityTotalNum': '40',
                    'shopCouponsList': None,
                    'shopId': 1000014745,
                    'totalNum': '26',
                    'url': 'https://ok.jd.com/m/index-1000014745.htm',
                    'venderType': '1',
                    'wareScore': 0.0,
                    'wareScoreLevel': '1',
                    'wareType': None},
 'mpriceDIsplay': False,
 'name': None,
 'newRecommendList': None,
 'num': None,
 'oldChangNew': None,
 'orderId': None,
 'orderNum': None,
 'originPrice': None,
 'otcInfo': None,
 'overseaNotices': None,
 'overseaTax': None,
 'phone4GSuit': None,
 'plusBuyInfo': None,
 'plusInfo': None,
 'popWareDetailWebViewMap': None,
 'presaleWareInfo': None,
 'proFlagList': None,
 'proInfo': None,
 'proTitle': None,
 'promotion': False,
 'promotionFlag': None,
 'promotionInfo': None,
 'reasonTips': None,
 'recommendList': None,
 'samInfo': None,
 'saveEnergy': None,
 'saveMoney': None,
 'score': None,
 'service': '由京东发货并提供售后服务',
 'serviceIconUrl': 'https://m.360buyimg.com/mobilecms/jfs/t2176/234/1856411458/2044/91ae040b/5680f585N70da96a6.png',
 'shopCustomInfo': {'hasChat': True,
                    'hasJimi': True,
                    'mLink': 'https://m.jd.com/product/2134278.html',
                    'online': True,
                    'shopCustomType': None},
 'shopInfo': {'customerService': {'hasChat': True,
                                  'hasJimi': True,
                                  'mLink': 'https://m.jd.com/product/2134278.html',
                                  'online': True,
                                  'shopCustomType': None},
              'shop': {'avgEfficiencyScore': 0.0,
                       'avgServiceScore': 0.0,
                       'avgWareScore': 0.0,
                       'brief': '买黄花鱼认准三都港',
                       'diamond': False,
                       'efficiencyScore': 0.0,
                       'efficiencyScoreLevel': '1',
                       'followCount': 11789,
                       'hasCoupon': True,
                       'logo': '//img30.360buyimg.com/popshop/jfs/t1879/158/2894629741/4422/fa3b2c8b/56f4c69fN93ac96bc.jpg',
                       'name': '三都港京东自营旗舰店',
                       'newNum': 0,
                       'promotionNum': 0,
                       'score': 0.0,
                       'serviceScore': 0.0,
                       'serviceScoreLevel': '1',
                       'shopActivityTotalNum': '40',
                       'shopCouponsList': None,
                       'shopId': 1000014745,
                       'totalNum': '26',
                       'url': 'https://ok.jd.com/m/index-1000014745.htm',
                       'venderType': '1',
                       'wareScore': 0.0,
                       'wareScoreLevel': '1',
                       'wareType': None}},
 'shortService': '京东发货&amp;售后',
 'showMartPrice': False,
 'showPlusPrice': False,
 'size': None,
 'skuColor': [{'color': '550g', 'skuId': '2134266', 'wareId': None},
              {'color': '700g', 'skuId': '2134278', 'wareId': None},
              {'color': '1kg', 'skuId': '2169072', 'wareId': None}],
 'skuColorDesc': '颜色',
 'skuColorSize': {'colorSize': [{'color': '550g',
                                 'image': None,
                                 'size': '*',
                                 'skuId': '2134266',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '700g',
                                 'image': None,
                                 'size': '*',
                                 'skuId': '2134278',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''},
                                {'color': '1kg',
                                 'image': None,
                                 'size': '*',
                                 'skuId': '2169072',
                                 'spec': '*',
                                 'specName': None,
                                 'specSequence': ''}],
                  'colorSizeTitle': {'colorName': '种类'}},
 'skuColorSizeHandler': {'colorSet': ['550g', '700g', '1kg'],
                         'currentColorSize': {'color': '700g',
                                              'image': None,
                                              'size': None,
                                              'skuId': '2134278',
                                              'spec': None,
                                              'specName': None,
                                              'specSequence': ''},
                         'sizeSet': [],
                         'skuColorSize': {'colorSize': [{'color': '550g',
                                                         'image': None,
                                                         'size': '*',
                                                         'skuId': '2134266',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '700g',
                                                         'image': None,
                                                         'size': '*',
                                                         'skuId': '2134278',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''},
                                                        {'color': '1kg',
                                                         'image': None,
                                                         'size': '*',
                                                         'skuId': '2169072',
                                                         'spec': '*',
                                                         'specName': None,
                                                         'specSequence': ''}],
                                          'colorSizeTitle': {'colorName': '种类'}},
                         'skuColorSizeJson': '{"colorSize":[{"skuId":"2134266","color":"550g","size":"*","spec":"*","specSequence":""},{"skuId":"2134278","color":"700g","size":"*","spec":"*","specSequence":""},{"skuId":"2169072","color":"1kg","size":"*","spec":"*","specSequence":""}],"colorSizeTitle":{"colorName":"种类"}}',
                         'specSet': [],
                         'wareId': '2134278'},
 'skuSize': None,
 'skuSizeDesc': None,
 'soldOversea': None,
 'sopSkuList': None,
 'specSize': None,
 'special': False,
 'specialInfo': None,
 'specialPrice': False,
 'startRemainTime': None,
 'stockState': None,
 'suit': False,
 'tipNumber': None,
 'tipWhiteBar': None,
 'totalCount': 0,
 'turnToH5': None,
 'type': None,
 'venderId': '1000014745',
 'venderType': None,
 'wareGuig': None,
 'wareId': '2134278',
 'wareImageLable': None,
 'wareQD': None,
 'wareShouh': None,
 'wareSrc': None,
 'warmTips': None,
 'wdis': '&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t4426/31/2951631771/114280/ecfaa76f/58f45407N62a93f2d.jpg?t=1492407363428" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t4594/194/2883863973/169456/27da8302/58f45432Nc51971a6.jpg?t=1492407363428" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3121/250/5201423146/101084/3158301c/5862079aNfd594d19.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3112/270/5109043952/98690/5a3a9f40/5862079aN0fa6fdcd.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t4024/122/910934639/101179/41be42d8/5862079bNe7897e22.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3820/169/2650612839/100031/1cb25be6/5862079bN59707168.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3196/312/5047782435/101313/8ec56d94/5862079cN42df747d.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3145/116/5044244427/100034/d8c23ac5/5860e36fNb9f7c6d6.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3217/104/5091264848/101204/8ed45be/5860e36fN45ea0f56.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3997/152/886199970/98905/3acb8ee5/5862079cN5c30126b.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3379/281/2665665149/98731/2f1f59a7/585cb650N4c66854a.jpg" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3241/187/8008136262/307798/794cca23/58bf9648N603bfe21.jpg?t=1488950860104" '
         'width="640" height="640" /&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t3307/178/6898310605/130658/a0b63e18/58af9062N63f7062f.jpg?t=1487900947817" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t4207/104/114783137/349051/2a426da1/58af92a3Ndaf4a881.jpg?t=1487901347179" '
         '/&gt;&lt;br /&gt;&lt;img '
         'src="https://img10.360buyimg.com/imgzone/jfs/t4333/42/83431313/253753/2a504317/58af92a3N3d6ece8a.jpg?t=1487901347179" '
         '/&gt;&lt;br /&gt;',
 'weightInfo': None,
 'whiteBarInfo': None,
 'wi': {'address': None,
        'afterServiceList': [],
        'area': None,
        'brand': None,
        'code': [{'主体': [{'品牌': '三都港'},
                         {'净含量': '700g'},
                         {'产地': '福建宁德'},
                         {'贮存条件': '深冷、冷冻 -18℃'},
                         {'保质期': '18个月'}]}],
        'detail': None,
        'dianhua': None,
        'facturer': None,
        'guanfang': None,
        'hcsm': None,
        'imageurl': None,
        'jiage': None,
        'jiuC': None,
        'phone': None,
        'popWareDetailWebViewMap': None,
        'priceDescription': None,
        'readMe': None,
        'service': None,
        'serviceType': '1',
        'shouhou': None,
        'site': None,
        'type': '2',
        'vmaprice': None,
        'wareId': None,
        'wareName': None,
        'wareQD': '无公害黄花鱼700g（两条装）× 1',
        'warepx': None,
        'waretitle': None,
        'wdis': None,
        'wdisHtml': None,
        'weight': None,
        'weval': None,
        'winsDate': None,
        'wpack': None,
        'wpid': None,
        'wpid2': None,
        'wserve': None,
        'wstate': None,
        'wupDate': None,
        'ybInfo': None},
 'wmaprice': None,
 'wname': '三都港 冷冻无公害黄花鱼 700g 2条 袋装 海鲜水产',
 'xnztTips': None,
 'yanBaoInfo': None,
 'yuyueinfo': None}