## 内置函数
* 字符串函数
* 数学函数
* 日期时间函数
* 类型转换函数
* 流程控制

#### 字符串函数
* 查看字符ascii码值ascii(str), str是空串时返回0
```
select ascii('a');
```
* 查看ascii码值对应的字符char(数字)
```sql
select char(97);
```
* 拼接字符串contact(str1, str2...)
```sql
select contact(12, 34, 'ab');
```
* 包含字符个数length(str)
```sql
select length('abc');
```
* 截取字符串
    * ltrim(str)返回删除了左空格的字符串str
    * rtrim(str)返回删除了右空格的字符串str
    * trim([方向 remstr from str)返回从某侧删除remstr后的字符串str，方向词包括both、leading、trailing，表示两侧、左、右
    
```sql
select trim('  bar   ');
select trim(leading 'x' FROM 'xxxbarxxx');
select trim(both 'x' FROM 'xxxbarxxx');
select trim(trailing 'x' FROM 'xxxbarxxx');
```
* 返回由n 个空格字符串组成的一个字符串space(n)
```sql
select space(10);
```
* 替换字符串replace(str, from_str, to_str)
```sql
select replace('abc123', '123', 'def');
```
* 大小写替换, 函数如下:
    * lower(str)
    * upper(str)
```sql
select lower('aBcD');
```
## 数字函数
* 求绝对值abs(n)
```sql
select abs(-32);
```
* 求m除以n的余数mod(m, n), 同运算符%
```sql
select mod(10, 3);
select 10%3;
```
* floor(n), 表示不大于n的最大整数
```sql
select floor(2.3);
```
* ceiling(n), 表示不小于n的最大整数
```sql
select ceiling(2.3);
```
* 求四舍五入值round(n,d)，n表示原数，d表示小数位置，默认为0
```sql
select round(1.6);
```
* 求x的y次幂pow(x,y)
```sql
select pow(2,3);
```
* 获取圆周率PI()
```sql
select PI();
```
* 随机数rand()，值为0-1.0的浮点数
```sql
select rand();
```
还有其它很多三角函数，使用时可以查询文档

## 日期时间函数
* 获取子值，语法如下
    * year(date)返回date的年份(范围在1000到9999)
    * month(date)返回date中的月份数值
    * day(date)返回date中的日期数值
    * hour(time)返回time的小时数(范围是0到23)
    * minute(time)返回time的分钟数(范围是0到59)
    * second(time)返回time的秒数(范围是0到59)
```sql
select year('2017-12-21');
```
* 日期计算，使用+-运算符，数字后面的关键字为year、month、day、hour、minute、second
```sql
select '2016-12-21'+interval 1 day;
```
* 日期格式化date_format(date,format)，format参数可用的值如下
    * 获取年%Y，返回4位的整数
        *　获取年%y，返回2位的整数
        *　获取月%m，值为1-12的整数
    * 获取日%d，返回整数
        *　获取时%H，值为0-23的整数
        *　获取时%h，值为1-12的整数
        *　获取分%i，值为0-59的整数
        *　获取秒%s，值为0-59的整数
```sql
select date_format('2016-12-21','%Y %m %d');
```
* 当前日期current_date()
```sql
select current_date();
```
* 当前时间current_time()
```sql
select current_time();
```
* 当前日期时间now()
```sql
select now();
```

## 类型转换函数
* 有cast和convert两个函数
* 语法如下
```sql
cast(value as type);
convert(value, type);
```
* value表示要转换的值
* type表示目标类型
* 目标类型如下：
    * 二进制binary
    * 字符型char，可指定字符个数如char(10)
    * 日期date
    * 时间time
    * 日期时间型datetime
    * 浮点数decimal
    * 整数signed
    * 无符号整数unsigned
* 例
```sql
select convert('125.83', signed);
select cast('125.83', singned);
```

## 流程控制
* 类似于python中的if语句，进行选择判断
* case语法1：等值判断
* 说明：当值等于某个比较值的时候，对应的结果会被返回；如果所有的比较值都不相等则返回else的结果；如果没有else并且所有比较值都不相等则返回null
```sql
case 值 where 比较值1 then 结果1 when 比较值2 then 结果2 ... else 结果 end
例：
select case 1 when 1 then 'one' when 2 then 'two' else 'zero' end as result;
```
* case语法2：非等值判断，可以进行>、<、!=等判断
* 说明：当某个条件返回true时，对应的结果被返回；如果所有的条件都不返回true则返回else的结果；如果没有else并且所有条件都不返回true则返回null
```sql
case when 条件1 then 结果1 when 条件2 then 结果2 ... else 结果 end
例：
select case when 1>2 then 'part1' when 3>2 then 'part2' else 'part3' end as result;
```
* if语句
* 说明：如果表达式的结果为true，则返回结果1,否则返回结果2
```sql
if(表达式,结果1,结果2)
例：
select if(1>2,2,3) as result;
```
* ifnull语句
* 说明：如果表达式1不为null，则返回表达式1的结果，否则返回表达式2的结果
```sql
ifnull(表达式1,表达式2)
例：
select ifnull(1,0) as result;
```
* nullif语句
* 说明：如果表达式1等于表达式2，则返回null，否则返回表达式1的结果
```sql
nullif(表达式1,表达式2)
例：
select nullif(1,0) as result;
```