{'activityDealId': 246601,
 'activity_type': 0,
 'attributes': {'size': {'170': ['104-108', '58-62', '71-75'],
                         '175': ['106-110', '58-62', '71-75'],
                         '180': ['112-116', '62-66', '73-77'],
                         '185': ['116-120', '64-68', '76-80'],
                         '190': ['120-124', '66-70', '78-82'],
                         'colhead': ['胸围(cm)', '袖长(cm)', '衣长(cm)']}},
 'big_img_url': 'https://z13.tuanimg.com/imagev2/pin/640x860.0911e27b081a964bdbfb839b4a808bbe.jpg',
 'buy_plat': 0,
 'coupon_goods': False,
 'cur_price': 128,
 'dealid': '31741212',
 'desc': '',
 'div_desc': '<div><p><img '
             'src="https://z12.tuanimg.com/imagev2/trade/790x326.db0aba9951c050c1c4aa90913b66267d.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.5d8212b27e5459cb1ace41d4f89af179.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.6315371412141719044c5918f29350c3.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/800x800.302d098d8aee16708e334564eb1d0052.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.6315371412141719044c5918f29350c3.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.5d8212b27e5459cb1ace41d4f89af179.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/800x800.302d098d8aee16708e334564eb1d0052.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.5d8212b27e5459cb1ace41d4f89af179.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x800.6315371412141719044c5918f29350c3.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x470.0c4f6462f5b184f662d3db9cd433f349.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/800x470.b37cc7f7cb2be00b46b3bac8a1ec6bf0.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/800x470.4490595a37b56b9dabdff6e10fcec058.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/800x470.25720e27e3ade3efaeaece7ebb0b5f3e.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/750x200.3dda67b2f3e254fcaa1e07f0947e134e.600x.jpg" '
             'style="height:auto;width:100%;"/></p></div>',
 'express': '商家从 山东/淄博 发货，支持【天天快递、邮政快递（国内小包）】',
 'isAlarm': False,
 'isInviteNew': 0,
 'is_client': False,
 'is_free_shipping': False,
 'is_normal': True,
 'is_show_size': 1,
 'multi_tuan': 0,
 'org_price': 588,
 'p_info': [{'p_name': '品牌', 'p_value': '铁豆豆'},
            {'p_name': '面料成分', 'p_value': '聚酯纤维99%'},
            {'p_name': '厚薄', 'p_value': '常规'},
            {'p_name': '衣长', 'p_value': '常规款'},
            {'p_name': '袖长', 'p_value': '长袖'},
            {'p_name': '衣门襟', 'p_value': '单排扣'},
            {'p_name': '领型', 'p_value': '其他'},
            {'p_name': '版型', 'p_value': '宽松'},
            {'p_name': '风格', 'p_value': '休闲'},
            {'p_name': '洗涤说明', 'p_value': '不可漂白'}],
 'people': 2,
 'peopleLack': 1,
 'pin_price': 59.9,
 'pin_status': 2,
 'promise': {'deli_txt': '24小时发货',
             'is_check': True,
             'is_deliver': True,
             'is_picc': True,
             'is_return': True},
 'rangeCurPrice': '128.00',
 'rangeOrgPrice': '588.00',
 'rangePinPrice': 59.9,
 'real_cur_price': '98.00',
 'sale_begin_time': '2017-12-15 00:00:00',
 'sale_end_time': '2020-12-20 23:59:59',
 'sale_start_cn': '',
 'sales': 0,
 'sellerId': 1378923,
 'sellerName': '宇彤服饰特卖店',
 'shareTitle': '',
 'shop_images': ['https://z12.tuanimg.com/imagev2/trade/800x800.dea3c5965cda8b652fef30aa57ea6861.700x.jpg',
                 'https://z11.tuanimg.com/imagev2/trade/800x800.c9bbc737b03373e8353918587eef2b79.700x.jpg',
                 'https://z13.tuanimg.com/imagev2/trade/800x800.cc041f057774959f0bbe1c8c962a1e7e.700x.jpg'],
 'shop_sales': 370,
 'sku': {'img_list': [{'pId': '1',
                       'vId': '1011',
                       'vName': '265咸菜',
                       'vPicture': 'https://z12.tuanimg.com/imagev2/trade/800x800.dea3c5965cda8b652fef30aa57ea6861.300x.jpg'},
                      {'pId': '1',
                       'vId': '1016',
                       'vName': '265卡其',
                       'vPicture': 'https://z11.tuanimg.com/imagev2/trade/800x800.c9bbc737b03373e8353918587eef2b79.300x.jpg'},
                      {'pId': '1',
                       'vId': '1021',
                       'vName': '265墨绿',
                       'vPicture': 'https://z13.tuanimg.com/imagev2/trade/800x800.cc041f057774959f0bbe1c8c962a1e7e.300x.jpg'}],
         'img_name': '颜色',
         'size_list': [{'pId': '2', 'vId': '1108', 'vName': '170'},
                       {'pId': '2', 'vId': '1109', 'vName': '175'},
                       {'pId': '2', 'vId': '1101', 'vName': '180'},
                       {'pId': '2', 'vId': '1102', 'vName': '185'},
                       {'pId': '2', 'vId': '1103', 'vName': '190'}],
         'size_name': '尺码',
         'sku_map': {'1-1011:2-1101': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1011:2-1101',
                                       'sku_desc': '颜色-265咸菜:尺码-180'},
                     '1-1011:2-1102': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1011:2-1102',
                                       'sku_desc': '颜色-265咸菜:尺码-185'},
                     '1-1011:2-1103': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1011:2-1103',
                                       'sku_desc': '颜色-265咸菜:尺码-190'},
                     '1-1011:2-1108': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1011:2-1108',
                                       'sku_desc': '颜色-265咸菜:尺码-170'},
                     '1-1011:2-1109': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1011:2-1109',
                                       'sku_desc': '颜色-265咸菜:尺码-175'},
                     '1-1016:2-1101': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1016:2-1101',
                                       'sku_desc': '颜色-265卡其:尺码-180'},
                     '1-1016:2-1102': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1016:2-1102',
                                       'sku_desc': '颜色-265卡其:尺码-185'},
                     '1-1016:2-1103': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1016:2-1103',
                                       'sku_desc': '颜色-265卡其:尺码-190'},
                     '1-1016:2-1108': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1016:2-1108',
                                       'sku_desc': '颜色-265卡其:尺码-170'},
                     '1-1016:2-1109': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1016:2-1109',
                                       'sku_desc': '颜色-265卡其:尺码-175'},
                     '1-1021:2-1101': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1021:2-1101',
                                       'sku_desc': '颜色-265墨绿:尺码-180'},
                     '1-1021:2-1102': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1021:2-1102',
                                       'sku_desc': '颜色-265墨绿:尺码-185'},
                     '1-1021:2-1103': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1021:2-1103',
                                       'sku_desc': '颜色-265墨绿:尺码-190'},
                     '1-1021:2-1108': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1021:2-1108',
                                       'sku_desc': '颜色-265墨绿:尺码-170'},
                     '1-1021:2-1109': {'curPrice': '128.00',
                                       'orgPrice': '588.00',
                                       'pinPrice': 59.9,
                                       'shopPinPrice': '59.90',
                                       'sku': '1-1021:2-1109',
                                       'sku_desc': '颜色-265墨绿:尺码-175'}}},
 'skuLength': 15,
 'stock_info': {'limit_times': -1,
                'pin_status': 2,
                'product_sku': {'img_map': {'1011': 488,
                                            '1016': 98,
                                            '1021': 493},
                                'size_map': {'1101': 192,
                                             '1102': 198,
                                             '1103': 296,
                                             '1108': 197,
                                             '1109': 196},
                                'sku_map': {'1011:1101': 95,
                                            '1011:1102': 98,
                                            '1011:1103': 99,
                                            '1011:1108': 98,
                                            '1011:1109': 98,
                                            '1016:1101': 0,
                                            '1016:1102': 0,
                                            '1016:1103': 98,
                                            '1016:1108': 0,
                                            '1016:1109': 0,
                                            '1021:1101': 97,
                                            '1021:1102': 100,
                                            '1021:1103': 99,
                                            '1021:1108': 99,
                                            '1021:1109': 98},
                                'stock': 1079},
                'sales': 0,
                'suc_tuan': 0},
 'subsidyPrice': '0.00',
 'telephone_card': False,
 'telephone_fare': False,
 'telephone_flow': False,
 'times': -1,
 'title': '中年男士休闲夹克外套',
 'zid': 'ze170816210113749656'}
 
 ###################################
 
{'activityDealId': 179287,
 'activity_type': 0,
 'attributes': '',
 'big_img_url': 'https://z11.tuanimg.com/imagev2/pin/640x860.39f787b7e4462e1cf98aa9aa2c28b710.jpg',
 'buy_plat': 0,
 'coupon_goods': False,
 'cur_price': 7.8,
 'dealid': '26688984',
 'desc': '名称：怡媛暖宝宝贴暖宫贴热身贴痛经贴，材质：铁粉，规格：10片/20片/30片/60片，这个冬天，你值得拥有哦！！！',
 'div_desc': '<div><p><img '
             'src="https://z12.tuanimg.com/imagev2/trade/781x639.0a1fa10bc6463219cf3e0e45a3b3ebf7.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z12.tuanimg.com/imagev2/trade/750x876.08d3b6e7a23954adc380b81b119efc3d.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/750x1264.6524644723e32b9115432a8eafe6d82f.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z12.tuanimg.com/imagev2/trade/772x447.b38b773a062445c48e8e138271255dcd.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/736x434.e5b1d7ebc524d328258cd4f46da192d9.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/704x444.d640bee9dc3228174cf38092d0583038.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/785x603.6e6e70349129c43a3f88f7389e1f0723.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z12.tuanimg.com/imagev2/trade/784x601.cc17bfb3d0fbfe724c50f5331ddaaf5a.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z12.tuanimg.com/imagev2/trade/703x357.0d1d81e4cfed0866c58e81066d7e652d.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/750x386.5148977aa82592f15007e5c487120446.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z11.tuanimg.com/imagev2/trade/750x1133.16aeb24c964a363f18ed6cff648490e0.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/750x492.67a1d16275b10ffc8ebe490198bbdac2.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/748x812.d1cd0060f99a9f36d7c79a83ef56cd8b.600x.jpg" '
             'style="height:auto;width:100%;"/><img '
             'src="https://z13.tuanimg.com/imagev2/trade/750x200.3dda67b2f3e254fcaa1e07f0947e134e.600x.jpg" '
             'style="height:auto;width:100%;"/></p></div>',
 'express': '商家从 四川/成都市 发货，支持【百世快递、天天快递、中通快递】',
 'isAlarm': False,
 'isInviteNew': 0,
 'is_client': False,
 'is_free_shipping': False,
 'is_normal': True,
 'is_show_size': 0,
 'multi_tuan': 0,
 'org_price': 35,
 'p_info': [{'p_name': '品牌', 'p_value': '博购'},
            {'p_name': '产地', 'p_value': '中国大陆'},
            {'p_name': '材质', 'p_value': '铁粉'},
            {'p_name': '功能', 'p_value': '暖宝宝贴'},
            {'p_name': '产品规格', 'p_value': '10/20/30/60片'}],
 'people': 2,
 'peopleLack': 1,
 'pin_price': 5.8,
 'pin_status': 2,
 'promise': {'deli_txt': '24小时发货',
             'is_check': True,
             'is_deliver': True,
             'is_picc': True,
             'is_return': True},
 'rangeCurPrice': '7.80-21.80',
 'rangeOrgPrice': '35.00-95.00',
 'rangePinPrice': '5.8-19.8',
 'real_cur_price': '7.80',
 'sale_begin_time': '2017-10-05 09:00:00',
 'sale_end_time': '2020-10-03 23:59:59',
 'sale_start_cn': '',
 'sales': 0,
 'sellerId': 1574735,
 'sellerName': '汇萌优美居家日用特卖店',
 'shareTitle': '',
 'shop_images': ['https://z12.tuanimg.com/imagev2/trade/800x800.18f38ab3bd9f5e133dc003dd435c461d.700x.jpg',
                 'https://z11.tuanimg.com/imagev2/trade/700x700.b0c6f3274dd2cc0be147d0d0c4be285c.700x.jpg',
                 'https://z13.tuanimg.com/imagev2/trade/800x800.6d1bcd5ee9d2e0cfc878eaef26efa5f5.700x.jpg',
                 'https://z12.tuanimg.com/imagev2/trade/700x700.73cddb631b4ca005d00347eb843d788d.700x.jpg',
                 'https://z11.tuanimg.com/imagev2/trade/700x700.d0dedaa17183e13249ec0de080c21c23.700x.jpg'],
 'shop_sales': '3.8万',
 'sku': {'img_list': [{'pId': '2',
                       'vId': '1120',
                       'vName': '10片',
                       'vPicture': ''},
                      {'pId': '2',
                       'vId': '1107',
                       'vName': '20片',
                       'vPicture': ''},
                      {'pId': '2',
                       'vId': '1128',
                       'vName': '30片',
                       'vPicture': ''},
                      {'pId': '2',
                       'vId': '1136',
                       'vName': '60片',
                       'vPicture': ''}],
         'img_name': '尺码',
         'size_list': [],
         'size_name': '',
         'sku_map': {'2-1107': {'curPrice': '11.80',
                                'orgPrice': '45.00',
                                'pinPrice': 9.8,
                                'shopPinPrice': '9.80',
                                'sku': '2-1107',
                                'sku_desc': '尺码-20片'},
                     '2-1120': {'curPrice': '7.80',
                                'orgPrice': '35.00',
                                'pinPrice': 5.8,
                                'shopPinPrice': '5.80',
                                'sku': '2-1120',
                                'sku_desc': '尺码-10片'},
                     '2-1128': {'curPrice': '13.80',
                                'orgPrice': '55.00',
                                'pinPrice': 11.8,
                                'shopPinPrice': '11.80',
                                'sku': '2-1128',
                                'sku_desc': '尺码-30片'},
                     '2-1136': {'curPrice': '21.80',
                                'orgPrice': '95.00',
                                'pinPrice': 19.8,
                                'shopPinPrice': '19.80',
                                'sku': '2-1136',
                                'sku_desc': '尺码-60片'}}},
 'skuLength': 4,
 'stock_info': {'limit_times': -1,
                'pin_status': 2,
                'product_sku': {'img_map': {'1107': 48081,
                                            '1120': 96166,
                                            '1128': 32055,
                                            '1136': 16026},
                                'size_map': {},
                                'sku_map': {'1107': 48081,
                                            '1120': 96166,
                                            '1128': 32055,
                                            '1136': 16026},
                                'stock': 192328},
                'sales': 0,
                'suc_tuan': 0},
 'subsidyPrice': '0.00',
 'telephone_card': False,
 'telephone_fare': False,
 'telephone_flow': False,
 'times': -1,
 'title': '【发热时间久】60片怡媛暖宝宝贴暖宫贴暖身贴自发热暖贴区间价',
 'zid': 'ze161124112530513803'}