{'/app/detail/product/base': {'baoyou': True,
                              'brandId': 236404,
                              'canJoinCart': True,
                              'conditionalReturn': False,
                              'curPrice': ['398'],
                              'dealId': 29169018,
                              'discountPriceStr': '',
                              'goodsType': 1,
                              'haitao': False,
                              'images': [{'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/750x750.839f61604f718bd9f395cfeac2d79ad8.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/750x750.839f61604f718bd9f395cfeac2d79ad8.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/750x750.238e0a2e3b7f2083b1705dd10674cc35.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/750x750.238e0a2e3b7f2083b1705dd10674cc35.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/750x750.6247c1393c8df73132d3ef452881f067.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/750x750.6247c1393c8df73132d3ef452881f067.600x.jpg.webp'}],
                              'installment': '',
                              'listPrice': '1299',
                              'orgPrice': '1299',
                              'price': ['398'],
                              'sellerId': 2065326,
                              'shareImage': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.170x170.jpg',
                              'static_key': {'pageid': '29169018',
                                             'zid': 'ze171101161844064937'},
                              'subjectId': 1932,
                              'title': '男装 羽绒服 羽绒夹克',
                              'url': 'http://out.zhe800.com/jump?id=29169018&jump_source=2',
                              'youpinhui': None,
                              'zid': 'ze171101161844064937'},
 '/app/detail/product/mark': 'null',
 '/app/detail/product/profiles': {'profiles': [{'name': '品牌', 'value': '阿迪达斯'},
                                               {'name': '面料成分', 'value': '棉'},
                                               {'name': '袖长', 'value': '长袖'},
                                               {'name': '裤长', 'value': '长裤'},
                                               {'name': '裤型', 'value': '其他'},
                                               {'name': '洗涤说明',
                                                'value': '手洗'}]},
 '/app/detail/product/score': {'headline': '购买最多送%score%积分',
                               'values': [160, 160, 200, 200, 200, 200]},
 '/app/detail/product/sku': {'buyABTestDeviceIds': None,
                             'canJoinCart': True,
                             'hasSize': True,
                             'items': [{'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '',
                                        'propertyNum': '',
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'},
                                       {'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '颜色-两面穿:尺码-S',
                                        'propertyNum': '1-1001:2-1101',
                                        'size': {'values': [{'head': '胸围(cm)',
                                                             'value': '92'},
                                                            {'head': '腰围(cm)',
                                                             'value': '80'},
                                                            {'head': '臀围(cm)',
                                                             'value': '1可以参考下面详情页对照表'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'},
                                       {'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '颜色-两面穿:尺码-M',
                                        'propertyNum': '1-1001:2-1102',
                                        'size': {'values': [{'head': '胸围(cm)',
                                                             'value': '100'},
                                                            {'head': '腰围(cm)',
                                                             'value': '88'},
                                                            {'head': '臀围(cm)',
                                                             'value': '1可以参考下面详情页对照表'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'},
                                       {'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '颜色-两面穿:尺码-L',
                                        'propertyNum': '1-1001:2-1103',
                                        'size': {'values': [{'head': '胸围(cm)',
                                                             'value': '108'},
                                                            {'head': '腰围(cm)',
                                                             'value': '96'},
                                                            {'head': '臀围(cm)',
                                                             'value': '1可以参考下面详情页对照表'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'},
                                       {'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '颜色-两面穿:尺码-XL',
                                        'propertyNum': '1-1001:2-1105',
                                        'size': {'values': [{'head': '胸围(cm)',
                                                             'value': '116'},
                                                            {'head': '腰围(cm)',
                                                             'value': '104'},
                                                            {'head': '臀围(cm)',
                                                             'value': '1可以参考下面详情页对照表'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'},
                                       {'curPrice': '398',
                                        'orgPrice': '1299',
                                        'propertyName': '颜色-两面穿:尺码-XXL',
                                        'propertyNum': '1-1001:2-1106',
                                        'size': {'values': [{'head': '胸围(cm)',
                                                             'value': '124'},
                                                            {'head': '腰围(cm)',
                                                             'value': '112'},
                                                            {'head': '臀围(cm)',
                                                             'value': '1可以参考下面详情页对照表'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.77464022709c7ae96141519fa3758aba.500x.jpg.webp'}],
                             'maxBuyLimit': 20}}
                             
###############################################

{'/app/detail/product/base': {'baoyou': True,
                              'brandId': 0,
                              'canJoinCart': True,
                              'conditionalReturn': False,
                              'curPrice': ['39'],
                              'dealId': 29386740,
                              'discountPriceStr': '',
                              'goodsType': 5,
                              'haitao': False,
                              'images': [{'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.53a2aff4ca2e809c8f833903475afabf.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.53a2aff4ca2e809c8f833903475afabf.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.f8612a5d2d96b52ccb24d8d67db6eff2.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.f8612a5d2d96b52ccb24d8d67db6eff2.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.8764fc706fdf481e4928db3ad85b2011.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.8764fc706fdf481e4928db3ad85b2011.600x.jpg.webp'},
                                         {'big': 'http://z11.tuanimg.com/imagev2/trade/800x800.861922b21c7e62e66a45947a69acba29.800x.jpg.webp',
                                          'small': 'http://z11.tuanimg.com/imagev2/trade/800x800.861922b21c7e62e66a45947a69acba29.600x.jpg.webp'}],
                              'installment': '',
                              'listPrice': '199',
                              'orgPrice': '199',
                              'price': ['39'],
                              'sellerId': 2032486,
                              'shareImage': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.170x170.jpg',
                              'static_key': {'pageid': '29386740',
                                             'zid': 'ze171108115616089965'},
                              'subjectId': 6822,
                              'title': '短款套头紧身毛衣韩版修身打底木',
                              'url': 'http://out.zhe800.com/jump?id=29386740&jump_source=2',
                              'youpinhui': None,
                              'zid': 'ze171108115616089965'},
 '/app/detail/product/mark': 'null',
 '/app/detail/product/profiles': {'profiles': [{'name': '面料成分',
                                                'value': '聚酯纤维99.9%'},
                                               {'name': '厚薄', 'value': '常规'},
                                               {'name': '衣长', 'value': '常规款'},
                                               {'name': '袖长', 'value': '长袖'},
                                               {'name': '衣门襟', 'value': '套头'},
                                               {'name': '领型', 'value': '荷叶领'},
                                               {'name': '版型', 'value': '修身'},
                                               {'name': '风格', 'value': '韩版'},
                                               {'name': '洗涤说明',
                                                'value': '手洗'}]},
 '/app/detail/product/score': {'headline': '购买最多送%score%积分',
                               'values': [16, 16, 28, 28, 36, 36]},
 '/app/detail/product/sku': {'buyABTestDeviceIds': None,
                             'canJoinCart': True,
                             'hasSize': True,
                             'items': [{'curPrice': '39',
                                        'orgPrice': '199',
                                        'propertyName': '',
                                        'propertyNum': '',
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.500x.jpg.webp'},
                                       {'curPrice': '39',
                                        'orgPrice': '199',
                                        'propertyName': '颜色-砖红色:尺码-均码',
                                        'propertyNum': '1-1024:2-1120',
                                        'size': {'values': [{'head': '肩宽(cm)',
                                                             'value': '40'},
                                                            {'head': '胸围(cm)',
                                                             'value': '60可拉升至100'},
                                                            {'head': '袖长(cm)',
                                                             'value': '53'},
                                                            {'head': '衣长(cm)',
                                                             'value': '56'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.f5eef245476959bbccdd5962df8f4316.500x.jpg.webp'},
                                       {'curPrice': '39',
                                        'orgPrice': '199',
                                        'propertyName': '颜色-白色:尺码-均码',
                                        'propertyNum': '1-1023:2-1120',
                                        'size': {'values': [{'head': '肩宽(cm)',
                                                             'value': '40'},
                                                            {'head': '胸围(cm)',
                                                             'value': '60可拉升至100'},
                                                            {'head': '袖长(cm)',
                                                             'value': '53'},
                                                            {'head': '衣长(cm)',
                                                             'value': '56'}]},
                                        'vPicture': 'http://z11.tuanimg.com/imagev2/trade/800x800.8764fc706fdf481e4928db3ad85b2011.300x.jpg.webp',
                                        'vPictureBig': 'http://z11.tuanimg.com/imagev2/trade/800x800.8764fc706fdf481e4928db3ad85b2011.500x.jpg.webp'}],
                             'maxBuyLimit': 20}}