data = {
            'company_name': company_name,                       # 公司名称
            'title': title,                                     # 商品名称
            'link_name': link_name,                             # 卖家姓名
            'link_name_personal_url': link_name_personal_url,   # 卖家个人主页地址
            'price': price,                                     # 商品价格
            'trade_number': trade_number,                       # 对应起批量
            'goods_name': spec_name,                            # 标签属性名称
            'color': color,                                     # 商品颜色
            'color_img_url': color_img_url,                     # 颜色图片地址
            'other_size_info': other_size_info,                 # 非颜色的属性值
            'size_info': size_info,                             # 商品规格
            'detail_price': detail_price,                       # 对应的价格
            'rest_number': rest_number,                         # 对应的库存量
            'center_img_url': center_img_url,                   # 主页图片地址
            'all_img_url': all_img_url,                         # 所有示例图片地址
            'p_name': p_name,                                   # 详细信息的标签名
            'p_value': p_value,                                 # 详细信息对应的值
            'property_info': property_info,                     # 下方详细div块
        }


{'beginAmount': '3',
 'canBookedAmount': '18000',
 'canBookedAmountOriginal': '18000',
 'carriageDetail': '默认发中通 汇通 天天其他 圆通韵达 申通 有要求的留言即可',
 'cashOnDeliveryOffer': 'false',
 'catids': '',
 'companyName': '深圳市福田区水月镜花服装批发商行',
 'coupons': [],
 'detailUrl': 'https://desc.alicdn.com/i5/551/520/559526148757/TB1GYaEn6oIL1JjSZFy8qvFBpla.desc%7Cvar%5Edesc%3Blang%5Egbk%3Bsign%5E83adeea72eb6ec904113ae971293e39e%3Bt%5E1507299424',
 'discount': None,
 'discountPriceRanges': [{'begin': '3',
                          'convertPrice': '119.00',
                          'price': '119.00'},
                         {'begin': '10',
                          'convertPrice': '101.15',
                          'price': '101.15'},
                         {'begin': '100',
                          'convertPrice': '89.25',
                          'price': '89.25'}],
 'freeDeliverFee': 'false',
 'freightCost': [{'subTemplateName': '快递',
                  'subTemplateType': '0',
                  'totalCost': 3.5}],
 'freightInfo': {'deliveryFee': 'TEMPLATED',
                 'freightTemplateId': '2662441',
                 'location': '广东广州',
                 'unitWeight': 0.3},
 'globalRuleContents': None,
 'hasCart': 'true',
 'hasPromotionDiscount': 'false',
 'imageList': [{'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/655/128/4704821556_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/655/128/4704821556_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/964/038/4704830469_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/964/038/4704830469_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/834/084/4707480438_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/834/084/4707480438_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/125/474/4707474521_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/125/474/4707474521_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/568/681/4705186865_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/568/681/4705186865_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.310x310.jpg'}],
 'isAlipay': False,
 'isBigProm': 'false',
 'isBigPromOfferForMobile': 'false',
 'isBigPromSellerForMobile': 'false',
 'isCentralized': 'false',
 'isConsignBigPromForMobile': 'false',
 'isConsignMobilePage': 'false',
 'isConsignOffer': 'false',
 'isConsignOfferAndNotSheilding': 'false',
 'isConsignOfferForMobile': 'false',
 'isDiscountBetween0and10': 'false',
 'isDressProcessing': 'false',
 'isEasyOffer': 'false',
 'isFreePostage': 'false',
 'isFreshmanActivity': 'false',
 'isLimitedGroup': 'false',
 'isLimitedTimePromotion': 'false',
 'isLstApp': False,
 'isLstMember': 'false',
 'isMemberSupply': 'false',
 'isOffSale': 'false',
 'isOfferDetailShielding': 'false',
 'isOfferSupportMobileTrade': 'true',
 'isOfferSupportOnlineTrade': 'true',
 'isProcessing': 'false',
 'isQianniu': False,
 'isRangePriceSku': 'true',
 'isSKUOffer': 'true',
 'isSellerPayFreight': 'false',
 'isSlsj': 'false',
 'isSpecialSupply': 'false',
 'isSupportIssuingForMobile': 'false',
 'isSupportMix': 'true',
 'isTP': 'true',
 'isYunMarketMember': 'false',
 'isYunMarketOffer': 'false',
 'laputaServer': 'http://laputa.1688.com',
 'loginId': '水月镜花服装批发',
 'ltPromotionPriceDisplay': None,
 'ltPromotionType': None,
 'memberId': 'b2b-2202201613',
 'mixAmount': '1',
 'mixBegin': None,
 'mixNumber': '1',
 'mobileOrderDesc': None,
 'mobileSharingScope': None,
 'offerId': '559526148757',
 'pageid': 1508995592932,
 'platform': 'Wap',
 'pr_isSourcePromotion': 'false',
 'pr_offerDetailBanner': None,
 'pr_offerDetailBannerUrl': None,
 'price': '119.00',
 'priceDisplay': '89.25-119.00',
 'priceRanges': [{'begin': '3', 'convertPrice': '119.00', 'price': '119.00'},
                 {'begin': '10', 'convertPrice': '101.15', 'price': '101.15'},
                 {'begin': '100', 'convertPrice': '89.25', 'price': '89.25'}],
 'priceUnit': '元',
 'productFeatureList': [{'name': '货源类别', 'unit': None, 'value': '现货'},
                        {'name': '产地', 'unit': None, 'value': '其他'},
                        {'name': '品牌', 'unit': None, 'value': '其他'},
                        {'name': '货号', 'unit': None, 'value': '5663#'},
                        {'name': '填充物', 'unit': None, 'value': '其他'},
                        {'name': '衣长',
                         'unit': None,
                         'value': '短款(40cm＜衣长≤50cm)'},
                        {'name': '风格', 'unit': None, 'value': 'OL通勤/正装'},
                        {'name': '袖长', 'unit': None, 'value': '长袖'},
                        {'name': '主图来源', 'unit': None, 'value': '其他来源'},
                        {'name': '颜色', 'unit': None, 'value': '白色,卡其色,黑色'},
                        {'name': '尺码', 'unit': None, 'value': 'L,XL,2XL'}],
 'promotionDetails': [{'areaExclude': '不免邮区域:内蒙古,甘肃,青海,宁夏,新疆,西藏,香港,澳门,台湾,海外',
                       'description': '默认韵达快递',
                       'detailPromotionTemplates': ['单笔订单满3件，免快递运费'],
                       'endTime': '2018-06-30 00:00:00',
                       'startTime': '2016-07-31 00:00:00'}],
 'rateAverageStarLevel': '0.0',
 'rateImprStats': [],
 'rateStarLevelMap': {'1': '0', '2': '0', '3': '0', '4': '0', '5': '0'},
 'rateTotals': '0',
 'saledCount': '0',
 'scale': None,
 'sellunit': None,
 'serverTime': '1508995592889',
 'showDestinationArea': 'true',
 'showGuarantee': 'true',
 'skuDiscountPrice': '',
 'skuDiscountPriceRanges': [['3', 119], ['10', 101.15], ['100', 89.25]],
 'skuMap': {'卡其色&gt;2XL': {'canBookCount': '2000',
                           'saleCount': '0',
                           'skuId': '3656017911419',
                           'specId': '4b610c7f2460678996b94b1a307b7e00'},
            '卡其色&gt;L': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911413',
                         'specId': 'f62b1f64acfc60147307e85d31145c3a'},
            '卡其色&gt;XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911416',
                          'specId': 'ece3f2192ba5423be203ef4952195852'},
            '白色&gt;2XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911418',
                          'specId': '6cd151e63f5c33e52f908b7d3a700a15'},
            '白色&gt;L': {'canBookCount': '2000',
                        'saleCount': '0',
                        'skuId': '3656017911412',
                        'specId': '82114cbd2c10b5e97b01af1510807e2d'},
            '白色&gt;XL': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911415',
                         'specId': 'c45d8408137e34adf8e695250c42a2e9'},
            '黑色&gt;2XL': {'canBookCount': '2000',
                          'saleCount': '0',
                          'skuId': '3656017911420',
                          'specId': '4d8f01f47746da8ba5ce19dddf131a18'},
            '黑色&gt;L': {'canBookCount': '2000',
                        'saleCount': '0',
                        'skuId': '3656017911414',
                        'specId': 'b99ece08861a79e13a4dba90e97ebff8'},
            '黑色&gt;XL': {'canBookCount': '2000',
                         'saleCount': '0',
                         'skuId': '3656017911417',
                         'specId': '5c337082186ff55b2d8267560ac89d59'}},
 'skuPrice': '',
 'skuPriceRanges': [['3', 119], ['10', 101.15], ['100', 89.25]],
 'skuProps': [{'prop': '颜色',
               'unit': None,
               'value': [{'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/520/684/4707486025_608602289.jpg',
                          'name': '白色'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/554/084/4707480455_608602289.jpg',
                          'name': '卡其色'},
                         {'imageUrl': 'https://cbu01.alicdn.com/img/ibank/2017/539/381/4705183935_608602289.jpg',
                          'name': '黑色'}]},
              {'prop': '尺码',
               'unit': None,
               'value': [{'imageUrl': None, 'name': 'L'},
                         {'imageUrl': None, 'name': 'XL'},
                         {'imageUrl': None, 'name': '2XL'}]}],
 'subject': '5663实拍2017羽绒服女网红店主风面包服短款休闲夹克棉服衣女外套',
 'tpLogoUrl': 'https://cbu01.alicdn.com/cms/upload/2016/790/696/2696097_1254399316.png',
 'tpYear': '4',
 'unit': '件',
 'userId': '2202201613',
 'visitorDiscountAuth': 'noDiscount',
 'visitorPicAuth': 'open',
 'visitorPriceAuth': 'open'}

另一个

{'beginAmount': '1',
 'canBookedAmount': '960',
 'canBookedAmountOriginal': '960',
 'carriageDetail': '我们的产品是不包邮的哦陶瓷产品都是发物流自提的不懂联系我们',
 'cashOnDeliveryOffer': 'false',
 'catids': '',
 'companyName': '深圳市宝安区西乡豪弈洁卫浴工厂',
 'countdown': '502756429',
 'coupons': [],
 'detailUrl': '//img.alicdn.com/tfscom/TB1eyOLdvnW1eJjSZFqXXa8sVXa',
 'discount': '8.7',
 'discountPriceRanges': [{'begin': '1',
                          'convertPrice': '558.00',
                          'price': '558.00'}],
 'freeDeliverFee': 'false',
 'freightInfo': {'deliveryFee': 'STATED',
                 'freightTemplateId': '0',
                 'location': '广东潮州',
                 'unitWeight': 0},
 'globalRuleContents': None,
 'guaranteeLogoList': [{'description': '该卖家已开通破损补寄服务，承诺若商品在运输途中出现破损，将为您补寄，补寄运费由卖家承担。',
                        'serviceName': '破损补寄'},
                       {'description': '该卖家已开通交期保障服务，承诺会在双方确定的交期内发货。',
                        'serviceName': '交期保障'},
                       {'description': '该卖家已开通15天包换服务，您可在签收货物后的15天内更换商品。',
                        'serviceName': '15天包换'}],
 'hasCart': 'true',
 'hasPromotionDiscount': 'true',
 'hasSps': 'true',
 'imageList': [{'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/750/051/4118150057_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/750/051/4118150057_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2017/836/460/3790064638_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2017/836/460/3790064638_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/495/361/3558163594_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/495/361/3558163594_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/511/271/3558172115_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/511/271/3558172115_188623679.310x310.jpg'},
               {'originalImageURI': 'https://cbu01.alicdn.com/img/ibank/2016/257/420/3557024752_188623679.jpg',
                'size310x310URL': 'https://cbu01.alicdn.com/img/ibank/2016/257/420/3557024752_188623679.310x310.jpg'}],
 'isAlipay': False,
 'isBigProm': 'false',
 'isBigPromOfferForMobile': 'false',
 'isBigPromSellerForMobile': 'false',
 'isCentralized': 'false',
 'isConsignBigPromForMobile': 'false',
 'isConsignMobilePage': 'false',
 'isConsignOffer': 'false',
 'isConsignOfferAndNotSheilding': 'false',
 'isConsignOfferForMobile': 'false',
 'isDiscountBetween0and10': 'false',
 'isDressProcessing': 'false',
 'isEasyOffer': 'false',
 'isFreePostage': 'true',
 'isFreshmanActivity': 'false',
 'isHottiming': 'false',
 'isLimitedGroup': 'false',
 'isLimitedTimePromotion': 'true',
 'isLstApp': False,
 'isLstMember': 'false',
 'isMemberSupply': 'false',
 'isOffSale': 'false',
 'isOfferDetailShielding': 'false',
 'isOfferSupportMobileTrade': 'true',
 'isOfferSupportOnlineTrade': 'true',
 'isProcessing': 'false',
 'isQianniu': False,
 'isRangePriceSku': 'false',
 'isSKUOffer': 'true',
 'isSellerPayFreight': 'true',
 'isSlsj': 'false',
 'isSpecialSupply': 'false',
 'isSupportIssuingForMobile': 'false',
 'isSupportMix': 'true',
 'isSupportWirelessOnly': 'false',
 'isTP': 'true',
 'isYunMarketMember': 'false',
 'isYunMarketOffer': 'false',
 'laputaServer': 'http://laputa.1688.com',
 'loginId': '豪弈洁卫浴工厂',
 'ltPromotionPriceDisplay': '485.46-555.06',
 'ltPromotionType': '优惠活动',
 'memberId': 'b2b-2865443853cbded',
 'mixAmount': '100',
 'mixBegin': None,
 'mixNumber': '1',
 'mobileOrderDesc': None,
 'mobileSharingScope': None,
 'offerId': '540344060909',
 'pageid': 1508998843580,
 'personLimitCount': '-1',
 'platform': 'Wap',
 'pr_isSourcePromotion': 'false',
 'pr_offerDetailBanner': None,
 'pr_offerDetailBannerUrl': None,
 'price': '638.00',
 'priceDisplay': '558.00-638.00',
 'priceRanges': [{'begin': '1', 'convertPrice': '558.00', 'price': '558.00'}],
 'priceUnit': '元',
 'productFeatureList': [{'name': '品牌', 'unit': None, 'value': '至尊法恩纱'},
                        {'name': '材质', 'unit': None, 'value': '脲醛树脂'},
                        {'name': '结构形式', 'unit': None, 'value': '连体式'},
                        {'name': '冲水方式', 'unit': None, 'value': '超漩式'},
                        {'name': '排水方式', 'unit': None, 'value': '地排式'},
                        {'name': '冲水按键', 'unit': None, 'value': '上按两端式'},
                        {'name': '最小坑距', 'unit': None, 'value': '300'},
                        {'name': '承重范围', 'unit': None, 'value': '300公斤'},
                        {'name': '冲水量', 'unit': None, 'value': '3.6L'},
                        {'name': '型号', 'unit': None, 'value': 'M-8027'},
                        {'name': '产地', 'unit': None, 'value': '潮州'},
                        {'name': '加工方式', 'unit': None, 'value': '贴牌'},
                        {'name': '规格',
                         'unit': None,
                         'value': '高配置+雪花智洁脲醛盖板300,高配置+雪花智洁脲醛盖板400,普通配置+雪花智洁pp盖板300,普通配置+雪花智洁pp盖板400,高配置+雪花智洁脲醛盖板350,普通配置+雪花智洁pp盖板350,高配置+雪花智洁脲醛盖板250,普通配置+雪花智洁pp盖板250,普通配置+墙排,高配置+墙排'}],
 'promotionDetails': [{'areaExclude': '不免邮区域:海南,内蒙古,黑龙江,青海,宁夏,新疆,西藏,香港,澳门,台湾,海外',
                       'description': None,
                       'detailPromotionTemplates': ['满0.01元包物流(1688网站新人)'],
                       'endTime': '2018-08-01 00:00:00',
                       'startTime': '2016-07-25 00:00:00'}],
 'promotionLimitCount': '-1',
 'rateAverageStarLevel': '5.0',
 'rateImprStats': [],
 'rateStarLevelMap': {'1': '1', '2': '0', '3': '0', '4': '2', '5': '136'},
 'rateTotals': '139',
 'saledCount': '417',
 'scale': None,
 'scene': 'dszk',
 'sellunit': None,
 'serverTime': '1508998843530',
 'showDestinationArea': 'false',
 'showGuarantee': 'true',
 'skuDiscountPrice': '485.46-555.06',
 'skuDiscountPriceRanges': [],
 'skuMap': {'普通配置+墙排': {'canBookCount': '80',
                        'discountPrice': '521.13',
                        'discountStandardPrice': '',
                        'price': '599.00',
                        'retailPrice': '',
                        'saleCount': '0',
                        'skuId': '3204020875004',
                        'specId': '57c4ea92aaf816c2467b617fdf4e4e52',
                        'standardPrice': ''},
            '普通配置+雪花智洁pp盖板250': {'canBookCount': '80',
                                 'discountPrice': '502.86',
                                 'discountStandardPrice': '',
                                 'price': '578.00',
                                 'retailPrice': '',
                                 'saleCount': '0',
                                 'skuId': '3204020875003',
                                 'specId': 'f809ee69c52741d5a101c2d85e466c4c',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板300': {'canBookCount': '80',
                                 'discountPrice': '485.46',
                                 'discountStandardPrice': '',
                                 'price': '558.00',
                                 'retailPrice': '',
                                 'saleCount': '4',
                                 'skuId': '3240175896998',
                                 'specId': 'd452a59591d47d3e1e1279959ed48217',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板350': {'canBookCount': '80',
                                 'discountPrice': '502.86',
                                 'discountStandardPrice': '',
                                 'price': '578.00',
                                 'retailPrice': '',
                                 'saleCount': '2',
                                 'skuId': '3204020875001',
                                 'specId': '67f77ac5d65ab2d0e06725af95482d0d',
                                 'standardPrice': ''},
            '普通配置+雪花智洁pp盖板400': {'canBookCount': '74',
                                 'discountPrice': '485.46',
                                 'discountStandardPrice': '',
                                 'price': '558.00',
                                 'retailPrice': '',
                                 'saleCount': '13',
                                 'skuId': '3240175896999',
                                 'specId': '46ee73a802bc941815b8895669bef3e8',
                                 'standardPrice': ''},
            '高配置+墙排': {'canBookCount': '78',
                       'discountPrice': '555.06',
                       'discountStandardPrice': '',
                       'price': '638.00',
                       'retailPrice': '',
                       'saleCount': '2',
                       'skuId': '3204020875005',
                       'specId': '7992fbb192b45c4d602f2ddf2e4e5ec0',
                       'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板250': {'canBookCount': '79',
                                'discountPrice': '537.66',
                                'discountStandardPrice': '',
                                'price': '618.00',
                                'retailPrice': '',
                                'saleCount': '8',
                                'skuId': '3204020875002',
                                'specId': 'f525b85f344ee328525bde4060984863',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板300': {'canBookCount': '138',
                                'discountPrice': '512.43',
                                'discountStandardPrice': '',
                                'price': '589.00',
                                'retailPrice': '',
                                'saleCount': '219',
                                'skuId': '3240175896996',
                                'specId': '2711ec02d10191e6221bbffc3c5ba1e1',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板350': {'canBookCount': '77',
                                'discountPrice': '537.66',
                                'discountStandardPrice': '',
                                'price': '618.00',
                                'retailPrice': '',
                                'saleCount': '22',
                                'skuId': '3240175897000',
                                'specId': 'd6b5bba6b8ae8742208bf63a844b50ce',
                                'standardPrice': ''},
            '高配置+雪花智洁脲醛盖板400': {'canBookCount': '194',
                                'discountPrice': '512.43',
                                'discountStandardPrice': '',
                                'price': '589.00',
                                'retailPrice': '',
                                'saleCount': '147',
                                'skuId': '3240175896997',
                                'specId': '6b97d55c688085a8694afc56aac913dc',
                                'standardPrice': ''}},
 'skuPrice': '558.00-638.00',
 'skuPriceRanges': [['1', 558]],
 'skuProps': [{'prop': '规格',
               'unit': None,
               'value': [{'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板300'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板400'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板300'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板400'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板350'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板350'},
                         {'imageUrl': None, 'name': '高配置+雪花智洁脲醛盖板250'},
                         {'imageUrl': None, 'name': '普通配置+雪花智洁pp盖板250'},
                         {'imageUrl': None, 'name': '普通配置+墙排'},
                         {'imageUrl': None, 'name': '高配置+墙排'}]}],
 'subject': '2017年新款豪华家装3D雪花钻石马桶节水静音冲水坐便器 家用马桶',
 'tpLogoUrl': 'https://cbu01.alicdn.com/cms/upload/2016/790/696/2696097_1254399316.png',
 'tpYear': '2',
 'unit': '套',
 'userId': '2865443853',
 'visitorDiscountAuth': 'noDiscount',
 'visitorPicAuth': 'open',
 'visitorPriceAuth': 'open'}