{'apiStack': [{'name': 'esi',
               'value': {'consumerProtection': '',
                         'delivery': '',
                         'feature': '',
                         'item': {'couponUrl': '//h5.m.taobao.com/present/hongbao.html?sellerId=2905054708',
                                  'sellCount': '0',
                                  'showShopActivitySize': '2',
                                  'skuText': '请选择 版本类型 套餐 内存容量 颜色分类 '},
                         'layout': '',
                         'params': {'trackParams': {'layoutId': '2010'}},
                         'price': {'extraPrices': [{'lineThrough': 'true',
                                                    'priceText': '1850-3120',
                                                    'priceTitle': '价格',
                                                    'type': '2'}],
                                   'price': {'priceText': '1850-3120',
                                             'type': '1'},
                                   'priceTag': [{'text': '好货也疯狂'}]},
                         'resource': {'bigPromotion': {},
                                      'coupon': {'couponList': [{'icon': '//img.alicdn.com/tps/TB1kXgpNpXXXXaqXXXXXXXXXXXX-178-36.png',
                                                                 'title': '5元店铺优惠券'}],
                                                 'h5LinkUrl': '//h5.m.taobao.com/jxt/coupon-tb.html'},
                                      'entrances': {},
                                      'share': {'iconType': '1', 'name': '分享'}},
                         'skuCore': {'sku2info': {'0': {'price': {'priceMoney': '185000',
                                                                  'priceText': '1850-3120',
                                                                  'type': '1'},
                                                        'quantity': '8212'},
                                                  '3335554577911': {'price': {'priceMoney': '266000',
                                                                              'priceText': '2660',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577914': {'price': {'priceMoney': '274000',
                                                                              'priceText': '2740',
                                                                              'type': '1'},
                                                                    'quantity': '295'},
                                                  '3335554577917': {'price': {'priceMoney': '262000',
                                                                              'priceText': '2620',
                                                                              'type': '1'},
                                                                    'quantity': '293'},
                                                  '3335554577920': {'price': {'priceMoney': '266000',
                                                                              'priceText': '2660',
                                                                              'type': '1'},
                                                                    'quantity': '296'},
                                                  '3335554577923': {'price': {'priceMoney': '274000',
                                                                              'priceText': '2740',
                                                                              'type': '1'},
                                                                    'quantity': '284'},
                                                  '3335554577926': {'price': {'priceMoney': '262000',
                                                                              'priceText': '2620',
                                                                              'type': '1'},
                                                                    'quantity': '283'},
                                                  '3335554577929': {'price': {'priceMoney': '303000',
                                                                              'priceText': '3030',
                                                                              'type': '1'},
                                                                    'quantity': '488'},
                                                  '3335554577932': {'price': {'priceMoney': '312000',
                                                                              'priceText': '3120',
                                                                              'type': '1'},
                                                                    'quantity': '484'},
                                                  '3335554577935': {'price': {'priceMoney': '300000',
                                                                              'priceText': '3000',
                                                                              'type': '1'},
                                                                    'quantity': '472'},
                                                  '3335554577938': {'price': {'priceMoney': '290000',
                                                                              'priceText': '2900',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577941': {'price': {'priceMoney': '302000',
                                                                              'priceText': '3020',
                                                                              'type': '1'},
                                                                    'quantity': '297'},
                                                  '3335554577944': {'price': {'priceMoney': '290000',
                                                                              'priceText': '2900',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577947': {'price': {'priceMoney': '303000',
                                                                              'priceText': '3030',
                                                                              'type': '1'},
                                                                    'quantity': '484'},
                                                  '3335554577950': {'price': {'priceMoney': '312000',
                                                                              'priceText': '3120',
                                                                              'type': '1'},
                                                                    'quantity': '446'},
                                                  '3335554577953': {'price': {'priceMoney': '300000',
                                                                              'priceText': '3000',
                                                                              'type': '1'},
                                                                    'quantity': '457'},
                                                  '3335554577956': {'price': {'priceMoney': '294000',
                                                                              'priceText': '2940',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577959': {'price': {'priceMoney': '302000',
                                                                              'priceText': '3020',
                                                                              'type': '1'},
                                                                    'quantity': '299'},
                                                  '3335554577962': {'price': {'priceMoney': '290000',
                                                                              'priceText': '2900',
                                                                              'type': '1'},
                                                                    'quantity': '298'},
                                                  '3335554577965': {'price': {'priceMoney': '294000',
                                                                              'priceText': '2940',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577968': {'price': {'priceMoney': '302000',
                                                                              'priceText': '3020',
                                                                              'type': '1'},
                                                                    'quantity': '298'},
                                                  '3335554577971': {'price': {'priceMoney': '290000',
                                                                              'priceText': '2900',
                                                                              'type': '1'},
                                                                    'quantity': '300'},
                                                  '3335554577974': {'price': {'priceMoney': '294000',
                                                                              'priceText': '2940',
                                                                              'type': '1'},
                                                                    'quantity': '297'},
                                                  '3335554577977': {'price': {'priceMoney': '302000',
                                                                              'priceText': '3020',
                                                                              'type': '1'},
                                                                    'quantity': '295'},
                                                  '3335554577980': {'price': {'priceMoney': '290000',
                                                                              'priceText': '2900',
                                                                              'type': '1'},
                                                                    'quantity': '296'},
                                                  '3335554577988': {'price': {'priceMoney': '185000',
                                                                              'priceText': '1850',
                                                                              'type': '1'},
                                                                    'quantity': '50'}},
                                     'skuItem': {'location': '浙江杭州'}},
                         'skuVertical': {},
                         'trade': {'buyEnable': 'true',
                                   'buyParam': {},
                                   'cartEnable': 'true',
                                   'cartParam': {},
                                   'hintBanner': {}},
                         'vertical': ''}}],
 'item': {'brandValueId': '27953',
          'categoryId': '50017906',
          'commentCount': '1322',
          'countMultiple': [],
          'favcount': '4768',
          'images': ['//img.alicdn.com/imgextra/i2/2905054708/TB2OXpvjhtmpuFjSZFqXXbHFpXa_!!2905054708.jpg',
                     '//img.alicdn.com/imgextra/i3/2905054708/TB2hjtVjdFopuFjSZFHXXbSlXXa_!!2905054708.jpg',
                     '//img.alicdn.com/imgextra/i3/2905054708/TB2vFdYjd0opuFjSZFxXXaDNVXa_!!2905054708.jpg'],
          'itemId': '546756179626',
          'rootCategoryId': '20',
          'skuText': '请选择版本类型 套餐 内存容量 颜色分类 ',
          'subtitle': '任天堂 Switch NX NS 主机 日本 港版 欧版 不锁区现货包顺丰',
          'taobaoDescUrl': '//h5.m.taobao.com/app/detail/desc.html?_isH5Des=true#!id=546756179626&type=0&f=TB1aJRLQXXXXXXyXFXX8qtpFXlX&sellerType=C',
          'taobaoPcDescUrl': '//h5.m.taobao.com/app/detail/desc.html?_isH5Des=true#!id=546756179626&type=1&f=TB1KI13bO0TMKJjSZFN8qu_1Fla&sellerType=C',
          'title': '任天堂 Nintendo Switch 全新一代NX NS手柄游戏主机 交换机港版',
          'tmallDescUrl': '//mdetail.tmall.com/templates/pages/desc?id=546756179626'},
 'mockData': {'delivery': {},
              'feature': '',
              'price': {'price': {'priceText': '1850.00'}},
              'skuCore': {'sku2info': {'0': {'price': {'priceMoney': 185000,
                                                       'priceText': '1850.00',
                                                       'priceTitle': '价格'},
                                             'quantity': 5400},
                                       '3335554577910': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577911': {'price': {'priceMoney': 266000,
                                                                   'priceText': '2660.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577913': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577914': {'price': {'priceMoney': 274000,
                                                                   'priceText': '2740.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577916': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577917': {'price': {'priceMoney': 262000,
                                                                   'priceText': '2620.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577919': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577920': {'price': {'priceMoney': 266000,
                                                                   'priceText': '2660.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577922': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577923': {'price': {'priceMoney': 274000,
                                                                   'priceText': '2740.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577925': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577926': {'price': {'priceMoney': 262000,
                                                                   'priceText': '2620.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577928': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577929': {'price': {'priceMoney': 303000,
                                                                   'priceText': '3030.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577931': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577932': {'price': {'priceMoney': 312000,
                                                                   'priceText': '3120.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577934': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577935': {'price': {'priceMoney': 300000,
                                                                   'priceText': '3000.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577937': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577938': {'price': {'priceMoney': 290000,
                                                                   'priceText': '2900.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577940': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577941': {'price': {'priceMoney': 302000,
                                                                   'priceText': '3020.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577943': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577944': {'price': {'priceMoney': 290000,
                                                                   'priceText': '2900.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577946': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577947': {'price': {'priceMoney': 303000,
                                                                   'priceText': '3030.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577949': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577950': {'price': {'priceMoney': 312000,
                                                                   'priceText': '3120.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577952': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577953': {'price': {'priceMoney': 300000,
                                                                   'priceText': '3000.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577955': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577956': {'price': {'priceMoney': 294000,
                                                                   'priceText': '2940.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577958': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577959': {'price': {'priceMoney': 302000,
                                                                   'priceText': '3020.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577961': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577962': {'price': {'priceMoney': 290000,
                                                                   'priceText': '2900.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577964': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577965': {'price': {'priceMoney': 294000,
                                                                   'priceText': '2940.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577967': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577968': {'price': {'priceMoney': 302000,
                                                                   'priceText': '3020.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577970': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577971': {'price': {'priceMoney': 290000,
                                                                   'priceText': '2900.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577973': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577974': {'price': {'priceMoney': 294000,
                                                                   'priceText': '2940.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577976': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577977': {'price': {'priceMoney': 302000,
                                                                   'priceText': '3020.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577979': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577980': {'price': {'priceMoney': 290000,
                                                                   'priceText': '2900.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577982': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577983': {'price': {'priceMoney': 313100,
                                                                   'priceText': '3131.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577985': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577986': {'price': {'priceMoney': 311100,
                                                                   'priceText': '3111.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577988': {'price': {'priceMoney': 185000,
                                                                   'priceText': '1850.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3335554577989': {'price': {'priceMoney': 313100,
                                                                   'priceText': '3131.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100}},
                          'skuItem': {'hideQuantity': True}},
              'trade': {'buyEnable': True, 'cartEnable': True}},
 'params': {'trackParams': {'BC_type': 'C',
                            'brandId': '27953',
                            'categoryId': '50017906'}},
 'props': {'groupProps': [{'基本信息': [{'内存容量': '32GB'},
                                    {'版本类型': '欧版,港版'},
                                    {'品牌': '任天堂'},
                                    {'任天堂型号': 'Switch'},
                                    {'套餐': '单机标配,套餐一,套餐二'},
                                    {'颜色分类': '【黑色主机】【灰 /  灰 手柄】,【黑色主机】【红 /  蓝 '
                                             '手柄】,黑色【灰/灰 柄】+ 塞尔达传说,黑色【红/蓝 柄】+ '
                                             '塞尔达传说,黑色【灰/灰 柄】+ 超级炸弹人,黑色【红/蓝 '
                                             '柄】+ 超级炸弹人,黑色【灰/灰 柄】+ Switch '
                                             '1`2,黑色【红/蓝 柄】+ Switch '
                                             '1`2,黑【裸主屏机】【无手柄/配件】'}]}]},
 'props2': {},
 'rate': '',
 'resource': '',
 'seller': {'allItemCount': '18',
            'creditLevel': '11',
            'evaluates': '',
            'fans': '1475',
            'goodRatePercentage': '99.85%',
            'sellerNick': '动感新领域',
            'sellerType': 'C',
            'shopCard': '本店共18件宝贝在热卖',
            'shopIcon': '//img.alicdn.com/imgextra//c7/cf/TB1rIvuKFXXXXbAXVXXSutbFXXX.jpg',
            'shopId': '162408355',
            'shopName': '动感电玩旗航店',
            'shopType': 'C',
            'shopUrl': 'tmall://page.tm/shop?item_id=546756179626&shopId=162408355',
            'showShopLinkIcon': False,
            'starts': '2016-06-13 18:55:19',
            'taoShopUrl': '//shop.m.taobao.com/shop/shop_index.htm?user_id=2905054708&item_id=546756179626',
            'userId': '2905054708'},
 'skuBase': {'props': [{'name': '内存容量',
                        'pid': '20105',
                        'values': [{'name': '32GB', 'vid': '4209035'}]},
                       {'name': '颜色分类',
                        'pid': '1627207',
                        'values': [{'name': '【黑色主机】【灰 /  灰 手柄】',
                                    'vid': '1710113203'},
                                   {'name': '【黑色主机】【红 /  蓝 手柄】',
                                    'vid': '1710113207'},
                                   {'name': '黑色【灰/灰 柄】+ 塞尔达传说',
                                    'vid': '1716850304'},
                                   {'name': '黑色【红/蓝 柄】+ 塞尔达传说',
                                    'vid': '1716850306'},
                                   {'name': '黑色【灰/灰 柄】+ 超级炸弹人',
                                    'vid': '1716850305'},
                                   {'name': '黑色【红/蓝 柄】+ 超级炸弹人',
                                    'vid': '1716850307'},
                                   {'name': '黑色【灰/灰 柄】+ Switch 1`2',
                                    'vid': '1716850308'},
                                   {'name': '黑色【红/蓝 柄】+ Switch 1`2',
                                    'vid': '1716850309'},
                                   {'name': '黑【裸主屏机】【无手柄/配件】',
                                    'vid': '1718154583'}]},
                       {'name': '套餐',
                        'pid': '5919063',
                        'values': [{'name': '单机标配', 'vid': '57445706'},
                                   {'name': '套餐一', 'vid': '3266779'},
                                   {'name': '套餐二', 'vid': '3266781'}]},
                       {'name': '版本类型',
                        'pid': '122216431',
                        'values': [{'name': '欧版', 'vid': '28472'},
                                   {'name': '港版', 'vid': '28473'}]}],
             'skus': [{'propPath': '20105:4209035;1627207:1710113203;5919063:3266779;122216431:28472',
                       'skuId': '3335554577910'},
                      {'propPath': '20105:4209035;1627207:1710113203;5919063:3266779;122216431:28473',
                       'skuId': '3335554577911'},
                      {'propPath': '20105:4209035;1627207:1710113203;5919063:3266781;122216431:28472',
                       'skuId': '3335554577913'},
                      {'propPath': '20105:4209035;1627207:1710113203;5919063:3266781;122216431:28473',
                       'skuId': '3335554577914'},
                      {'propPath': '20105:4209035;1627207:1710113203;5919063:57445706;122216431:28472',
                       'skuId': '3335554577916'},
                      {'propPath': '20105:4209035;1627207:1710113203;5919063:57445706;122216431:28473',
                       'skuId': '3335554577917'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:3266779;122216431:28472',
                       'skuId': '3335554577919'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:3266779;122216431:28473',
                       'skuId': '3335554577920'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:3266781;122216431:28472',
                       'skuId': '3335554577922'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:3266781;122216431:28473',
                       'skuId': '3335554577923'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:57445706;122216431:28472',
                       'skuId': '3335554577925'},
                      {'propPath': '20105:4209035;1627207:1710113207;5919063:57445706;122216431:28473',
                       'skuId': '3335554577926'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:3266779;122216431:28472',
                       'skuId': '3335554577928'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:3266779;122216431:28473',
                       'skuId': '3335554577929'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:3266781;122216431:28472',
                       'skuId': '3335554577931'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:3266781;122216431:28473',
                       'skuId': '3335554577932'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:57445706;122216431:28472',
                       'skuId': '3335554577934'},
                      {'propPath': '20105:4209035;1627207:1716850304;5919063:57445706;122216431:28473',
                       'skuId': '3335554577935'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:3266779;122216431:28472',
                       'skuId': '3335554577937'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:3266779;122216431:28473',
                       'skuId': '3335554577938'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:3266781;122216431:28472',
                       'skuId': '3335554577940'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:3266781;122216431:28473',
                       'skuId': '3335554577941'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:57445706;122216431:28472',
                       'skuId': '3335554577943'},
                      {'propPath': '20105:4209035;1627207:1716850305;5919063:57445706;122216431:28473',
                       'skuId': '3335554577944'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:3266779;122216431:28472',
                       'skuId': '3335554577946'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:3266779;122216431:28473',
                       'skuId': '3335554577947'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:3266781;122216431:28472',
                       'skuId': '3335554577949'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:3266781;122216431:28473',
                       'skuId': '3335554577950'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:57445706;122216431:28472',
                       'skuId': '3335554577952'},
                      {'propPath': '20105:4209035;1627207:1716850306;5919063:57445706;122216431:28473',
                       'skuId': '3335554577953'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:3266779;122216431:28472',
                       'skuId': '3335554577955'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:3266779;122216431:28473',
                       'skuId': '3335554577956'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:3266781;122216431:28472',
                       'skuId': '3335554577958'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:3266781;122216431:28473',
                       'skuId': '3335554577959'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:57445706;122216431:28472',
                       'skuId': '3335554577961'},
                      {'propPath': '20105:4209035;1627207:1716850307;5919063:57445706;122216431:28473',
                       'skuId': '3335554577962'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:3266779;122216431:28472',
                       'skuId': '3335554577964'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:3266779;122216431:28473',
                       'skuId': '3335554577965'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:3266781;122216431:28472',
                       'skuId': '3335554577967'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:3266781;122216431:28473',
                       'skuId': '3335554577968'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:57445706;122216431:28472',
                       'skuId': '3335554577970'},
                      {'propPath': '20105:4209035;1627207:1716850308;5919063:57445706;122216431:28473',
                       'skuId': '3335554577971'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:3266779;122216431:28472',
                       'skuId': '3335554577973'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:3266779;122216431:28473',
                       'skuId': '3335554577974'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:3266781;122216431:28472',
                       'skuId': '3335554577976'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:3266781;122216431:28473',
                       'skuId': '3335554577977'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:57445706;122216431:28472',
                       'skuId': '3335554577979'},
                      {'propPath': '20105:4209035;1627207:1716850309;5919063:57445706;122216431:28473',
                       'skuId': '3335554577980'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:3266779;122216431:28472',
                       'skuId': '3335554577982'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:3266779;122216431:28473',
                       'skuId': '3335554577983'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:3266781;122216431:28472',
                       'skuId': '3335554577985'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:3266781;122216431:28473',
                       'skuId': '3335554577986'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:57445706;122216431:28472',
                       'skuId': '3335554577988'},
                      {'propPath': '20105:4209035;1627207:1718154583;5919063:57445706;122216431:28473',
                       'skuId': '3335554577989'}]},
 'vertical': ''}