['榴莲', '草莓', 3.0]
['草莓', '榴莲', 3.0]
['甘蔗', '芒果', 2.0]
['芒果', '甘蔗', 2.0]
['芒果', '草莓', 2.0]
['草莓', '芒果', 2.0]
['桔子', '甘蔗', 1.5]
['甘蔗', '桔子', 1.5]
['榴莲', '苹果', 1.5]
['苹果', '榴莲', 1.5]
['苹果', '草莓', 1.5]
['草莓', '苹果', 1.5]
['桃子', '桔子', 1.5]
['桃子', '苹果', 1.5]
['桃子', '香蕉', 1.5]
['桔子', '桃子', 1.5]
['苹果', '桃子', 1.5]
['香蕉', '桃子', 1.5]
['桔子', '苹果', 1.125]
['桔子', '香蕉', 1.125]
['苹果', '桔子', 1.125]
['苹果', '香蕉', 1.125]
['香蕉', '桔子', 1.125]
['香蕉', '苹果', 1.125]
['榴莲', '芒果', 1.0]
['芒果', '榴莲', 1.0]
['桔子', '榴莲', 0.75]
['榴莲', '桔子', 0.75]
['榴莲', '香蕉', 0.75]
['香蕉', '榴莲', 0.75]
['桔子', '芒果', 0.5]
['芒果', '桔子', 0.5]
['芒果', '香蕉', 0.5]
['香蕉', '芒果', 0.5]
['芒果', '苹果', 0.5]
['苹果', '芒果', 0.5]
