['桔子', '苹果', 0.5]
['桔子', '香蕉', 0.5]
['苹果', '桔子', 0.5]
['苹果', '香蕉', 0.5]
['香蕉', '桔子', 0.5]
['香蕉', '苹果', 0.5]
['榴莲', '苹果', 0.333]
['苹果', '榴莲', 0.333]
['桔子', '甘蔗', 0.167]
['桔子', '芒果', 0.167]
['甘蔗', '桔子', 0.167]
['甘蔗', '芒果', 0.167]
['芒果', '桔子', 0.167]
['芒果', '甘蔗', 0.167]
['芒果', '香蕉', 0.167]
['香蕉', '芒果', 0.167]
['榴莲', '芒果', 0.167]
['榴莲', '草莓', 0.167]
['芒果', '榴莲', 0.167]
['芒果', '苹果', 0.167]
['芒果', '草莓', 0.167]
['苹果', '芒果', 0.167]
['苹果', '草莓', 0.167]
['草莓', '榴莲', 0.167]
['草莓', '芒果', 0.167]
['草莓', '苹果', 0.167]
['桃子', '桔子', 0.167]
['桃子', '苹果', 0.167]
['桃子', '香蕉', 0.167]
['桔子', '桃子', 0.167]
['苹果', '桃子', 0.167]
['香蕉', '桃子', 0.167]
['桔子', '榴莲', 0.167]
['榴莲', '桔子', 0.167]
['榴莲', '香蕉', 0.167]
['香蕉', '榴莲', 0.167]
