{'goodsDetailContent': {'bannerShow': True,
                        'bannerSiteUrl': '',
                        'brandTitle': 'SHISEIDO 资生堂',
                        'detail': '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_0_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/0c4a8c649f004a338d2596cfcf025f641528718432760jia7hfy012801.jpg?imageView&amp;quality=98&amp;crop=0_0_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_1000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_1500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_2000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_2500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_3000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_3500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_4000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_4500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_5000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_5500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_6000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_6500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_7000_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_7500_750_500" '
                                  '/></p>\n'
                                  '<p style="text-align:center;"><img '
                                  'src="http://haitao.nos.netease.com/7f8c465c82b14feb8624136f7a661ea51524726064472jgg6j4uw11761.jpg?imageView&amp;quality=98&amp;crop=0_8000_750_321" '
                                  '/></p>',
                        'factoryGoods': False,
                        'factoryGoodsInfo': {'detechCount': 0,
                                             'detechPassCount': 0,
                                             'manufacturerLevel': 0},
                        'factoryGoodsResource': {},
                        'globalFoodGoods': False,
                        'goodsBrandType': 3,
                        'goodsPropertyList': [{'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '功能',
                                                                           'propertyNameId': '100410',
                                                                           'propertyValue': '深层清洁',
                                                                           'propertyValueId': '1004987'}],
                                               'propertyName': '功能',
                                               'propertyNameId': '100410',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适合肤质 ',
                                                                           'propertyNameId': '380',
                                                                           'propertyValue': '任何肤质',
                                                                           'propertyValueId': '48426'},
                                                                          {'propertyName': '适合肤质 ',
                                                                           'propertyNameId': '380',
                                                                           'propertyValue': '油性肤质',
                                                                           'propertyValueId': '1008840'}],
                                               'propertyName': '适合肤质 ',
                                               'propertyNameId': '380',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '质地',
                                                                           'propertyNameId': '100354',
                                                                           'propertyValue': '膏状',
                                                                           'propertyValueId': '1004995'}],
                                               'propertyName': '质地',
                                               'propertyNameId': '100354',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '起泡程度',
                                                                           'propertyNameId': '100360',
                                                                           'propertyValue': '泡沫',
                                                                           'propertyValueId': '1005084'}],
                                               'propertyName': '起泡程度',
                                               'propertyNameId': '100360',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '产品类型',
                                                                           'propertyNameId': '100203',
                                                                           'propertyValue': '洁面乳',
                                                                           'propertyValueId': '1005040'}],
                                               'propertyName': '产品类型',
                                               'propertyNameId': '100203',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '香型',
                                                                           'propertyNameId': '100214',
                                                                           'propertyValue': '无香型',
                                                                           'propertyValueId': '1004834'}],
                                               'propertyName': '香型',
                                               'propertyNameId': '100214',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适用部位',
                                                                           'propertyNameId': '100365',
                                                                           'propertyValue': '面部',
                                                                           'propertyValueId': '1005153'}],
                                               'propertyName': '适用部位',
                                               'propertyNameId': '100365',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适用群体',
                                                                           'propertyNameId': '100224',
                                                                           'propertyValue': '男',
                                                                           'propertyValueId': '4111380'}],
                                               'propertyName': '适用群体',
                                               'propertyNameId': '100224',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '产地',
                                                                           'propertyNameId': '100339',
                                                                           'propertyValue': '越南',
                                                                           'propertyValueId': '8140427'}],
                                               'propertyName': '产地',
                                               'propertyNameId': '100339',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '品名',
                                                                           'propertyNameId': '100200',
                                                                           'propertyValue': '男士洗面奶',
                                                                           'propertyValueId': '8140429'}],
                                               'propertyName': '品名',
                                               'propertyNameId': '100200',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '保质期',
                                                                           'propertyValue': '1095天'}],
                                               'propertyName': '保质期',
                                               'skuProperty': False},
                                              {'effectiveTime': True,
                                               'goodsPropertyValueList': [{'propertyName': '限期使用日期范围',
                                                                           'propertyValue': '2020年01月01日~2020年07月01日 '
                                                                                            '(注：因发货批次不同，以实际收到商品为准)'}],
                                               'propertyName': '限期使用日期范围',
                                               'skuProperty': False}],
                        'hkMedicine': False,
                        'hkNourishment': False,
                        'nourishmentGoods': False,
                        'qualityGoodsResource': {},
                        'sexyProduct': False,
                        'showSizeChart': False,
                        'switchNewContent': True},
 'goodsInfoBase': {'appImageList': [],
                   'brandId': 1200,
                   'brandName': 'SHISEIDO 资生堂',
                   'brandOriginCountryFlag': 'http://haitao.nos.netease.com/1cc2m9est21_46_46.png',
                   'brandOriginCountryName': '日本',
                   'brandShortName': '资生堂',
                   'canReturnGoods': True,
                   'categoryId': 12729,
                   'categoryIdPathList': [437, 4898, 12724, 12729],
                   'categoryName': '男士洁面',
                   'consumerTaxNo': '0001',
                   'currCode': '142',
                   'customesAgencyId': 6,
                   'editGoodsId': 27056,
                   'goodsId': 27757,
                   'hideCart': False,
                   'imageUrl': 'http://haitao.nos.netease.com/e44cfa2d0b8d4ebf8eae664c636632331524726077902jgg6jf7b11762.jpg',
                   'importType': 1,
                   'introduce': '黑炭清洁黑科技',
                   'notSaleGoods': False,
                   'onlineStatus': 1,
                   'orderCloseTime': 7200,
                   'originCountry': '116',
                   'productType': 1000,
                   'qualityGrade': 5,
                   'refundDays': 7,
                   'selfGoods': True,
                   'shortTitle': '资生堂 UNO 男士洗面奶 黑炭控油型 130克',
                   'show': True,
                   'supplierId': 543,
                   'title': 'SHISEIDO 资生堂 UNO 男士洗面奶 黑炭控油型 130克【拍套餐享优惠】',
                   'vatNo': '001',
                   'virtual': False,
                   'webImageList': [{'imageUrl': 'http://haitao.nos.netease.com/e44cfa2d0b8d4ebf8eae664c636632331524726077902jgg6jf7b11762.jpg'},
                                    {'imageUrl': 'http://haitao.nos.netease.com/d8e4a2ca98d2457fa5f23a2e2e9bc2cc1524726078327jgg6jfj511763.jpg'}]},
 'kaolaSuperMarket': 'false',
 'sku_info': {'appNewcomerOnly': False,
              'appNewcomerShareCode': 'KNEZsRsQwK',
              'coopMemberInfo': None,
              'depositGoodsInfo': {'deductionPrice': None,
                                   'deposit': False,
                                   'depositEndTime': 0,
                                   'depositLimitPattern': False,
                                   'depositPayDesc': None,
                                   'depositPrice': None,
                                   'depositStartTime': 0,
                                   'payEndTime': 0,
                                   'payStartTime': 0,
                                   'totalDepositBuyCount': 0,
                                   'totalDepositLimitBuyCount': 0,
                                   'totalDepositPrice': None},
              'depositRelatedInfo': None,
              'fencangStoreStatus': 1,
              'frontVipInfo': {'vipGoodsDiscountInfo': {'saveMoneyAmount': 1.8,
                                                        'vipGoodsDiscountContent': '会员下单再享96折',
                                                        'vipGoodsDiscountValue': None,
                                                        'vipGoodsSaveMoney': None},
                               'vipRedInfo': None,
                               'vipRedStationingInfo': {},
                               'vipSpanImageInfo': {},
                               'vipType': None},
              'goodsCombineInfo': None,
              'goodsCouponList': [],
              'goodsCurrentStore': 99,
              'goodsDeclare': {'contentList': [], 'title': []},
              'goodsDeliverInfo': {'arrivalTimeStr': '',
                                   'deliverTimeStr': '',
                                   'divisionTimeStr': '0:00',
                                   'promotionDeliverStr': '',
                                   'promotionDeliverTitle': '',
                                   'tomorrowArrivalStatus': '0'},
              'goodsId': 27757,
              'goodsNotice': None,
              'goodsPostageInfo': None,
              'goodsPresentGiftList': [],
              'goodsStoreStatus': True,
              'minPriceSkuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c',
              'multipackGoodsList': [],
              'newUser': True,
              'newerExclusiveActivityGoods': False,
              'normalCouponDesc': None,
              'normalCouponLink': None,
              'nowDate': 1532928996149,
              'preSale': False,
              'promotionExclusiveAreaImg': None,
              'promotionForenoticeAreaImg': None,
              'promotionList': [{'newUserOnly': False,
                                 'promotionContent': '99元任选3件',
                                 'promotionForenoticeType': 0,
                                 'promotionNormalUserTime': None,
                                 'promotionTitle': 'N元任选',
                                 'promotionType': 14,
                                 'promotionUrl': 'http://m.kaola.com/activity/goods/1194299.html'},
                                {'newUserOnly': False,
                                 'promotionContent': '本商品税费由考拉承担',
                                 'promotionForenoticeType': 0,
                                 'promotionNormalUserTime': None,
                                 'promotionTitle': '税费补贴',
                                 'promotionType': 20,
                                 'promotionUrl': ''}],
              'promotionSaleInfo': None,
              'promotionTag': ['税费补贴'],
              'seckillActivityInfo': None,
              'shareCouponDesc': None,
              'shareCouponLink': None,
              'showPreSaleLabel': False,
              'showTimingSale': False,
              'skuDetailList': [{'blackCardMemberInfo': {'memberAccountBuyCount': 0,
                                                         'memberAccountLimitBuyCount': 0,
                                                         'memberCurrentStore': 0},
                                 'depositSkuInfo': {'accountDepositBuyCount': 0,
                                                    'accountDepositLimitBuyCount': 0,
                                                    'deductionPrice': None,
                                                    'deposit': False,
                                                    'depositEndTime': 0,
                                                    'depositId': None,
                                                    'depositLimitPattern': False,
                                                    'depositPrice': None,
                                                    'depositStartTime': 0,
                                                    'payEndTime': 0,
                                                    'payStartTime': 0,
                                                    'totalDepositPrice': None},
                                 'goodsPresentGiftList': [],
                                 'preSaleRemindStr': None,
                                 'promotionList': [{'newUserOnly': False,
                                                    'promotionContent': '99元任选3件',
                                                    'promotionForenoticeType': 0,
                                                    'promotionNormalUserTime': None,
                                                    'promotionTitle': 'N元任选',
                                                    'promotionType': 14,
                                                    'promotionUrl': 'http://m.kaola.com/activity/goods/1194299.html'},
                                                   {'newUserOnly': False,
                                                    'promotionContent': '本商品税费由考拉承担',
                                                    'promotionForenoticeType': 0,
                                                    'promotionNormalUserTime': None,
                                                    'promotionTitle': '税费补贴',
                                                    'promotionType': 20,
                                                    'promotionUrl': ''}],
                                 'promotionTag': ['税费补贴'],
                                 'seckillActivityInfo': None,
                                 'skuInfo': {'declareGoodsCount': 1,
                                             'goodsId': 27757,
                                             'hidden': False,
                                             'marketPrice': 110,
                                             'productRecordNo': '',
                                             'skuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c',
                                             'skuPropertyList': [],
                                             'skuPropervalueIdList': [],
                                             'skuPropervalueIdString': '',
                                             'suggestPrice': 45,
                                             'supplierPrice': 0,
                                             'taxNo': '09020110',
                                             'updateStoreType': 0},
                                 'skuLimitBuyInfo': {'accountBuyCount': 0,
                                                     'accountLimitBuyCount': 0,
                                                     'dailyBuyCount': 0,
                                                     'dailyLimit': 0,
                                                     'isPersonalCustom': 0,
                                                     'limitBuyOnce': 0,
                                                     'minBuyNum': 0,
                                                     'personalCustomInfoStr': None,
                                                     'personalCustomLimitBuyCount': 0,
                                                     'personalCustomLimitBuyMemberCount': 0,
                                                     'skuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c'},
                                 'skuPrice': {'currentPrice': 45,
                                              'discountLabel': None,
                                              'kaolaPrice': 45,
                                              'marketPrice': 110,
                                              'memberCurrentPrice': None,
                                              'newUserPrice': None,
                                              'skuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c',
                                              'suggestPrice': 45},
                                 'skuStore': {'currentStore': 99,
                                              'fencangStoreStatus': 1,
                                              'firstWarehouseId': 3006,
                                              'lockStore': 0,
                                              'preSale': False,
                                              'preSaleDeliverTime': None,
                                              'skuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c',
                                              'storeStatus': True},
                                 'skuValueAddInfoDetailList': None,
                                 'temaiActivityInfo': None}],
              'skuPrice': {'currentPrice': 45,
                           'discountLabel': None,
                           'kaolaPrice': 45,
                           'marketPrice': 110,
                           'memberCurrentPrice': None,
                           'newUserPrice': None,
                           'skuId': '27056-68a3e5516d7a7dc21fbe0e7ee13bfc1c',
                           'suggestPrice': 45},
              'skuValueAddInfoDetailList': None,
              'temaiActivityInfo': None,
              'timingSaleTime': None,
              'userFavoriteGoods': False,
              'vipGoodsDiscountInfo': {},
              'vipUser': False,
              'warehouseCityShow': ''}}

###################################################################
{'goodsDetailContent': {'bannerShow': True,
                        'bannerSiteUrl': '',
                        'brandTitle': 'Othermix 七格格',
                        'detail': '<pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/72a009d7-793f-4df8-bc77-0e9b8046cb08"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/e20e0b09-b300-4d3d-93ee-72522024a6ec"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/f2825941-4be2-464e-8c82-f7d45f46ddef"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/fd175e70-b7a9-4d09-8613-09d9adfcc070"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/36a951c5-7e4c-40c4-aa67-875a1569923c"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/c16a81ad-9830-4d41-8b4e-8c6c84379e04"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/02fabac4-f212-4c7b-92c1-7dc022b65ffb"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/94588a78-b0b5-4ec0-88a9-17bb3ccd7382"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/3e4bb8a1-9ff1-4bb8-ace6-c79ed3d0dfda"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/7b2dafee-4688-494b-b03e-72e4b75865a8"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/08a30535-c75d-4ea3-9e15-d4408646e9fe"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/c2d1899a-0b5a-44d8-8e8a-119994100186"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/84334161-c15f-494d-bfc5-15b852c47119"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/00ddecc4-353a-4338-9832-57372c050714"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/b298dc84-969f-457e-8869-551a4a66d7ba"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/bec91752-b57c-4f38-8ab4-5db3c0d636f2"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/e750b973-475b-439b-b047-f1135694eef5"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/d60214c6-0462-4d0d-b4cc-b429840ddb54"></p><pstyle="text-align:center;"><img '
                                  'src="//pop.nosdn.127.net/6cf36f1d-94b1-4d78-964c-47b82e7ec03e"></p>',
                        'factoryGoods': False,
                        'factoryGoodsInfo': {'detechCount': 0,
                                             'detechPassCount': 0,
                                             'manufacturerLevel': 0},
                        'factoryGoodsResource': {},
                        'globalFoodGoods': False,
                        'goodsBrandType': 4,
                        'goodsPropertyList': [{'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '款式',
                                                                           'propertyNameId': '100605',
                                                                           'propertyValue': 'A字裙',
                                                                           'propertyValueId': '1004213'}],
                                               'propertyName': '款式',
                                               'propertyNameId': '100605',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '裙长',
                                                                           'propertyNameId': '100702',
                                                                           'propertyValue': '中长裙',
                                                                           'propertyValueId': '3752865'}],
                                               'propertyName': '裙长',
                                               'propertyNameId': '100702',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '产品材质',
                                                                           'propertyNameId': '100611',
                                                                           'propertyValue': '其他',
                                                                           'propertyValueId': '2758267'}],
                                               'propertyName': '产品材质',
                                               'propertyNameId': '100611',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '风格',
                                                                           'propertyNameId': '100233',
                                                                           'propertyValue': '韩版',
                                                                           'propertyValueId': '1007605'}],
                                               'propertyName': '风格',
                                               'propertyNameId': '100233',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '腰型',
                                                                           'propertyNameId': '100271',
                                                                           'propertyValue': '其它',
                                                                           'propertyValueId': '3752554'}],
                                               'propertyName': '腰型',
                                               'propertyNameId': '100271',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '流行元素',
                                                                           'propertyNameId': '100279',
                                                                           'propertyValue': '荷叶边',
                                                                           'propertyValueId': '3749703'},
                                                                          {'propertyName': '流行元素',
                                                                           'propertyNameId': '100279',
                                                                           'propertyValue': '其他',
                                                                           'propertyValueId': '441620'}],
                                               'propertyName': '流行元素',
                                               'propertyNameId': '100279',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适用季节',
                                                                           'propertyNameId': '100209',
                                                                           'propertyValue': '夏',
                                                                           'propertyValueId': '1004166'}],
                                               'propertyName': '适用季节',
                                               'propertyNameId': '100209',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适用场景',
                                                                           'propertyNameId': '100234',
                                                                           'propertyValue': '休闲',
                                                                           'propertyValueId': '1003220'}],
                                               'propertyName': '适用场景',
                                               'propertyNameId': '100234',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '适用群体',
                                                                           'propertyNameId': '100224',
                                                                           'propertyValue': '女',
                                                                           'propertyValueId': '4111421'}],
                                               'propertyName': '适用群体',
                                               'propertyNameId': '100224',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '厚度',
                                                                           'propertyNameId': '100689',
                                                                           'propertyValue': '常规',
                                                                           'propertyValueId': '4112161'}],
                                               'propertyName': '厚度',
                                               'propertyNameId': '100689',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '上市时间',
                                                                           'propertyNameId': '501932',
                                                                           'propertyValue': '2018夏季',
                                                                           'propertyValueId': '6383857'}],
                                               'propertyName': '上市时间',
                                               'propertyNameId': '501932',
                                               'skuProperty': False},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '颜色',
                                                                           'propertyNameId': '100231',
                                                                           'propertyValue': '黑色',
                                                                           'propertyValueId': '1001132'}],
                                               'propertyName': '颜色',
                                               'propertyNameId': '100231',
                                               'skuProperty': True},
                                              {'effectiveTime': False,
                                               'goodsPropertyValueList': [{'propertyName': '尺码',
                                                                           'propertyNameId': '100251',
                                                                           'propertyValue': 'S',
                                                                           'propertyValueId': '1003410'},
                                                                          {'propertyName': '尺码',
                                                                           'propertyNameId': '100251',
                                                                           'propertyValue': 'M',
                                                                           'propertyValueId': '1003400'},
                                                                          {'propertyName': '尺码',
                                                                           'propertyNameId': '100251',
                                                                           'propertyValue': 'L',
                                                                           'propertyValueId': '1003399'},
                                                                          {'propertyName': '尺码',
                                                                           'propertyNameId': '100251',
                                                                           'propertyValue': 'XL',
                                                                           'propertyValueId': '1003574'}],
                                               'propertyName': '尺码',
                                               'propertyNameId': '100251',
                                               'skuProperty': True}],
                        'hkMedicine': False,
                        'hkNourishment': False,
                        'nourishmentGoods': False,
                        'qualityGoodsResource': {},
                        'sexyProduct': False,
                        'showSizeChart': False,
                        'switchNewContent': True},
 'goodsInfoBase': {'appImageList': [],
                   'brandId': 10372,
                   'brandName': 'Othermix 七格格',
                   'brandOriginCountryFlag': 'http://haitao.nos.netease.com/iczukrul93.JPG',
                   'brandOriginCountryName': '中国',
                   'brandShortName': '七格格',
                   'canReturnGoods': True,
                   'categoryId': 1646,
                   'categoryIdPathList': [9691, 1046, 1048, 1646],
                   'categoryName': '半身裙',
                   'currCode': '142',
                   'customesAgencyId': 8,
                   'editGoodsId': 2208483,
                   'goodsId': 2208483,
                   'hideCart': False,
                   'imageUrl': 'http://pop.nosdn.127.net/25262d9d-9ddb-4991-8758-78bb807a902b',
                   'importType': 3,
                   'introduce': '长裙chic裙子夏装',
                   'notSaleGoods': False,
                   'onlineStatus': 1,
                   'originCountry': '142',
                   'productType': 1000,
                   'qualityGrade': 5,
                   'refundDays': 7,
                   'selfGoods': False,
                   'shortTitle': '长裙chic裙子夏装',
                   'show': True,
                   'subTitle': '长裙chic裙子夏装',
                   'supplierId': 11027,
                   'title': '七格格雪纺半身裙春女装2018新款碎花a字裙高腰时尚半身长裙chic裙子夏装8MP2233V',
                   'virtual': False,
                   'webImageList': [{'imageUrl': 'http://pop.nosdn.127.net/25262d9d-9ddb-4991-8758-78bb807a902b'},
                                    {'imageUrl': 'http://pop.nosdn.127.net/3a34fbc9-73c4-4321-b865-75af643feda7'},
                                    {'imageUrl': 'http://pop.nosdn.127.net/b47538a4-860b-4ea6-8419-6dcb7849123d'},
                                    {'imageUrl': 'http://pop.nosdn.127.net/296be5ef-4ae6-4304-8e08-e02e821c7a9b'}]},
 'kaolaSuperMarket': 'false',
 'sku_info': {'appNewcomerOnly': False,
              'appNewcomerShareCode': 'KNErZtzUWK',
              'coopMemberInfo': None,
              'depositGoodsInfo': {'deductionPrice': None,
                                   'deposit': False,
                                   'depositEndTime': 0,
                                   'depositLimitPattern': False,
                                   'depositPayDesc': None,
                                   'depositPrice': None,
                                   'depositStartTime': 0,
                                   'payEndTime': 0,
                                   'payStartTime': 0,
                                   'totalDepositBuyCount': 0,
                                   'totalDepositLimitBuyCount': 0,
                                   'totalDepositPrice': None},
              'depositRelatedInfo': None,
              'fencangStoreStatus': 1,
              'frontVipInfo': {'vipGoodsDiscountInfo': None,
                               'vipRedInfo': None,
                               'vipRedStationingInfo': {},
                               'vipSpanImageInfo': {},
                               'vipType': None},
              'goodsCombineInfo': None,
              'goodsCouponList': [{'amount': 10,
                                   'blackCardCoupon': False,
                                   'condition': '无金额门槛',
                                   'couponDiscountDesc': None,
                                   'couponDiscountType': 0,
                                   'couponType': 2,
                                   'couponUseTime': '自领取日开始3天有效',
                                   'discount': 0,
                                   'hasMiSS': False,
                                   'left': 1,
                                   'maxReduceAmount': 0,
                                   'name': '新人专享10元无门槛券',
                                   'redeemCode': 'yvzfqfpapq',
                                   'threshold': 0},
                                  {'amount': 20,
                                   'blackCardCoupon': False,
                                   'condition': '每满￥199减20',
                                   'couponDiscountDesc': None,
                                   'couponDiscountType': 0,
                                   'couponType': 3,
                                   'couponUseTime': '自领取日开始3天有效',
                                   'discount': 0,
                                   'hasMiSS': False,
                                   'left': 1,
                                   'maxReduceAmount': 0,
                                   'name': '199-20',
                                   'redeemCode': 'bkqoekfzgzg',
                                   'threshold': 199},
                                  {'amount': 50,
                                   'blackCardCoupon': False,
                                   'condition': '每满￥299减50',
                                   'couponDiscountDesc': None,
                                   'couponDiscountType': 0,
                                   'couponType': 3,
                                   'couponUseTime': '自领取日开始3天有效',
                                   'discount': 0,
                                   'hasMiSS': False,
                                   'left': 1,
                                   'maxReduceAmount': 0,
                                   'name': '299-50',
                                   'redeemCode': 'torjpcihin',
                                   'threshold': 299},
                                  {'amount': 100,
                                   'blackCardCoupon': False,
                                   'condition': '每满￥399减100',
                                   'couponDiscountDesc': None,
                                   'couponDiscountType': 0,
                                   'couponType': 3,
                                   'couponUseTime': '自领取日开始3天有效',
                                   'discount': 0,
                                   'hasMiSS': False,
                                   'left': 1,
                                   'maxReduceAmount': 0,
                                   'name': '399-100',
                                   'redeemCode': 'tottmrcive',
                                   'threshold': 399},
                                  {'amount': 50,
                                   'blackCardCoupon': False,
                                   'condition': '满￥700使用',
                                   'couponDiscountDesc': None,
                                   'couponDiscountType': 0,
                                   'couponType': 1,
                                   'couponUseTime': '自领取日开始3天有效',
                                   'discount': 0,
                                   'hasMiSS': False,
                                   'left': 1,
                                   'maxReduceAmount': 0,
                                   'name': '700-50',
                                   'redeemCode': 'spcbykktqa',
                                   'threshold': 700}],
              'goodsCurrentStore': 99,
              'goodsDeclare': {'contentList': [], 'title': []},
              'goodsDeliverInfo': {'arrivalTimeStr': '',
                                   'deliverTimeStr': '',
                                   'divisionTimeStr': '',
                                   'promotionDeliverStr': '',
                                   'promotionDeliverTitle': '',
                                   'tomorrowArrivalStatus': '0'},
              'goodsId': 2208483,
              'goodsNotice': None,
              'goodsPostageInfo': None,
              'goodsPresentGiftList': [],
              'goodsStoreStatus': True,
              'minPriceSkuId': '10010930290',
              'multipackGoodsList': [],
              'newUser': True,
              'newerExclusiveActivityGoods': False,
              'normalCouponDesc': ['10元抵扣券', '每满199减20券', '每满299减50券'],
              'normalCouponLink': 'http://m.kaola.com/activity/h5/couponlist.html?productid=2208483',
              'nowDate': 1532930623382,
              'preSale': False,
              'promotionExclusiveAreaImg': None,
              'promotionForenoticeAreaImg': None,
              'promotionList': [],
              'promotionSaleInfo': None,
              'promotionTag': [],
              'seckillActivityInfo': None,
              'shareCouponDesc': None,
              'shareCouponLink': None,
              'showPreSaleLabel': False,
              'showTimingSale': False,
              'skuDetailList': [{'blackCardMemberInfo': {'memberAccountBuyCount': 0,
                                                         'memberAccountLimitBuyCount': 0,
                                                         'memberCurrentStore': 0},
                                 'depositSkuInfo': {'accountDepositBuyCount': 0,
                                                    'accountDepositLimitBuyCount': 0,
                                                    'deductionPrice': None,
                                                    'deposit': False,
                                                    'depositEndTime': 0,
                                                    'depositId': None,
                                                    'depositLimitPattern': False,
                                                    'depositPrice': None,
                                                    'depositStartTime': 0,
                                                    'payEndTime': 0,
                                                    'payStartTime': 0,
                                                    'totalDepositPrice': None},
                                 'goodsPresentGiftList': [],
                                 'preSaleRemindStr': None,
                                 'promotionList': [],
                                 'promotionTag': [],
                                 'seckillActivityInfo': None,
                                 'skuInfo': {'declareGoodsCount': 1,
                                             'goodsId': 2208483,
                                             'hidden': False,
                                             'marketPrice': 229.99,
                                             'productRecordNo': '',
                                             'skuId': '10010930290',
                                             'skuPropertyList': [{'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': 'http://pop.nosdn.127.net/91faae80-3831-4dc1-98d6-47ee99f8b5f3',
                                                                  'note': None,
                                                                  'propertyName': '颜色',
                                                                  'propertyNameId': '100231',
                                                                  'propertyValue': '黑色',
                                                                  'propertyValueId': '1001132'},
                                                                 {'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': '',
                                                                  'note': None,
                                                                  'propertyName': '尺码',
                                                                  'propertyNameId': '100251',
                                                                  'propertyValue': 'M',
                                                                  'propertyValueId': '1003400'}],
                                             'skuPropervalueIdList': ['1001132',
                                                                      '1003400'],
                                             'skuPropervalueIdString': '_1001132_1003400',
                                             'suggestPrice': 209.99,
                                             'supplierPrice': 0,
                                             'taxNo': 'VIR00000',
                                             'updateStoreType': 0},
                                 'skuLimitBuyInfo': {'accountBuyCount': 0,
                                                     'accountLimitBuyCount': 5,
                                                     'dailyBuyCount': 0,
                                                     'dailyLimit': 0,
                                                     'isPersonalCustom': 0,
                                                     'limitBuyOnce': 0,
                                                     'minBuyNum': 0,
                                                     'personalCustomInfoStr': None,
                                                     'personalCustomLimitBuyCount': 0,
                                                     'personalCustomLimitBuyMemberCount': 0,
                                                     'skuId': '10010930290'},
                                 'skuPrice': {'currentPrice': 209.98,
                                              'discountLabel': None,
                                              'kaolaPrice': 209.98,
                                              'marketPrice': 229.99,
                                              'memberCurrentPrice': None,
                                              'newUserPrice': None,
                                              'skuId': '10010930290',
                                              'suggestPrice': 209.99},
                                 'skuStore': {'currentStore': 73,
                                              'fencangStoreStatus': 1,
                                              'firstWarehouseId': 8663,
                                              'lockStore': 0,
                                              'preSale': False,
                                              'preSaleDeliverTime': None,
                                              'skuId': '10010930290',
                                              'storeStatus': True},
                                 'skuValueAddInfoDetailList': None,
                                 'temaiActivityInfo': {'activityPrice': 209.98,
                                                       'activityTag': 20,
                                                       'activityType': 9,
                                                       'appActivitUrl': '',
                                                       'nowToEndMs': 122176629,
                                                       'nowToStartMs': -569023371,
                                                       'pcActivitUrl': '',
                                                       'promotionContent': '大牌特卖',
                                                       'promotionTitle': '特卖',
                                                       'startTime': 1532361600000,
                                                       'tabId': '2208483_10010930290',
                                                       'urlMsg': '更多低价爆款'}},
                                {'blackCardMemberInfo': {'memberAccountBuyCount': 0,
                                                         'memberAccountLimitBuyCount': 0,
                                                         'memberCurrentStore': 0},
                                 'depositSkuInfo': {'accountDepositBuyCount': 0,
                                                    'accountDepositLimitBuyCount': 0,
                                                    'deductionPrice': None,
                                                    'deposit': False,
                                                    'depositEndTime': 0,
                                                    'depositId': None,
                                                    'depositLimitPattern': False,
                                                    'depositPrice': None,
                                                    'depositStartTime': 0,
                                                    'payEndTime': 0,
                                                    'payStartTime': 0,
                                                    'totalDepositPrice': None},
                                 'goodsPresentGiftList': [],
                                 'preSaleRemindStr': None,
                                 'promotionList': [],
                                 'promotionTag': [],
                                 'seckillActivityInfo': None,
                                 'skuInfo': {'declareGoodsCount': 1,
                                             'goodsId': 2208483,
                                             'hidden': False,
                                             'marketPrice': 229.99,
                                             'productRecordNo': '',
                                             'skuId': '10010930300',
                                             'skuPropertyList': [{'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': 'http://pop.nosdn.127.net/91faae80-3831-4dc1-98d6-47ee99f8b5f3',
                                                                  'note': None,
                                                                  'propertyName': '颜色',
                                                                  'propertyNameId': '100231',
                                                                  'propertyValue': '黑色',
                                                                  'propertyValueId': '1001132'},
                                                                 {'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': '',
                                                                  'note': None,
                                                                  'propertyName': '尺码',
                                                                  'propertyNameId': '100251',
                                                                  'propertyValue': 'L',
                                                                  'propertyValueId': '1003399'}],
                                             'skuPropervalueIdList': ['1001132',
                                                                      '1003399'],
                                             'skuPropervalueIdString': '_1001132_1003399',
                                             'suggestPrice': 209.99,
                                             'supplierPrice': 0,
                                             'taxNo': 'VIR00000',
                                             'updateStoreType': 0},
                                 'skuLimitBuyInfo': {'accountBuyCount': 0,
                                                     'accountLimitBuyCount': 5,
                                                     'dailyBuyCount': 0,
                                                     'dailyLimit': 0,
                                                     'isPersonalCustom': 0,
                                                     'limitBuyOnce': 0,
                                                     'minBuyNum': 0,
                                                     'personalCustomInfoStr': None,
                                                     'personalCustomLimitBuyCount': 0,
                                                     'personalCustomLimitBuyMemberCount': 0,
                                                     'skuId': '10010930300'},
                                 'skuPrice': {'currentPrice': 209.98,
                                              'discountLabel': None,
                                              'kaolaPrice': 209.98,
                                              'marketPrice': 229.99,
                                              'memberCurrentPrice': None,
                                              'newUserPrice': None,
                                              'skuId': '10010930300',
                                              'suggestPrice': 209.99},
                                 'skuStore': {'currentStore': 37,
                                              'fencangStoreStatus': 1,
                                              'firstWarehouseId': 8663,
                                              'lockStore': 0,
                                              'preSale': False,
                                              'preSaleDeliverTime': None,
                                              'skuId': '10010930300',
                                              'storeStatus': True},
                                 'skuValueAddInfoDetailList': None,
                                 'temaiActivityInfo': {'activityPrice': 209.98,
                                                       'activityTag': 20,
                                                       'activityType': 9,
                                                       'appActivitUrl': '',
                                                       'nowToEndMs': 122176629,
                                                       'nowToStartMs': -569023371,
                                                       'pcActivitUrl': '',
                                                       'promotionContent': '大牌特卖',
                                                       'promotionTitle': '特卖',
                                                       'startTime': 1532361600000,
                                                       'tabId': '2208483_10010930300',
                                                       'urlMsg': '更多低价爆款'}},
                                {'blackCardMemberInfo': {'memberAccountBuyCount': 0,
                                                         'memberAccountLimitBuyCount': 0,
                                                         'memberCurrentStore': 0},
                                 'depositSkuInfo': {'accountDepositBuyCount': 0,
                                                    'accountDepositLimitBuyCount': 0,
                                                    'deductionPrice': None,
                                                    'deposit': False,
                                                    'depositEndTime': 0,
                                                    'depositId': None,
                                                    'depositLimitPattern': False,
                                                    'depositPrice': None,
                                                    'depositStartTime': 0,
                                                    'payEndTime': 0,
                                                    'payStartTime': 0,
                                                    'totalDepositPrice': None},
                                 'goodsPresentGiftList': [],
                                 'preSaleRemindStr': None,
                                 'promotionList': [],
                                 'promotionTag': [],
                                 'seckillActivityInfo': None,
                                 'skuInfo': {'declareGoodsCount': 1,
                                             'goodsId': 2208483,
                                             'hidden': False,
                                             'marketPrice': 229.99,
                                             'productRecordNo': '',
                                             'skuId': '10010930310',
                                             'skuPropertyList': [{'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': 'http://pop.nosdn.127.net/91faae80-3831-4dc1-98d6-47ee99f8b5f3',
                                                                  'note': None,
                                                                  'propertyName': '颜色',
                                                                  'propertyNameId': '100231',
                                                                  'propertyValue': '黑色',
                                                                  'propertyValueId': '1001132'},
                                                                 {'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': '',
                                                                  'note': None,
                                                                  'propertyName': '尺码',
                                                                  'propertyNameId': '100251',
                                                                  'propertyValue': 'XL',
                                                                  'propertyValueId': '1003574'}],
                                             'skuPropervalueIdList': ['1001132',
                                                                      '1003574'],
                                             'skuPropervalueIdString': '_1001132_1003574',
                                             'suggestPrice': 209.99,
                                             'supplierPrice': 0,
                                             'taxNo': 'VIR00000',
                                             'updateStoreType': 0},
                                 'skuLimitBuyInfo': {'accountBuyCount': 0,
                                                     'accountLimitBuyCount': 5,
                                                     'dailyBuyCount': 0,
                                                     'dailyLimit': 0,
                                                     'isPersonalCustom': 0,
                                                     'limitBuyOnce': 0,
                                                     'minBuyNum': 0,
                                                     'personalCustomInfoStr': None,
                                                     'personalCustomLimitBuyCount': 0,
                                                     'personalCustomLimitBuyMemberCount': 0,
                                                     'skuId': '10010930310'},
                                 'skuPrice': {'currentPrice': 209.98,
                                              'discountLabel': None,
                                              'kaolaPrice': 209.98,
                                              'marketPrice': 229.99,
                                              'memberCurrentPrice': None,
                                              'newUserPrice': None,
                                              'skuId': '10010930310',
                                              'suggestPrice': 209.99},
                                 'skuStore': {'currentStore': 26,
                                              'fencangStoreStatus': 1,
                                              'firstWarehouseId': 8663,
                                              'lockStore': 0,
                                              'preSale': False,
                                              'preSaleDeliverTime': None,
                                              'skuId': '10010930310',
                                              'storeStatus': True},
                                 'skuValueAddInfoDetailList': None,
                                 'temaiActivityInfo': {'activityPrice': 209.98,
                                                       'activityTag': 20,
                                                       'activityType': 9,
                                                       'appActivitUrl': '',
                                                       'nowToEndMs': 122176629,
                                                       'nowToStartMs': -569023371,
                                                       'pcActivitUrl': '',
                                                       'promotionContent': '大牌特卖',
                                                       'promotionTitle': '特卖',
                                                       'startTime': 1532361600000,
                                                       'tabId': '2208483_10010930310',
                                                       'urlMsg': '更多低价爆款'}},
                                {'blackCardMemberInfo': {'memberAccountBuyCount': 0,
                                                         'memberAccountLimitBuyCount': 0,
                                                         'memberCurrentStore': 0},
                                 'depositSkuInfo': {'accountDepositBuyCount': 0,
                                                    'accountDepositLimitBuyCount': 0,
                                                    'deductionPrice': None,
                                                    'deposit': False,
                                                    'depositEndTime': 0,
                                                    'depositId': None,
                                                    'depositLimitPattern': False,
                                                    'depositPrice': None,
                                                    'depositStartTime': 0,
                                                    'payEndTime': 0,
                                                    'payStartTime': 0,
                                                    'totalDepositPrice': None},
                                 'goodsPresentGiftList': [],
                                 'preSaleRemindStr': None,
                                 'promotionList': [],
                                 'promotionTag': [],
                                 'seckillActivityInfo': None,
                                 'skuInfo': {'declareGoodsCount': 1,
                                             'goodsId': 2208483,
                                             'hidden': False,
                                             'marketPrice': 229.99,
                                             'productRecordNo': '',
                                             'skuId': '10009409640',
                                             'skuPropertyList': [{'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': 'http://pop.nosdn.127.net/91faae80-3831-4dc1-98d6-47ee99f8b5f3',
                                                                  'note': None,
                                                                  'propertyName': '颜色',
                                                                  'propertyNameId': '100231',
                                                                  'propertyValue': '黑色',
                                                                  'propertyValueId': '1001132'},
                                                                 {'colorCardUrl': None,
                                                                  'hidden': False,
                                                                  'imageUrl': '',
                                                                  'note': None,
                                                                  'propertyName': '尺码',
                                                                  'propertyNameId': '100251',
                                                                  'propertyValue': 'S',
                                                                  'propertyValueId': '1003410'}],
                                             'skuPropervalueIdList': ['1001132',
                                                                      '1003410'],
                                             'skuPropervalueIdString': '_1001132_1003410',
                                             'suggestPrice': 209.99,
                                             'supplierPrice': 0,
                                             'taxNo': 'VIR00000',
                                             'updateStoreType': 0},
                                 'skuLimitBuyInfo': {'accountBuyCount': 0,
                                                     'accountLimitBuyCount': 5,
                                                     'dailyBuyCount': 0,
                                                     'dailyLimit': 0,
                                                     'isPersonalCustom': 0,
                                                     'limitBuyOnce': 0,
                                                     'minBuyNum': 0,
                                                     'personalCustomInfoStr': None,
                                                     'personalCustomLimitBuyCount': 0,
                                                     'personalCustomLimitBuyMemberCount': 0,
                                                     'skuId': '10009409640'},
                                 'skuPrice': {'currentPrice': 209.98,
                                              'discountLabel': None,
                                              'kaolaPrice': 209.98,
                                              'marketPrice': 229.99,
                                              'memberCurrentPrice': None,
                                              'newUserPrice': None,
                                              'skuId': '10009409640',
                                              'suggestPrice': 209.99},
                                 'skuStore': {'currentStore': 68,
                                              'fencangStoreStatus': 1,
                                              'firstWarehouseId': 8663,
                                              'lockStore': 0,
                                              'preSale': False,
                                              'preSaleDeliverTime': None,
                                              'skuId': '10009409640',
                                              'storeStatus': True},
                                 'skuValueAddInfoDetailList': None,
                                 'temaiActivityInfo': {'activityPrice': 209.98,
                                                       'activityTag': 20,
                                                       'activityType': 9,
                                                       'appActivitUrl': '',
                                                       'nowToEndMs': 122176629,
                                                       'nowToStartMs': -569023371,
                                                       'pcActivitUrl': '',
                                                       'promotionContent': '大牌特卖',
                                                       'promotionTitle': '特卖',
                                                       'startTime': 1532361600000,
                                                       'tabId': '2208483_10009409640',
                                                       'urlMsg': '更多低价爆款'}}],
              'skuPrice': {'currentPrice': 209.98,
                           'discountLabel': None,
                           'kaolaPrice': 209.98,
                           'marketPrice': 229.99,
                           'memberCurrentPrice': None,
                           'newUserPrice': None,
                           'skuId': '10010930290',
                           'suggestPrice': 209.99},
              'skuValueAddInfoDetailList': None,
              'temaiActivityInfo': {'activityPrice': 209.98,
                                    'activityTag': 20,
                                    'activityType': 9,
                                    'appActivitUrl': '',
                                    'nowToEndMs': 122176629,
                                    'nowToStartMs': -569023371,
                                    'pcActivitUrl': '',
                                    'promotionContent': '大牌特卖',
                                    'promotionTitle': '特卖',
                                    'startTime': 1532361600000,
                                    'tabId': '2208483_10010930290',
                                    'urlMsg': '更多低价爆款'},
              'timingSaleTime': None,
              'userFavoriteGoods': False,
              'vipGoodsDiscountInfo': {},
              'vipUser': False,
              'warehouseCityShow': '杭州'}}