{'apiStack': [{'name': 'esi',
               'value': {'buyer': {'tmallMemberLevel': '0'},
                         'consumerProtection': '',
                         'debugData': {},
                         'delivery': '',
                         'extendedData': {},
                         'feature': '',
                         'item': {'commentCount': '7621',
                                  'descType': '2',
                                  'infoText': {},
                                  'itemId': '541107920538',
                                  'itemPoint': '229',
                                  'sellCount': '1024',
                                  'skuText': '请选择颜色分类',
                                  'spatialVideoFileId': '50008952678',
                                  'title': '火火兔早教机儿童WiFi安卓视频故事机学习唱歌I6触屏护眼3-6周岁',
                                  'titleIcon': '//gw.alicdn.com/tps/i1/T1AV5DFSRbXXbaUxfe-36-32.png',
                                  'videos': [{'anchors': [{'desc': '演示',
                                                           'endTime': '48000'}],
                                              'interactiveInfo': {'interactiveId': '71061336',
                                                                  'userId': '1755612437'},
                                              'spatialVideoDimension': '16:9',
                                              'type': '2',
                                              'url': '//cloud.video.taobao.com/play/u/1755612437/p/2/e/6/t/1/50008952678.mp4?appKey=38829',
                                              'videoId': '50008952678',
                                              'videoThumbnailURL': 'https://img.alicdn.com/imgextra/i4/1755612437/TB1.Srpi3mTBuNjy1XbXXaMrVXa_!!0-item_pic.jpg',
                                              'weexRecommendUrl': 'https://market.m.taobao.com/apps/market/detailrax/recommend-items.html?spm=a2116h.app.0.0.16d957e9U2bxVj&wh_weex=true&itemId=541107920538'}]},
                         'layout': '',
                         'modules': [],
                         'otherInfo': {'bucketId': '3',
                                       'systemTime': '1523845563878'},
                         'params': {'trackParams': {'abtest': '',
                                                    'bizParams': 'shopActivity_current,sanDanYouLi_current',
                                                    'layoutId': '2027',
                                                    'serverAbTest': 'detail_main_video_test_base',
                                                    'shop_id': '105771901'}},
                         'price': {'extraPrices': [{'lineThrough': 'true',
                                                    'priceText': '856-1598',
                                                    'priceTitle': '价格',
                                                    'showTitle': 'true',
                                                    'sugProm': 'false'}],
                                   'newExtraPrices': [{'lineThrough': 'true',
                                                       'priceText': '856-1598',
                                                       'priceTitle': '价格',
                                                       'showTitle': 'true',
                                                       'sugProm': 'false'}],
                                   'price': {'priceText': '458-799',
                                             'showTitle': 'false',
                                             'sugProm': 'false'},
                                   'priceTag': [{'text': '品牌钜惠'}],
                                   'shopProm': [{'actionUrl': '//h5.m.taobao.com/shopb/shopactivity.html?activityId=6078128011&sellerId=1755612437&source=2&spm=W-a211f8.10431435&scm=20140619.detail.dpb.0',
                                                 'activityId': '6078128011',
                                                 'content': ['满50元,享部分地区包邮'],
                                                 'iconText': '促销',
                                                 'period': '2018.04.16-2018.07.31',
                                                 'title': '包邮',
                                                 'type': '3'}],
                                   'transmitPrice': {'priceText': '458-799',
                                                     'showTitle': 'false',
                                                     'sugProm': 'false'}},
                         'rate': {'totalCount': '7621'},
                         'resource': '',
                         'skuBase': {'props': [{'name': '颜色分类',
                                                'pid': '1627207',
                                                'values': [{'image': '//gw.alicdn.com/bao/uploaded/i1/1755612437/TB2w_WZkZnI8KJjSsziXXb8QpXa_!!1755612437.jpg',
                                                            'name': '【安卓版】I6S+WIFI双喇叭 '
                                                                    '粉色  两个麦克风',
                                                            'sortOrder': '0',
                                                            'vid': '3232484'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i3/1755612437/TB2g4yPk8TH8KJjy0FiXXcRsXXa_!!1755612437.jpg',
                                                            'name': '【安卓版】I6S+WIFI双喇叭 '
                                                                    '蓝色  两个麦克风',
                                                            'sortOrder': '1',
                                                            'vid': '28338'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i4/1755612437/TB2QvKdk0bJ8KJjy1zjXXaqapXa_!!1755612437.jpg',
                                                            'name': '【安卓版】I6S+WIFI '
                                                                    '双喇叭 黄色 '
                                                                    '两个麦克风',
                                                            'sortOrder': '2',
                                                            'vid': '28324'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i2/1755612437/TB22hDwlhHI8KJjy1zbXXaxdpXa_!!1755612437.jpg',
                                                            'name': '【蓝牙触摸版】I6S '
                                                                    '双喇叭 '
                                                                    '粉色+2个麦克风',
                                                            'sortOrder': '3',
                                                            'vid': '3232481'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i1/1755612437/TB2DRQrd1LM8KJjSZFqXXa7.FXa_!!1755612437.jpg',
                                                            'name': '【蓝牙触摸版】I6S '
                                                                    '双喇叭 '
                                                                    '黄色+2个麦克风',
                                                            'sortOrder': '4',
                                                            'vid': '28332'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i1/1755612437/TB2b.04dUo09KJjSZFDXXb9npXa_!!1755612437.jpg',
                                                            'name': '【蓝牙触摸版】I6S  '
                                                                    '双喇叭 '
                                                                    '蓝色+2个麦克风',
                                                            'sortOrder': '5',
                                                            'vid': '30156'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i3/1755612437/TB2MnAclnnI8KJjy0FfXXcdoVXa_!!1755612437.jpg',
                                                            'name': '【触摸版】I6 '
                                                                    '蓝色+2个麦克风',
                                                            'sortOrder': '6',
                                                            'vid': '3232483'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i2/1755612437/TB2GbvZldnJ8KJjSszdXXaxuFXa_!!1755612437.jpg',
                                                            'name': '【触摸版】I6 '
                                                                    '黄色+2个麦克风',
                                                            'sortOrder': '7',
                                                            'vid': '90554'},
                                                           {'image': '//gw.alicdn.com/bao/uploaded/i4/1755612437/TB2uTY6lgDD8KJjy0FdXXcjvXXa_!!1755612437.jpg',
                                                            'name': '【触摸版】I6 '
                                                                    '粉色+2个麦克风',
                                                            'sortOrder': '8',
                                                            'vid': '60092'}]}],
                                     'skus': [{'propPath': '1627207:3232484',
                                               'skuId': '3550709325410'},
                                              {'propPath': '1627207:28338',
                                               'skuId': '3550709325409'},
                                              {'propPath': '1627207:28324',
                                               'skuId': '3550709325408'},
                                              {'propPath': '1627207:3232481',
                                               'skuId': '3717893866597'},
                                              {'propPath': '1627207:28332',
                                               'skuId': '3717893866595'},
                                              {'propPath': '1627207:30156',
                                               'skuId': '3717893866596'},
                                              {'propPath': '1627207:3232483',
                                               'skuId': '3718842483679'},
                                              {'propPath': '1627207:90554',
                                               'skuId': '3718842483681'},
                                              {'propPath': '1627207:60092',
                                               'skuId': '3718842483680'}]},
                         'skuCore': {'sku2info': {'0': {'price': {'priceMoney': '45800',
                                                                  'priceText': '458-799',
                                                                  'showTitle': 'false',
                                                                  'sugProm': 'false'},
                                                        'quantity': '9268'},
                                                  '3550709325408': {'price': {'priceMoney': '79900',
                                                                              'priceText': '799',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '657'},
                                                  '3550709325409': {'price': {'priceMoney': '79900',
                                                                              'priceText': '799',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '835'},
                                                  '3550709325410': {'price': {'priceMoney': '79900',
                                                                              'priceText': '799',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '447'},
                                                  '3717893866595': {'price': {'priceMoney': '49900',
                                                                              'priceText': '499',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '981'},
                                                  '3717893866596': {'price': {'priceMoney': '49900',
                                                                              'priceText': '499',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '1588'},
                                                  '3717893866597': {'price': {'priceMoney': '49900',
                                                                              'priceText': '499',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '1401'},
                                                  '3718842483679': {'price': {'priceMoney': '45800',
                                                                              'priceText': '458',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '1128'},
                                                  '3718842483680': {'price': {'priceMoney': '45800',
                                                                              'priceText': '458',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '987'},
                                                  '3718842483681': {'price': {'priceMoney': '45800',
                                                                              'priceText': '458',
                                                                              'showTitle': 'false',
                                                                              'sugProm': 'false'},
                                                                    'quantity': '1244'}},
                                     'skuItem': {'hideQuantity': 'false',
                                                 'location': '上城区',
                                                 'showAddress': 'false'}},
                         'skuVertical': {},
                         'traceDatas': {'dinamic+TB_detail_ask_all_aliMedical': {'module': 'tb_detail_ask_all_aliMedical'},
                                        'dinamic+TB_detail_ask_all_no_question': {'module': 'tb_detail_ask_all_no_question'},
                                        'dinamic+TB_detail_ask_all_two_questions': {'module': 'tb_detail_ask_all_two_questions'},
                                        'dinamic+TB_detail_brand_info': {'module': 'tb_detail_brand_info'},
                                        'dinamic+TB_detail_buyer_photo': {'module': 'tb_detail_buyer_photo'},
                                        'dinamic+TB_detail_comment_empty': {'module': 'tb_detail_comment_empty'},
                                        'dinamic+TB_detail_comment_head': {'module': 'tb_detail_comment_head'},
                                        'dinamic+TB_detail_comment_single_hot': {'module': 'tb_detail_comment_single_hot'},
                                        'dinamic+TB_detail_comment_tag': {'module': 'tb_detail_comment_tag'},
                                        'dinamic+TB_detail_coupon': {'module': 'tb_detail_coupon'},
                                        'dinamic+TB_detail_delivery': {'module': 'tb_detail_delivery'},
                                        'dinamic+TB_detail_divider': {'module': 'tb_detail_divider'},
                                        'dinamic+TB_detail_divider_rateLocator': {'module': 'tb_detail_divider_rateLocator'},
                                        'dinamic+TB_detail_endorsement': {'module': 'tb_detail_endorsement'},
                                        'dinamic+TB_detail_entrance_artascope': {'module': 'tb_detail_entrance_artascope'},
                                        'dinamic+TB_detail_guarantee': {'module': 'tb_detail_guarantee'},
                                        'dinamic+TB_detail_kernel_params': {'module': 'tb_detail_kernel_params'},
                                        'dinamic+TB_detail_logistics': {'module': 'tb_detail_logistics'},
                                        'dinamic+TB_detail_new_person_bag_banner': {'module': 'tb_detail_new_person_bag_banner'},
                                        'dinamic+TB_detail_price_coupon': {'module': 'tb_detail_price_coupon'},
                                        'dinamic+TB_detail_price_divider': {'module': 'tb_detail_price_divider'},
                                        'dinamic+TB_detail_priced_coupon': {'module': 'tb_detail_priced_coupon'},
                                        'dinamic+TB_detail_product_props': {'module': 'tb_detail_product_props'},
                                        'dinamic+TB_detail_promotion': {'module': 'tb_detail_promotion'},
                                        'dinamic+TB_detail_ship_time': {'module': 'tb_detail_ship_time'},
                                        'dinamic+TB_detail_shop': {'module': 'tb_detail_shop'},
                                        'dinamic+TB_detail_subInfo_default': {'module': 'tb_detail_subInfo_default'},
                                        'dinamic+TB_detail_subInfo_jhs_normal': {'module': 'tb_detail_subInfo_jhs_normal'},
                                        'dinamic+TB_detail_subInfo_preSellForTaobaoB': {'module': 'tb_detail_subInfo_preSellForTaobaoB'},
                                        'dinamic+TB_detail_subInfo_preSellForTaobaoC': {'module': 'tb_detail_subInfo_preSellForTaobaoC'},
                                        'dinamic+TB_detail_subInfo_superMarket': {'module': 'tb_detail_subInfo_superMarket'},
                                        'dinamic+TB_detail_sub_logistics': {'module': 'tb_detail_sub_logistics'},
                                        'dinamic+TB_detail_superVip_banner': {'module': 'tb_detail_superVip_banner'},
                                        'dinamic+TB_detail_tax': {'module': 'tb_detail_tax'},
                                        'dinamic+TB_detail_tip_presale': {'module': 'tb_detail_tip_presale'},
                                        'dinamic+TB_detail_tip_presale2': {'module': 'tb_detail_tip_presale2'},
                                        'dinamic+TB_detail_tip_price': {'module': 'tb_detail_tip_price'},
                                        'dinamic+TB_detail_title_normal': {'module': 'tb_detail_title_normal'},
                                        'dinamic+TB_detail_title_tmallMarket': {'module': 'tb_detail_title_tmallMarket'},
                                        'dinamic+TB_detail_title_xinxuan': {'module': 'tb_detail_title_xinxuan'},
                                        'dinamic+TB_detail_tmallfeature': {'module': 'tb_detail_tmallfeature'},
                                        'dinamic+TB_detail_trade_guarantee': {'module': 'tb_detail_trade_guarantee'},
                                        'dinamic_o2o+TB_detail_o2o': {'module': 'TB_detail_o2o'},
                                        'h5+TB_SM_recommend': {'module': 'SM_recommend'},
                                        'h5+TB_combo': {'module': 'TB_combo'},
                                        'h5+TB_offsale': {'module': 'TB_offsale'},
                                        'h5+TB_xinxuan': {'module': 'xinxuan'}},
                         'trade': {'buyEnable': 'true',
                                   'buyParam': {'areaId': '330102'},
                                   'cartConfirmEnable': 'true',
                                   'cartEnable': 'true',
                                   'cartParam': {'areaId': '330102'},
                                   'isWap': 'false',
                                   'tradeParams': {},
                                   'useWap': 'false'},
                         'vertical': ''}}],
 'item': {'brandValueId': '98339481',
          'categoryId': '50015823',
          'commentCount': '7621',
          'countMultiple': [],
          'favcount': '41850',
          'h5moduleDescUrl': '//mdetail.tmall.com/templates/pages/itemDesc?id=541107920538',
          'images': ['//img.alicdn.com/imgextra/i4/1755612437/TB1.Srpi3mTBuNjy1XbXXaMrVXa_!!0-item_pic.jpg',
                     '//img.alicdn.com/imgextra/i3/1755612437/TB2.bzyut0opuFjSZFxXXaDNVXa_!!1755612437.jpg',
                     '//img.alicdn.com/imgextra/i1/1755612437/TB2T0Mok93PL1JjSZFtXXclRVXa_!!1755612437.jpg',
                     '//img.alicdn.com/imgextra/i4/1755612437/TB2_HVKbvNZWeJjSZFpXXXjBFXa_!!1755612437.jpg',
                     '//img.alicdn.com/imgextra/i4/1755612437/TB2W01OxctnpuFjSZFKXXalFFXa_!!1755612437.jpg'],
          'itemId': '541107920538',
          'moduleDescParams': {'f': 'TB19FFqk1uSBuNjSspl8qve8pXa',
                               'id': '541107920538'},
          'moduleDescUrl': '//hws.m.taobao.com/d/modulet/v5/WItemMouldDesc.do?id=541107920538&f=TB19FFqk1uSBuNjSspl8qve8pXa',
          'openDecoration': False,
          'rootCategoryId': '25',
          'skuText': '请选择颜色分类 ',
          'subtitle': '触屏操作 邦尼英语 高清画质 卡拉OK',
          'taobaoDescUrl': '//h5.m.taobao.com/app/detail/desc.html?_isH5Des=true#!id=541107920538&type=0&f=TB18mdqctcnBKNjSZR08qwFqFla&sellerType=B',
          'taobaoPcDescUrl': '//h5.m.taobao.com/app/detail/desc.html?_isH5Des=true#!id=541107920538&type=1&f=TB1LNmbcrZnBKNjSZFG8qvt3Fla&sellerType=B',
          'title': '火火兔早教机儿童WiFi安卓视频故事机学习唱歌I6触屏护眼3-6周岁',
          'tmallDescUrl': '//mdetail.tmall.com/templates/pages/desc?id=541107920538'},
 'mockData': {'delivery': {},
              'feature': '',
              'price': {'price': {'priceText': '856.00'}},
              'skuCore': {'sku2info': {'0': {'price': {'priceMoney': 85600,
                                                       'priceText': '856.00',
                                                       'priceTitle': '价格'},
                                             'quantity': 900},
                                       '3550709325408': {'price': {'priceMoney': 159800,
                                                                   'priceText': '1598.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3550709325409': {'price': {'priceMoney': 159800,
                                                                   'priceText': '1598.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3550709325410': {'price': {'priceMoney': 159800,
                                                                   'priceText': '1598.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3717893866595': {'price': {'priceMoney': 99800,
                                                                   'priceText': '998.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3717893866596': {'price': {'priceMoney': 99800,
                                                                   'priceText': '998.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3717893866597': {'price': {'priceMoney': 99800,
                                                                   'priceText': '998.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3718842483679': {'price': {'priceMoney': 85600,
                                                                   'priceText': '856.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3718842483680': {'price': {'priceMoney': 85600,
                                                                   'priceText': '856.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100},
                                       '3718842483681': {'price': {'priceMoney': 85600,
                                                                   'priceText': '856.00',
                                                                   'priceTitle': '价格'},
                                                         'quantity': 100}},
                          'skuItem': {'hideQuantity': True}},
              'trade': {'buyEnable': True, 'cartEnable': True}},
 'params': {'trackParams': {'BC_type': 'B',
                            'brandId': '98339481',
                            'categoryId': '50015823'}},
 'props': {'groupProps': [{'基本信息': [{'产地': '中国大陆 '},
                                    {'品牌': '火火兔 '},
                                    {'型号': 'I6视频机 '},
                                    {'玩具类型': '电玩具 '},
                                    {'颜色分类': '【安卓版】I6S+WIFI双喇叭 粉色  两个麦克风 '
                                             '【安卓版】I6S+WIFI双喇叭 蓝色  两个麦克风 '
                                             '【安卓版】I6S+WIFI 双喇叭 黄色 两个麦克风 '
                                             '【蓝牙触摸版】I6S 双喇叭 粉色+2个麦克风 '
                                             '【蓝牙触摸版】I6S 双喇叭 黄色+2个麦克风 '
                                             '【蓝牙触摸版】I6S  双喇叭 蓝色+2个麦克风 【触摸版】I6 '
                                             '蓝色+2个麦克风 【触摸版】I6 黄色+2个麦克风 '
                                             '【触摸版】I6 粉色+2个麦克风 '},
                                    {'内存容量': '其他 '},
                                    {'适用年龄': '2岁 3岁 4岁 5岁 6岁 '}]}]},
 'props2': {},
 'rate': '',
 'resource': '',
 'seller': {'allItemCount': '32',
            'creditLevel': '15',
            'creditLevelIcon': '//img.alicdn.com/tfs/TB1u5sBnlfH8KJjy1XbXXbLdXXa-198-36.png?getAvatar=avatar',
            'evaluates': '',
            'fans': '39.3万',
            'goodRatePercentage': '100.00%',
            'sellerNick': '火火兔旗舰',
            'sellerType': 'B',
            'shopCard': '本店共32件宝贝在热卖',
            'shopIcon': 'https://img.alicdn.com/imgextra/i3/1755612437/TB2BOeBaHsrBKNjSZFpXXcXhFXa_!!1755612437.jpg',
            'shopId': '105771901',
            'shopName': '火火兔旗舰',
            'shopType': 'B',
            'shopUrl': 'tmall://page.tm/shop?item_id=541107920538&shopId=105771901',
            'showShopLinkIcon': False,
            'starts': '2013-08-08 13:11:19',
            'taoShopUrl': '//shop.m.taobao.com/shop/shop_index.htm?user_id=1755612437&item_id=541107920538',
            'userId': '1755612437'},
 'skuBase': {'props': [{'name': '颜色分类',
                        'pid': '1627207',
                        'values': [{'image': '//img.alicdn.com/imgextra/i1/1755612437/TB2w_WZkZnI8KJjSsziXXb8QpXa_!!1755612437.jpg',
                                    'name': '【安卓版】I6S+WIFI双喇叭 粉色  两个麦克风',
                                    'vid': '3232484'},
                                   {'image': '//img.alicdn.com/imgextra/i3/1755612437/TB2g4yPk8TH8KJjy0FiXXcRsXXa_!!1755612437.jpg',
                                    'name': '【安卓版】I6S+WIFI双喇叭 蓝色  两个麦克风',
                                    'vid': '28338'},
                                   {'image': '//img.alicdn.com/imgextra/i4/1755612437/TB2QvKdk0bJ8KJjy1zjXXaqapXa_!!1755612437.jpg',
                                    'name': '【安卓版】I6S+WIFI 双喇叭 黄色 两个麦克风',
                                    'vid': '28324'},
                                   {'image': '//img.alicdn.com/imgextra/i2/1755612437/TB22hDwlhHI8KJjy1zbXXaxdpXa_!!1755612437.jpg',
                                    'name': '【蓝牙触摸版】I6S 双喇叭 粉色+2个麦克风',
                                    'vid': '3232481'},
                                   {'image': '//img.alicdn.com/imgextra/i1/1755612437/TB2DRQrd1LM8KJjSZFqXXa7.FXa_!!1755612437.jpg',
                                    'name': '【蓝牙触摸版】I6S 双喇叭 黄色+2个麦克风',
                                    'vid': '28332'},
                                   {'image': '//img.alicdn.com/imgextra/i1/1755612437/TB2b.04dUo09KJjSZFDXXb9npXa_!!1755612437.jpg',
                                    'name': '【蓝牙触摸版】I6S  双喇叭 蓝色+2个麦克风',
                                    'vid': '30156'},
                                   {'image': '//img.alicdn.com/imgextra/i3/1755612437/TB2MnAclnnI8KJjy0FfXXcdoVXa_!!1755612437.jpg',
                                    'name': '【触摸版】I6 蓝色+2个麦克风',
                                    'vid': '3232483'},
                                   {'image': '//img.alicdn.com/imgextra/i2/1755612437/TB2GbvZldnJ8KJjSszdXXaxuFXa_!!1755612437.jpg',
                                    'name': '【触摸版】I6 黄色+2个麦克风',
                                    'vid': '90554'},
                                   {'image': '//img.alicdn.com/imgextra/i4/1755612437/TB2uTY6lgDD8KJjy0FdXXcjvXXa_!!1755612437.jpg',
                                    'name': '【触摸版】I6 粉色+2个麦克风',
                                    'vid': '60092'}]}],
             'skus': [{'propPath': '1627207:3232484', 'skuId': '3550709325410'},
                      {'propPath': '1627207:28338', 'skuId': '3550709325409'},
                      {'propPath': '1627207:28324', 'skuId': '3550709325408'},
                      {'propPath': '1627207:3232481', 'skuId': '3717893866597'},
                      {'propPath': '1627207:28332', 'skuId': '3717893866595'},
                      {'propPath': '1627207:30156', 'skuId': '3717893866596'},
                      {'propPath': '1627207:3232483', 'skuId': '3718842483679'},
                      {'propPath': '1627207:90554', 'skuId': '3718842483681'},
                      {'propPath': '1627207:60092', 'skuId': '3718842483680'}]},
 'trade': {'buyEnable': 'true',
           'buyParam': {'areaId': '330102'},
           'cartConfirmEnable': 'true',
           'cartEnable': 'true',
           'cartParam': {'areaId': '330102'},
           'isWap': 'false',
           'tradeParams': {},
           'useWap': 'false'},
 'vertical': ''}