{'div_desc': '<div><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/5c6e6343350be4823459a48b3ef36718.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/5093d3a4f63a7744576f409cc703bd62.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/11c36b96ca139db52e7cdfa98c2ebc99.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/ee9b5f728deb44555479b35af11fc081.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/c3722c59bd6385cb1d8098c6e74984ac.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/ae17d4dd579b8377aa50e7ef2fb04585.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/5266909c0950bf6ad49e4d67322916cc.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/ada3e6fc1516e3b3186409e25e21c274.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/4eb4e08e6da008a232f436a177c1dfb6.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/53229c232170e8824dd544efabd3f098.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/97d7678f442989f6fdab78c9cd0f51e2.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/bde7825bb6bfd6302631d4236d7b093b.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/114d6b301a7a67cda84153c8ec7e2a83.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/72f3e67681446a4cec1e2fe228f05304.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/d468c0558f6efec19fa62e4e7d51dc69.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/f9ccde7e9df23b41ea3495b4a2474f1b.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-10-13/f4694fbee747972fb3d242d34a91444b.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/><img '
             'src="http://omsproductionimg.yangkeduo.com/images/2017-11-13/45e82832222a9113babf761d4a1e4427.jpeg@750w_1l_50Q" '
             'style="height:auto;width:100%;"/></div>',
 'extraData': {'groupRole': None,
               'hideSkuSelector': None,
               'host': 'mobile.yangkeduo.com',
               'isBrandAdjustTest': True,
               'isNativePlatform': False,
               'joinGroupTextAbtest': 'C',
               'showSkuSelector': None,
               'status': None},
 'goods': {'allowedRegions': '2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32',
           'bannerHeight': 375,
           'catID': 2887,
           'catID1': 2351,
           'catID2': 2846,
           'catID3': 2887,
           'country': '',
           'countryLogo': '',
           'deltaPrice': '89.1',
           'eventComing': False,
           'eventType': 0,
           'freeCoupon': [],
           'goodsDesc': '【尺码标准 请按照运动鞋的尺码选购】两种颜色的鞋底可选，黑色优雅大气，白色休闲时尚！',
           'goodsID': 29076514,
           'goodsName': '【北极绒正品 假一赔十】单鞋棉鞋可选 男鞋秋冬季新款潮鞋透气运动鞋男士休闲板鞋韩版驾车布鞋商务鞋子',
           'goodsType': 1,
           'gpv': None,
           'groupTypes': [{'deltaPrice': '109',
                           'endTime': 2082729600,
                           'groupID': 58156458,
                           'orderLimit': 999999,
                           'price': '0',
                           'requireNum': '1',
                           'startTime': 1451577600,
                           'totalPrice': '0'},
                          {'deltaPrice': '109',
                           'endTime': 2082729600,
                           'groupID': 58156459,
                           'orderLimit': 999999,
                           'price': '0',
                           'requireNum': '2',
                           'startTime': 1451577600,
                           'totalPrice': '0'}],
           'hasAddress': False,
           'hasLocalGroup': True,
           'icon': None,
           'isApp': 0,
           'isAppNewerJoinGroup': False,
           'isCapitalGift': False,
           'isCapitalGiftLottery': False,
           'isDepositeGroup': False,
           'isFreeTrial': False,
           'isFreshmanApp': 0,
           'isGroupFree': False,
           'isHaitao': False,
           'isLocalGroupPopup': True,
           'isLottery': False,
           'isNewUserGroup': False,
           'isOnSale': True,
           'isPreSale': 0,
           'isRefundable': True,
           'isSecondHand': 0,
           'isShowBanner': True,
           'isSpike': False,
           'isSpikeComing': False,
           'isSuperSpike': False,
           'isTZYY': False,
           'localGroupsTotal': 5566,
           'luckyEndTime': None,
           'luckyStartTime': None,
           'luckyStatus': 0,
           'mallID': 202449,
           'marketPrice': '109',
           'maxGroupPrice': '19.9',
           'maxNormalPrice': '49',
           'maxOnSaleGroupPrice': '19.9',
           'maxOnSaleGroupPriceInCent': 1990,
           'maxOnSaleNormalPrice': '49',
           'minGroupPrice': '19.9',
           'minNormalPrice': '49',
           'minOnSaleGroupPrice': '19.9',
           'minOnSaleGroupPriceInCent': 1990,
           'minOnSaleNormalPrice': '49',
           'minTotalGroupPrice': '39.8',
           'promotions': [],
           'quickRefund': False,
           'rv': True,
           'sales': 912239,
           'serverTime': 1511511199,
           'shareDesc': '【尺码标准 请按照运动鞋的尺码选购】两种颜色的鞋底可选，黑色优雅大气，白色休闲时尚！',
           'showGoodsRecommend': True,
           'showMallRecommend': True,
           'skipGoodsIDs': ['0'],
           'skus': [{'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 7901,
                     'skuID': 615264306,
                     'soldQuantity': 14631,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '39'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/399e555994575aaa0d6e9bcb2ae52a7f.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 7555,
                     'skuID': 615264318,
                     'soldQuantity': 21532,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '40'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/d58eaae6ec9937208eb9609bf06b7668.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6268,
                     'skuID': 615264329,
                     'soldQuantity': 22819,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '41'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/7438662f8f31fecd3d0248311c4cc699.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6107,
                     'skuID': 615264339,
                     'soldQuantity': 23980,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '42'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/adf48d69489c99321df762753b2871a4.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 9874,
                     'skuID': 615264350,
                     'soldQuantity': 13213,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '43'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/569ef22ee649db738ceb570f4cd4c511.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 11345,
                     'skuID': 615264361,
                     'soldQuantity': 7187,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底'},
                               {'spec_key': '尺码', 'spec_value': '44'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/f9abd6332d725e57a7de6968c401f625.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5042,
                     'skuID': 615264374,
                     'soldQuantity': 52822,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '39'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/6c4591532a6e40ce9edc4aeb6b9fda95.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5315,
                     'skuID': 615264392,
                     'soldQuantity': 80994,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '40'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/847e4d9ebe195aaba0e01a503d9e4c32.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 19596,
                     'skuID': 615264406,
                     'soldQuantity': 87401,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '41'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/5e9380f39980edabcdb0552779182a4b.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6492,
                     'skuID': 615264418,
                     'soldQuantity': 92689,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '42'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/3ed1c55e7865fab11d67ac134d6559b4.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 4835,
                     'skuID': 615264432,
                     'soldQuantity': 52808,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '43'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/a2f808d9be1906d2ecfb34d14ca79637.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6697,
                     'skuID': 615264444,
                     'soldQuantity': 29613,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底'},
                               {'spec_key': '尺码', 'spec_value': '44'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-07-23/a6c77e310378e773aefd0f12aae1d078.jpeg'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5450,
                     'skuID': 2322360445,
                     'soldQuantity': 12805,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '39'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/6b7b1c3e95ce335f85a1f3d21985f10a.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6055,
                     'skuID': 2322360446,
                     'soldQuantity': 20200,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '40'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/a448c65f65b00afa930d566f9ebe02a6.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5102,
                     'skuID': 2322360447,
                     'soldQuantity': 22153,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '41'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/d6596ade6819cad319ba05bfd44b7c05.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5259,
                     'skuID': 2322360448,
                     'soldQuantity': 24996,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '42'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/c7ad10203f8c48a920b896ab011b2e00.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 4636,
                     'skuID': 2322360449,
                     'soldQuantity': 14119,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '43'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/25bfb2ade8e633c8ace1762c4bb1a391.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 7816,
                     'skuID': 2322360450,
                     'soldQuantity': 7439,
                     'specs': [{'spec_key': '颜色', 'spec_value': '白底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '44'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/7cfbda805f3fe4503bf256e28530785c.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 4623,
                     'skuID': 2322360451,
                     'soldQuantity': 37720,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '39'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/daea92f2171acfccdf6ff7f921c0e844.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5369,
                     'skuID': 2322360452,
                     'soldQuantity': 59685,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '40'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/3952aa869db78c9ef717e1b5a2e244de.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5035,
                     'skuID': 2322360453,
                     'soldQuantity': 66519,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '41'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/2a370cc550fd8ce74ee01abfe2ec31dd.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5515,
                     'skuID': 2322360454,
                     'soldQuantity': 72961,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '42'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/c839a4549e86099a4d849d8d6a59a7fc.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 5549,
                     'skuID': 2322360455,
                     'soldQuantity': 46705,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '43'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/7f32611fb0e086b1fbe9642822ac4680.png'},
                    {'groupPrice': '19.9',
                     'initQuantity': 0,
                     'isOnSale': 1,
                     'limitQuantity': 999,
                     'normalPrice': '49',
                     'quantity': 6118,
                     'skuID': 2322360456,
                     'soldQuantity': 27248,
                     'specs': [{'spec_key': '颜色', 'spec_value': '黑底 加绒黑色'},
                               {'spec_key': '尺码', 'spec_value': '44'}],
                     'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-10-13/bcea884d7185bc8c2c3aeada08f3cf82.png'}],
           'tag': -1,
           'thumbUrl': 'http://omsproductionimg.yangkeduo.com/images/2017-09-29/ca51aa7cbb5d770c453ea017f1c29a2b.jpeg',
           'topGallery': ['http://omsproductionimg.yangkeduo.com/images/2017-09-29/fa31ce7f7a33a23d05b387db84d5a1bd.jpeg@750w_1l_50Q',
                          'http://omsproductionimg.yangkeduo.com/images/2017-07-23/0a2da8e6d856811145dcec4fecf9c4c6.jpeg@750w_1l_50Q',
                          'http://omsproductionimg.yangkeduo.com/images/2017-07-23/3ed2f7bbdf0521e072c0f0de8694ab32.jpeg@750w_1l_50Q'],
           'useOnSalePrice': True,
           'warehouse': ''},
 'isBrandAdjustTest': True,
 'isGroupPopUp': True,
 'isLocalGroupAnimationTest': False,
 'isPriceRangeTest': False,
 'isRecommendGoodsAvatar': False,
 'isSpikeUiTest': True,
 'isWhite': True,
 'joinGroupTextAbtest': 'C',
 'lisbonInfo': {'appCoupon': None,
                'limitedDiscountInfo': None,
                'limitedFreeOrder': None,
                'limitedSalesDiscountInfo': None,
                'newCustomersCoupon': None},
 'lottery': None,
 'mall': {'chatEnable': 1,
          'goodsNum': 13,
          'logo': 'http://imsproductionimg.yangkeduo.com/31f0e7938a6f5f46baf175aae560464e.jpg',
          'mallCoupons': [],
          'mallID': 202449,
          'mallName': '北极绒华升专卖店',
          'soldQuantity': '94万'}}