{'ad_info': {'jump_url': '', 'pic_url': ''},
 'baseInfo': {'baoshui_icon': None,
              'cprice': '25',
              'end_time': '1511575200',
              'goods_code': '10497247',
              'goods_id': '60083517',
              'isPreferred': False,
              'is_pt_goods': '0',
              'oprice': '69',
              'pintuanjia': None,
              'req_coupons_id': '60083517',
              'sa_id': '12804439',
              'sales_type': '1',
              'shipping_origin': '广东广州',
              'start_time': '1510970400',
              'status': '1',
              'tag_list': [{'bg_color': '0xff464e',
                            'text': '包邮',
                            'text_color': '0xffffff'}],
              'title': '印花修身中长款T恤'},
 'brand_info': {'bi_activityname': 'click_temai_store',
                'bi_params': '60083517',
                'icon': {'bg_color': '',
                         'border_color': '#ff464e',
                         'text': '特卖专场',
                         'text_color': '#ff464e'},
                'info_tips': '进入专场',
                'jump_url': 'https://m.juanpi.com/store/238179883',
                'sub_goods': [{'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '69973947',
                               'goods_id': '69973947',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/69973947',
                               'pic': 'https://goods3.juancdn.com/goods/170907/4/b/59b14e8ba9fcf8364d16176b_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '64083617',
                               'goods_id': '64083617',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/64083617',
                               'pic': 'https://goods8.juancdn.com/bao/170413/e/0/58ef2d43a43d1f128474466c_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '67083107',
                               'goods_id': '67083107',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/67083107',
                               'pic': 'https://goods4.juancdn.com/bao/170815/7/1/5991d5ec8150a10dd03d96d6_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '62973417',
                               'goods_id': '62973417',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/62973417',
                               'pic': 'https://goods1.juancdn.com/bao/170815/0/4/5991d537a9fcf81b3f7177fb_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '66083317',
                               'goods_id': '66083317',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/66083317',
                               'pic': 'https://goods6.juancdn.com/goods/170905/b/8/59ae5440a9fcf876800d1c31_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '67973427',
                               'goods_id': '67973427',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/67973427',
                               'pic': 'https://goods7.juancdn.com/bao/170819/c/c/59983870a9fcf862cd6dc7aa_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshop',
                               'bi_params': '3469372',
                               'goods_id': '',
                               'jump_url': 'https://m.juanpi.com/brand/1790483?shop_id=3469372',
                               'pic': 'https://goods4.juancdn.com/jas/170811/6/f/598d04f28150a113e925ae56_252x252.png'}],
                'title': '倾柔休闲运动小店'},
 'buyBtnInfo': {'bi_activityname': 'click_pintuan_opengroup',
                'bi_params': '',
                'is_single_purchase': '1',
                'is_yugao_addcart': '0',
                'item_id_status': '0',
                'join_info': '',
                'jump_url': 'qimi=>//juanpi?type=61&content=',
                'pintuan_tag': '',
                'pop_sku': '1',
                'single_btn_text': '立即购买',
                'single_hidde_price': '1',
                'single_jump_url': 'qimi://juanpi?type=93&content={"goods_id":"60083517","mode":"1","single_pop":"1","single_sku":"1"}',
                'sku_text': '确定',
                'style_info': {'bg_color': '#FF464E',
                               'border_color': '',
                               'font_size': '16',
                               'text_color': '#FFFFFF'},
                'style_type': '2',
                'text': '加入购物车'},
 'commitments': '',
 'discount': {'activity_base_fslist': [],
              'coupon': '',
              'coupon_index': '',
              'discount': [],
              'goods_dis': '',
              'info': {'fs_type': '0'},
              'isFreeTuanGoods': '0',
              'sku_dis': [],
              'vip_info': ''},
 'flow_intro': None,
 'goodImages': ['https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/88!/format/jpg',
                'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=88&dst=jpg',
                'https://goods7.juancdn.com/bao/160803/d/0/57a19148151ad165378b4609_800x800.jpg?iopcmd=convert&Q=88&dst=jpg',
                'https://goods7.juancdn.com/bao/160803/c/a/57a19149151ad18c4a8b457f_800x800.jpg?iopcmd=convert&Q=88&dst=jpg',
                'https://goods1.juancdn.com/bao/160803/1/e/57a1914a151ad17d488b4589_800x800.jpg?iopcmd=convert&Q=88&dst=jpg',
                'https://goods5.juancdn.com/bao/160803/8/8/57a1914b151ad110488b458d_800x800.jpg?iopcmd=convert&Q=88&dst=jpg'],
 'goodsDetail': {'attr': [{'st_key': '常用快递', 'st_value': '中通快递'},
                          {'st_key': '运费',
                           'st_value': '<font '
                                       'color="#ff7700">全国包邮(偏远地区除外)</font>'},
                          {'st_key': '面料材质',
                           'st_orderid': '0',
                           'st_value': '其他'},
                          {'st_key': '尺码',
                           'st_orderid': '0',
                           'st_value': 'M,L,XL,2XL'},
                          {'st_key': '风格', 'st_orderid': '0', 'st_value': '其他'},
                          {'st_key': '领型', 'st_orderid': '0', 'st_value': '圆领'},
                          {'st_key': '衣长',
                           'st_orderid': '0',
                           'st_value': '中长款'},
                          {'st_key': '袖长', 'st_orderid': '0', 'st_value': '长袖'},
                          {'st_key': '服装版型',
                           'st_orderid': '0',
                           'st_value': '直筒'},
                          {'st_key': '流行元素',
                           'st_orderid': '0',
                           'st_value': '其他'},
                          {'st_key': '图案', 'st_orderid': '0', 'st_value': '其他'},
                          {'st_key': '组合形式',
                           'st_orderid': '0',
                           'st_value': '单件'},
                          {'st_key': '上市年份',
                           'st_orderid': '0',
                           'st_value': '2017年'},
                          {'st_key': '上市季节',
                           'st_orderid': '0',
                           'st_value': '春季'}],
                 'business_reminder': '<font color="#9b9b9b">此商品由品牌商从<font '
                                      'color="#4a4a4a">【广东广州】</font>发货。</font>',
                 'images': ['https://goods4.juancdn.com/bao/160803/7/6/57a1914e151ad133388b4610_750x1027.jpg',
                            'https://goods5.juancdn.com/bao/160730/9/0/579ca8fc151ad1c3118b4574_750x978.jpg',
                            'https://goods3.juancdn.com/bao/160730/5/6/579ca8fd151ad1776c8b45cb_750x1027.jpg',
                            'https://goods2.juancdn.com/bao/160803/2/3/57a1914f151ad12c498b4574_750x870.jpg',
                            'https://goods6.juancdn.com/bao/160730/b/e/579ca914151ad1ab148b4567_750x521.jpg',
                            'https://goods3.juancdn.com/bao/160730/5/2/579ca915151ad17c628b45e3_750x521.jpg',
                            'https://goods5.juancdn.com/bao/160730/9/7/579ca916151ad1ea628b45d3_750x521.jpg',
                            'https://goods5.juancdn.com/bao/160730/8/d/579ca917151ad1b47d8b459b_750x521.jpg',
                            'https://goods6.juancdn.com/bao/160730/b/1/579ca914151ad17f608b4601_750x521.jpg',
                            'https://goods7.juancdn.com/bao/160731/c/b/579cd2f1151ad1947d8b4578_750x762.jpg',
                            'https://goods7.juancdn.com/bao/160730/c/b/579ca92c151ad17e7d8b459c_750x1116.jpg',
                            'https://goods2.juancdn.com/bao/160730/3/0/579ca92d151ad1c86a8b45de_750x756.jpg',
                            'https://goods3.juancdn.com/bao/160730/4/1/579ca92e151ad10e768b45ab_750x709.jpg',
                            'https://goods2.juancdn.com/bao/160730/2/4/579ca930151ad1c6618b45c1_750x978.jpg',
                            'https://goods4.juancdn.com/bao/160803/6/d/57a19152151ad17f388b45ea_750x750.jpg',
                            'https://goods5.juancdn.com/bao/160803/9/6/57a19152151ad152378b4607_750x1056.jpg',
                            'https://goods2.juancdn.com/bao/160730/2/4/579ca934151ad1bc128b4577_750x1020.jpg',
                            'https://goods2.juancdn.com/bao/160730/3/8/579ca935151ad11c158b4567_750x750.jpg',
                            'https://goods2.juancdn.com/bao/160730/3/b/579ca937151ad117638b45f8_750x744.jpg',
                            'https://goods6.juancdn.com/bao/160730/b/b/579ca938151ad16b628b45dd_750x984.jpg',
                            'https://goods4.juancdn.com/bao/160803/7/1/57a19156151ad1ee348b462e_750x732.jpg'],
                 'logistics': {'install_service': [],
                               'rule_infos': [{'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">卷皮为您提供<strong>“人工质检”“闪电发货”“精选品牌商”“7天无理由退货”“退货返运费”</strong>等服务，让您轻松购物有保障。</span></p>',
                                               'ri_id': '1386',
                                               'ri_title': '在卷皮购物有哪些服务保障？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">商品详情页会展示所售商品的尺码表，可能会存在1~2cm的正常误差范围。</span></p><p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">由于每个人的身材具体尺寸都不一样，为了对您负责我们根据身高体重为您推荐的也不一定准确，建议您可以根据商品详情页面的尺码表测量自身数据后选择更稳妥哦~</span></p>',
                                               'ri_id': '1377',
                                               'ri_title': '如何选择商品尺码？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">商品详情页面会显示默认发货快递，商家也会根据您的地址自动匹配当地运营较好的快递公司安排配送，暂<strong>不接受指定快递</strong>哦~</span></p>',
                                               'ri_id': '1375',
                                               'ri_title': '可以指定快递吗？'},
                                              {'ri_content': '<p><span '
                                                             'style="">卷皮承诺买家付款成功后，商家将在<strong>24h</strong>内完成发货(特殊情况除外)</span><span '
                                                             'style="">。由于部分快递公司无法实时更新信息，您看到的物流情况可能会有延迟。</span></p>',
                                               'ri_id': '1374',
                                               'ri_title': '下单后什么时候发货？'},
                                              {'ri_content': '<p><span '
                                                             'style="">卷皮严格按照消费者保障服务，商品自签收后<strong>7天内</strong>，在不影响二次销售的情况下，卷皮为您提供7天无理由退货服务（特殊商品除外）。</span></p>',
                                               'ri_id': '1373',
                                               'ri_title': '购买后不喜欢可以退货么？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">用户提交售后申请，售后完成后，系统会根据退货责任方与商品单价判断并补贴运费的哦~</span></p>',
                                               'ri_id': '1376',
                                               'ri_title': '退货后运费谁来承担？'},
                                              {'ri_content': '<p>1.商品的未划横线价格（显示如65）为卷皮销售价，在没有满减、额外折扣的情况下，该价格是交易成交价，是您最终决定是否购买商品的依据。</p><p>2.商品的划横线价格为参考价，采集自品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价可能会与您购物时展示的不一致，该价格仅供您参考。</p><p>3商品的折扣比为卷皮销售价与参考价的对比（该值四舍五入后采小数点后1位，如24.9/65=0.38307=3.8折），该对比值仅供您参考，不作为结算基数。<span '
                                                             'style="display: '
                                                             'none; '
                                                             'line-height: '
                                                             '0px;" '
                                                             'id="_baidu_bookmark_start_1">\u200d</span><span '
                                                             'style="display: '
                                                             'none; '
                                                             'line-height: '
                                                             '0px;" '
                                                             'id="_baidu_bookmark_start_1"></span></p><p>4. '
                                                             '商品促销信息以商品详情页“促销”栏中的信息为准；最终交易成交价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，请购买前先联系客服咨询。</p><p><br/></p>',
                                               'ri_id': '2001',
                                               'ri_title': '价格说明'}]},
                 'tj_data': []},
 'promotion_info': {'jump_url': '', 'pic_url': ''},
 'schedule_info': {'bi_activityname': 'click_goods_hotshop',
                   'bi_params': '3469372',
                   'brand_title': '倾柔休闲运动女装专场',
                   'jump_button': {'desc': '进入专场',
                                   'jump_url': 'https://m.juanpi.com/brand/1790483?shop_id=3469372'},
                   'logo_jump': 'https://m.juanpi.com/store/238179883',
                   'logo_url': 'https://goods3.juancdn.com/bao/170221/5/2/58abe073db01d945488b4616_180x90.png?iopcmd=convert&Q=88&dst=png',
                   'store_info': '8.3万人已购'},
 'share_info': {'share_alert_url': 'qimi://juanpi?type=56&content={"url":"https:\\/\\/web.juanpi.com\\/pintuan\\/shop\\/60083517?utm=${jpUtm}","title":"\\u5370\\u82b1\\u4fee\\u8eab\\u4e2d\\u957f\\u6b3eT\\u6064,\\u4ec5\\u552e25\\u5143","content":"\\u5929\\u5929\\u7279\\u4ef7\\uff0c\\u771f\\u6b63\\u5212\\u7b97\\u2014\\u2014\\u5377\\u76ae\\u6298\\u6263","shareDesc":"\\u5370\\u82b1\\u4fee\\u8eab\\u4e2d\\u957f\\u6b3eT\\u6064,\\u4ec5\\u552e25\\u5143","img":"https:\\/\\/goods4.juancdn.com\\/bao\\/160803\\/6\\/e\\/57a19146151ad155338b4617_800x800.jpg?imageMogr2\\/thumbnail\\/600x600!","redirectUrl":"https%3A%2F%2Fweb.juanpi.com%2Fpintuan%2Fshop%2F60083517%3Futm%3D%24%7BjpUtm%7D","shareViewTitle":"\\u5370\\u82b1\\u4fee\\u8eab\\u4e2d\\u957f\\u6b3eT\\u6064,\\u4ec5\\u552e25\\u5143","sharePlatforms":"[1,2,4,3,5,6,7]","wxImgUrl":"","xcxStatus":1,"xcxWebPageUrl":"https:\\/\\/web.juanpi.com\\/pintuan\\/shop\\/60083517?utm=${jpUtm}","xcxUserName":"gh_a5514a5dfb59","xcxPath":"\\/pages\\/shop\\/shop?utm=108209&id=60083517"}',
                'share_content': '天天特价，真正划算——卷皮折扣',
                'share_description': '印花修身中长款T恤,仅售25元',
                'share_icon': '0',
                'share_image': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/600x600!',
                'share_text': '印花修身中长款T恤,仅售25元',
                'share_url': 'https://web.juanpi.com/pintuan/shop/60083517?utm=${jpUtm}',
                'xcxShare': {'xcxPath': '/pages/shop/shop?utm=108209&id=60083517',
                             'xcxUserName': 'gh_a5514a5dfb59',
                             'xcxWebPageUrl': 'https://web.juanpi.com/pintuan/shop/60083517?utm=${jpUtm}'},
                'xcxStatus': '1'},
 'skudata': {'info': {'buy_count': '0',
                      'buy_tips': '抱歉，你购买的商品数量已达到限购数量，请先进行结算',
                      'cprice': '25',
                      'end_time': '1511575200',
                      'fav_name': '尺码',
                      'free_shipping': '1',
                      'goods_origin_url': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/webp',
                      'goods_pic_url': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/200x200!/quality/80!/format/jpg',
                      'goods_title': '印花修身中长款T恤',
                      'gstatus': '1',
                      'inventory_status': '9',
                      'is_able_add': '1',
                      'is_soldout': '0',
                      'is_virtual': '0',
                      'is_youxuan': '0',
                      'join_number': '743人已购',
                      'near': '0',
                      'oprice': '69',
                      'reduce': '',
                      'sale_img': '',
                      'sale_mode': '1',
                      'sale_url': '',
                      'sku_btn': [{'bi_activityname': 'click_temai_joinbag',
                                   'bi_params': '',
                                   'btntxt': '确定',
                                   'jumpurl': '',
                                   'server_jsonstr': '',
                                   'type': '1'}],
                      'source_type': '0',
                      'sprice': '25',
                      'start_time': '1510970400',
                      'status': '2',
                      'status_text': '',
                      'stock': '',
                      'try_info': [],
                      'zav_name': '颜色'},
             'sku': [{'av_fid': '112',
                      'av_fpic': '',
                      'av_fvalue': 'M（中码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/jpg',
                      'av_zid': '24',
                      'av_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/145x145!',
                      'av_zvalue': '黑色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1246049284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '0',
                      'stock_tag': '7',
                      'stock_tips': '抢光了',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '113',
                      'av_fpic': '',
                      'av_fvalue': 'L（大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/jpg',
                      'av_zid': '24',
                      'av_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/145x145!',
                      'av_zvalue': '黑色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1946049284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '5',
                      'stock_tips': '库存紧张',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '114',
                      'av_fpic': '',
                      'av_fvalue': 'XL（加大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/jpg',
                      'av_zid': '24',
                      'av_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/145x145!',
                      'av_zvalue': '黑色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1646059284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '5',
                      'stock_tips': '库存紧张',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '115',
                      'av_fpic': '',
                      'av_fvalue': 'XXL（加大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/jpg',
                      'av_zid': '24',
                      'av_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/145x145!',
                      'av_zvalue': '黑色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1346069284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '0',
                      'stock_tips': '',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '112',
                      'av_fpic': '',
                      'av_fvalue': 'M（中码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '13',
                      'av_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '红色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1046079284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '0',
                      'stock_tag': '7',
                      'stock_tips': '抢光了',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '113',
                      'av_fpic': '',
                      'av_fvalue': 'L（大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '13',
                      'av_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '红色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1746079284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '0',
                      'stock_tag': '7',
                      'stock_tips': '抢光了',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '114',
                      'av_fpic': '',
                      'av_fvalue': 'XL（加大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '13',
                      'av_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '红色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1446089284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '5',
                      'stock_tips': '库存紧张',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '115',
                      'av_fpic': '',
                      'av_fvalue': 'XXL（加大码）',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '13',
                      'av_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '红色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1146099284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '0',
                      'stock_tips': '',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '199',
                      'av_fpic': '',
                      'av_fvalue': '3XL',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/quality/80!/format/jpg',
                      'av_zid': '24',
                      'av_zpic': 'https://goods4.juancdn.com/bao/160803/6/e/57a19146151ad155338b4617_800x800.jpg?imageMogr2/thumbnail/145x145!',
                      'av_zvalue': '黑色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1846099284',
                      'sprice': '25',
                      'status': '1',
                      'stock': '0',
                      'stock_tag': '7',
                      'stock_tips': '抢光了',
                      'z_c_area': '25',
                      'z_o_area': '69'},
                     {'av_fid': '199',
                      'av_fpic': '',
                      'av_fvalue': '3XL',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '13',
                      'av_zpic': 'https://goods1.juancdn.com/bao/160803/0/7/57a19147151ad117498b4581_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '红色',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '25',
                      'default_select_type': '0',
                      'f_c_area': '25',
                      'f_o_area': '69',
                      'fgprice': '0',
                      'price': '69',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12804439',
                      'sku_id': '1546009285',
                      'sprice': '25',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '0',
                      'stock_tips': '',
                      'z_c_area': '25',
                      'z_o_area': '69'}],
             'systime': '1511142308'},
 'straight_warehouse': None,
 'topbanner': '',
 'trumpetInfo': [],
 'tuans': None}
 
 ##################################
 
{'ad_info': {'jump_url': '', 'pic_url': ''},
 'baseInfo': {'baoshui_icon': None,
              'cprice': '72',
              'end_time': '1511488800',
              'goods_code': '14094028',
              'goods_id': '64614031',
              'isPreferred': False,
              'is_pt_goods': '0',
              'oprice': '129',
              'pintuanjia': None,
              'req_coupons_id': '64614031',
              'sa_id': '12733671',
              'sales_type': '1',
              'shipping_origin': '安徽合肥',
              'start_time': '1511143200',
              'status': '1',
              'tag_list': [{'bg_color': '0xff464e',
                            'text': '包邮',
                            'text_color': '0xffffff'}],
              'title': '水密码清新锁水礼盒'},
 'brand_info': {'bi_activityname': 'click_temai_store',
                'bi_params': '64614031',
                'icon': {'bg_color': '',
                         'border_color': '#ff464e',
                         'text': '特卖专场',
                         'text_color': '#ff464e'},
                'info_tips': '进入专场',
                'jump_url': 'https://m.juanpi.com/store/304153511',
                'sub_goods': [{'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '63914751',
                               'goods_id': '63914751',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/63914751',
                               'pic': 'https://goods2.juancdn.com/goods/170912/2/4/59b79ea4a9fcf8a4c9569fd2_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '68614131',
                               'goods_id': '68614131',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/68614131',
                               'pic': 'https://goods3.juancdn.com/bao/160623/4/b/576b3a86151ad1c4258b45a8_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '65614761',
                               'goods_id': '65614761',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/65614761',
                               'pic': 'https://goods2.juancdn.com/goods/170912/2/5/59b77990a9fcf824a724525a_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '69914551',
                               'goods_id': '69914551',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/69914551',
                               'pic': 'https://goods7.juancdn.com/bao/170428/c/3/5902a33aa43d1f2216289178_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '64514881',
                               'goods_id': '64514881',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/64514881',
                               'pic': 'https://goods6.juancdn.com/goods/170912/b/e/59b74fe08150a12c83234134_800x800.jpg?imageMogr2/thumbnail/350x350!'},
                              {'bi_activityname': 'click_goods_hotshopgoods',
                               'bi_params': '67614921',
                               'goods_id': '67614921',
                               'jump_url': 'https://web.juanpi.com/pintuan/shop/67614921',
                               'pic': 'https://goods3.juancdn.com/bao/170424/5/a/58fda56ca43d1f68ce571210_800x800.jpg?iopcmd=thumbnail&type=11&height=350&width=350'},
                              {'bi_activityname': 'click_goods_hotshop',
                               'bi_params': '3781495',
                               'goods_id': '',
                               'jump_url': 'https://m.juanpi.com/brand/1955467?shop_id=3781495',
                               'pic': 'https://goods4.juancdn.com/jas/170811/6/f/598d04f28150a113e925ae56_252x252.png'}],
                'title': 'WETCODE/水密码官方专营店'},
 'buyBtnInfo': {'bi_activityname': 'click_pintuan_opengroup',
                'bi_params': '',
                'is_single_purchase': '1',
                'is_yugao_addcart': '0',
                'item_id_status': '0',
                'join_info': '',
                'jump_url': 'qimi=>//juanpi?type=61&content=',
                'pintuan_tag': '',
                'pop_sku': '1',
                'single_btn_text': '立即购买',
                'single_hidde_price': '1',
                'single_jump_url': 'qimi://juanpi?type=93&content={"goods_id":"64614031","mode":"1","single_pop":"1","single_sku":"1"}',
                'sku_text': '确定',
                'style_info': {'bg_color': '#FF464E',
                               'border_color': '',
                               'font_size': '16',
                               'text_color': '#FFFFFF'},
                'style_type': '2',
                'text': '加入购物车'},
 'commitments': '',
 'discount': {'activity_base_fslist': [],
              'coupon': '',
              'coupon_index': '',
              'discount': [],
              'goods_dis': '',
              'info': {'fs_type': '0'},
              'isFreeTuanGoods': '0',
              'sku_dis': [],
              'vip_info': ''},
 'flow_intro': None,
 'goodImages': ['https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=convert&Q=88&dst=jpg',
                'https://goods2.juancdn.com/goods/170913/2/3/59b8d8688150a15712337996_800x800.jpg?imageMogr2/quality/88!/format/jpg',
                'https://goods8.juancdn.com/goods/170913/f/9/59b8dc208150a1564e047848_800x800.jpg?imageMogr2/quality/88!/format/jpg',
                'https://goods2.juancdn.com/goods/170913/3/5/59b8dc278150a1567565b13d_800x800.jpg?imageMogr2/quality/88!/format/jpg'],
 'goodsDetail': {'attr': [{'st_key': '常用快递', 'st_value': '韵达快递、天天快递、邮政国内小包'},
                          {'st_key': '运费',
                           'st_value': '<font '
                                       'color="#ff7700">全国包邮(偏远地区除外)</font>'},
                          {'st_key': '规格类型',
                           'st_orderid': '0',
                           'st_value': '正常规格'},
                          {'st_key': '是否为特殊用途化妆品',
                           'st_orderid': '0',
                           'st_value': '否'},
                          {'st_key': '功效',
                           'st_orderid': '0',
                           'st_value': '保湿,控油,补水'},
                          {'st_key': '适合肤质',
                           'st_orderid': '0',
                           'st_value': '任何肤质'},
                          {'st_key': '产地', 'st_orderid': '0', 'st_value': '中国'},
                          {'st_key': '上市时间',
                           'st_orderid': '0',
                           'st_value': '2015年'},
                          {'st_key': '保质期',
                           'st_orderid': '0',
                           'st_value': '3年'},
                          {'st_key': '卫生护理类型',
                           'st_orderid': '0',
                           'st_value': '正常规格'},
                          {'st_key': '保质期',
                           'st_orderid': '0',
                           'st_value': '3年'},
                          {'st_key': '功效',
                           'st_orderid': '0',
                           'st_value': '其他/other'},
                          {'st_key': '是否为特殊用途化妆品',
                           'st_orderid': '0',
                           'st_value': '否'}],
                 'business_reminder': '<font color="#9b9b9b">此商品由品牌商从<font '
                                      'color="#4a4a4a">【安徽合肥】</font>发货。</font>',
                 'images': ['https://goods5.juancdn.com/bao/170213/9/d/58a13e8a151ad1360e8b458c_790x920.jpg',
                            'https://goods3.juancdn.com/bao/170213/5/4/58a13e8bdb01d9fe5b8b45a3_790x920.jpg',
                            'https://goods7.juancdn.com/bao/170213/c/0/58a13e8cdb01d9885a8b45bf_790x920.jpg',
                            'https://goods5.juancdn.com/bao/170213/8/6/58a13e8d151ad11f198b4570_790x919.jpg',
                            'https://goods2.juancdn.com/bao/170213/2/e/58a13e8edb01d9a45a8b45b5_790x1040.jpg',
                            'https://goods5.juancdn.com/bao/170213/8/1/58a13e8edb01d9a85a8b45aa_790x650.jpg',
                            'https://goods4.juancdn.com/bao/170213/7/3/58a13e8f151ad174198b456d_790x1055.jpg',
                            'https://goods4.juancdn.com/bao/170213/6/d/58a13e90db01d9c25a8b4599_790x900.jpg',
                            'https://goods1.juancdn.com/bao/170213/0/f/58a13e91db01d9c85a8b459a_790x778.jpg',
                            'https://goods1.juancdn.com/bao/170213/0/9/58a13e91151ad12b198b456d_790x993.jpg',
                            'https://goods1.juancdn.com/bao/170213/0/3/58a13e92151ad1330e8b4589_790x875.jpg',
                            'https://goods3.juancdn.com/bao/170213/4/2/58a13e94db01d9145c8b45b0_790x700.jpg',
                            'https://goods3.juancdn.com/bao/170213/4/8/58a13e95db01d9c95a8b45ab_790x1166.jpg',
                            'https://goods1.juancdn.com/bao/170213/0/b/58a13ec7151ad16c138b457a_790x920.jpg',
                            'https://goods4.juancdn.com/bao/170213/6/a/58a13ec8151ad177178b4573_790x920.jpg',
                            'https://goods7.juancdn.com/bao/170213/d/8/58a13ec8151ad10d0d8b459a_790x920.jpg',
                            'https://goods8.juancdn.com/bao/170213/f/1/58a13ec9db01d9c25b8b45b0_790x668.jpg',
                            'https://goods4.juancdn.com/bao/170213/6/6/58a13eca151ad12b158b457b_790x951.jpg'],
                 'logistics': {'install_service': [],
                               'rule_infos': [{'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">卷皮为您提供<strong>“人工质检”“闪电发货”“精选品牌商”“7天无理由退货”“退货返运费”</strong>等服务，让您轻松购物有保障。</span></p>',
                                               'ri_id': '1386',
                                               'ri_title': '在卷皮购物有哪些服务保障？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">商品详情页会展示所售商品的尺码表，可能会存在1~2cm的正常误差范围。</span></p><p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">由于每个人的身材具体尺寸都不一样，为了对您负责我们根据身高体重为您推荐的也不一定准确，建议您可以根据商品详情页面的尺码表测量自身数据后选择更稳妥哦~</span></p>',
                                               'ri_id': '1377',
                                               'ri_title': '如何选择商品尺码？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">商品详情页面会显示默认发货快递，商家也会根据您的地址自动匹配当地运营较好的快递公司安排配送，暂<strong>不接受指定快递</strong>哦~</span></p>',
                                               'ri_id': '1375',
                                               'ri_title': '可以指定快递吗？'},
                                              {'ri_content': '<p><span '
                                                             'style="">卷皮承诺买家付款成功后，商家将在<strong>24h</strong>内完成发货(特殊情况除外)</span><span '
                                                             'style="">。由于部分快递公司无法实时更新信息，您看到的物流情况可能会有延迟。</span></p>',
                                               'ri_id': '1374',
                                               'ri_title': '下单后什么时候发货？'},
                                              {'ri_content': '<p><span '
                                                             'style="">卷皮严格按照消费者保障服务，商品自签收后<strong>7天内</strong>，在不影响二次销售的情况下，卷皮为您提供7天无理由退货服务（特殊商品除外）。</span></p>',
                                               'ri_id': '1373',
                                               'ri_title': '购买后不喜欢可以退货么？'},
                                              {'ri_content': '<p><span '
                                                             'style="font-family: '
                                                             '微软雅黑, '
                                                             '&#39;Microsoft '
                                                             'YaHei&#39;; '
                                                             '">用户提交售后申请，售后完成后，系统会根据退货责任方与商品单价判断并补贴运费的哦~</span></p>',
                                               'ri_id': '1376',
                                               'ri_title': '退货后运费谁来承担？'},
                                              {'ri_content': '<p>1.商品的未划横线价格（显示如65）为卷皮销售价，在没有满减、额外折扣的情况下，该价格是交易成交价，是您最终决定是否购买商品的依据。</p><p>2.商品的划横线价格为参考价，采集自品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价可能会与您购物时展示的不一致，该价格仅供您参考。</p><p>3商品的折扣比为卷皮销售价与参考价的对比（该值四舍五入后采小数点后1位，如24.9/65=0.38307=3.8折），该对比值仅供您参考，不作为结算基数。<span '
                                                             'style="display: '
                                                             'none; '
                                                             'line-height: '
                                                             '0px;" '
                                                             'id="_baidu_bookmark_start_1">\u200d</span><span '
                                                             'style="display: '
                                                             'none; '
                                                             'line-height: '
                                                             '0px;" '
                                                             'id="_baidu_bookmark_start_1"></span></p><p>4. '
                                                             '商品促销信息以商品详情页“促销”栏中的信息为准；最终交易成交价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，请购买前先联系客服咨询。</p><p><br/></p>',
                                               'ri_id': '2001',
                                               'ri_title': '价格说明'}]},
                 'tj_data': []},
 'promotion_info': {'jump_url': '', 'pic_url': ''},
 'schedule_info': {'bi_activityname': 'click_goods_hotshop',
                   'bi_params': '3781495',
                   'brand_title': '水密码护肤推荐专场',
                   'jump_button': {'desc': '进入专场',
                                   'jump_url': 'https://m.juanpi.com/brand/1955467?shop_id=3781495'},
                   'logo_jump': 'https://m.juanpi.com/store/304153511',
                   'logo_url': 'https://goods5.juancdn.com/bao/170316/9/1/58c9efe4a43d1f1c360fd2a0_180x90.png?iopcmd=convert&Q=88&dst=png',
                   'store_info': '3.9万人已购'},
 'share_info': {'share_alert_url': 'qimi://juanpi?type=56&content={"url":"https:\\/\\/web.juanpi.com\\/pintuan\\/shop\\/64614031?utm=${jpUtm}","title":"\\u6c34\\u5bc6\\u7801\\u6e05\\u65b0\\u9501\\u6c34\\u793c\\u76d2,\\u4ec5\\u552e72\\u5143","content":"\\u5929\\u5929\\u7279\\u4ef7\\uff0c\\u771f\\u6b63\\u5212\\u7b97\\u2014\\u2014\\u5377\\u76ae\\u6298\\u6263","shareDesc":"\\u6c34\\u5bc6\\u7801\\u6e05\\u65b0\\u9501\\u6c34\\u793c\\u76d2,\\u4ec5\\u552e72\\u5143","img":"https:\\/\\/goods5.juancdn.com\\/goods\\/170913\\/9\\/4\\/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=thumbnail&type=11&height=600&width=600","redirectUrl":"https%3A%2F%2Fweb.juanpi.com%2Fpintuan%2Fshop%2F64614031%3Futm%3D%24%7BjpUtm%7D","shareViewTitle":"\\u6c34\\u5bc6\\u7801\\u6e05\\u65b0\\u9501\\u6c34\\u793c\\u76d2,\\u4ec5\\u552e72\\u5143","sharePlatforms":"[1,2,4,3,5,6,7]","wxImgUrl":"","xcxStatus":1,"xcxWebPageUrl":"https:\\/\\/web.juanpi.com\\/pintuan\\/shop\\/64614031?utm=${jpUtm}","xcxUserName":"gh_a5514a5dfb59","xcxPath":"\\/pages\\/shop\\/shop?utm=108209&id=64614031"}',
                'share_content': '天天特价，真正划算——卷皮折扣',
                'share_description': '水密码清新锁水礼盒,仅售72元',
                'share_icon': '0',
                'share_image': 'https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=thumbnail&type=11&height=600&width=600',
                'share_text': '水密码清新锁水礼盒,仅售72元',
                'share_url': 'https://web.juanpi.com/pintuan/shop/64614031?utm=${jpUtm}',
                'xcxShare': {'xcxPath': '/pages/shop/shop?utm=108209&id=64614031',
                             'xcxUserName': 'gh_a5514a5dfb59',
                             'xcxWebPageUrl': 'https://web.juanpi.com/pintuan/shop/64614031?utm=${jpUtm}'},
                'xcxStatus': '1'},
 'skudata': {'info': {'buy_count': '0',
                      'buy_tips': '抱歉，你购买的商品数量已达到限购数量，请先进行结算',
                      'cprice': '72',
                      'end_time': '1511488800',
                      'fav_name': '规格',
                      'free_shipping': '1',
                      'goods_origin_url': 'https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=convert&Q=80&dst=webp',
                      'goods_pic_url': 'https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=thumbnail&type=11&height=200&width=200%7Ciopcmd=convert&Q=80&dst=jpg',
                      'goods_title': '水密码清新锁水礼盒',
                      'gstatus': '1',
                      'inventory_status': '2',
                      'is_able_add': '1',
                      'is_soldout': '0',
                      'is_virtual': '0',
                      'is_youxuan': '0',
                      'join_number': '625人已购',
                      'near': '0',
                      'oprice': '129',
                      'reduce': '',
                      'sale_img': '',
                      'sale_mode': '1',
                      'sale_url': '',
                      'sku_btn': [{'bi_activityname': 'click_temai_joinbag',
                                   'bi_params': '',
                                   'btntxt': '确定',
                                   'jumpurl': '',
                                   'server_jsonstr': '',
                                   'type': '1'}],
                      'source_type': '0',
                      'sprice': '72',
                      'start_time': '1511143200',
                      'status': '2',
                      'status_text': '',
                      'stock': '',
                      'try_info': [],
                      'zav_name': '颜色'},
             'sku': [{'av_fid': '0',
                      'av_fpic': '',
                      'av_fvalue': '',
                      'av_origin_fpic': '',
                      'av_origin_zpic': 'https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=convert&Q=80&dst=jpg',
                      'av_zid': '0',
                      'av_zpic': 'https://goods5.juancdn.com/goods/170913/9/4/59b8d7ea8150a155f409f2d4_800x800.jpg?iopcmd=thumbnail&type=11&height=145&width=145',
                      'av_zvalue': '',
                      'buy_count': '0',
                      'buy_tips': '',
                      'cprice': '72',
                      'default_select_type': '0',
                      'f_c_area': '',
                      'f_o_area': '',
                      'fgprice': '0',
                      'price': '129',
                      'reduce': '',
                      'remind_code': '0',
                      'sa_id': '12733671',
                      'sku_id': '1324070673',
                      'sprice': '72',
                      'status': '1',
                      'stock': '1',
                      'stock_tag': '0',
                      'stock_tips': '',
                      'z_c_area': '',
                      'z_o_area': ''}],
             'systime': '1511143753'},
 'straight_warehouse': None,
 'topbanner': '',
 'trumpetInfo': [],
 'tuans': None}