## 聚合 aggregate
* 聚合(aggregate)主要用于计算数据，类似sql中的sum()、avg()
* 语法
```
db.集合名称.aggregate([ {管道 : {表达式}} ])
```
### 管道
* 管道在Unix和Linux中一般用于将当前命令的输出结果作为下一个命令的输入
```
ps aux | grep mongod
```
* 在mongodb中，管道具有同样的作用，文档处理完毕后，通过管道进行下一次处理

* 常用管道

    * $group：将集合中的文档分组，可用于统计结果
    * $match：过滤数据，只输出符合条件的文档
    * $project：修改输入文档的结构，如重命名、增加、删除字段、创建计算结果
    * $sort：将输入文档排序后输出
    * $limit：限制聚合管道返回的文档数
    * $skip：跳过指定数量的文档，并返回余下的文档
    * $unwind：将数组类型的字段进行拆分
### 表达式
* 处理输入文档并输出
* 语法
```
表达式:'$列名'
```
* 常用表达式

    * $sum：计算总和，$sum:1同count表示计数
    * $avg：计算平均值
    * $min：获取最小值
    * $max：获取最大值
    * $push：在结果文档中插入值到一个数组中
    * $first：根据资源文档的排序获取第一个文档数据
    * $last：根据资源文档的排序获取最后一个文档数据
```
> db.stu.aggregate([{$group: {_id : "$age", _sum : {$sum : 1}}}])
{ "_id" : 45, "_sum" : 1 }
{ "_id" : 16, "_sum" : 1 }
{ "_id" : 40, "_sum" : 1 }
{ "_id" : 18, "_sum" : 2 }
{ "_id" : 20, "_sum" : 1 }
```